protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%03%00%00%00%00%00%00%04%C2%00%00%02%3E%FC%02%00%00%00%01%FC%00%00%01_%00%00%02%3E%00%00%00%00%00%FF%FF%FF%FA%00%00%00%00%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%00%00%00%00%00%00%00%04%C2%00%00%00%00%00%00%00%00%00%00%00%02%00%00%04%C6%00%00%01Z%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%03%00%00%01%03%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%07%00%00%01%18%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%23%00%00%014%00%00%014%00%FF%FF%FF%FC%00%00%03%5B%00%00%01k%00%00%00%FE%00%FF%FF%FF%FA%00%00%00%01%01%00%00%00%04%FB%00%00%00%16%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9B%00%FF%FF%FF%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%00%FE%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C1%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%FF%FF%FF%FF%00%00%00U%00%FF%FF%FF%00%00%00%03%00%00%04%C6%00%00%02%3A%FC%01%00%00%00%01%FC%00%00%00%00%00%00%04%C6%00%00%02%07%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%04%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%01%CC%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C5%00%FF%FF%FF%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%00%00%FF%FF%FF%FF%00%00%015%00%FF%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%01c%00%00%02%3A%00%00%01e%00%FF%FF%FF%00%00%04%C6%00%00%00%2C%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Scanner', 'targets', True, [])]
    conf:
        continuous: False
        cycleTime: 0.0
        loop: False
        duration: 1.0
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.3
    analysis:
        Uncaging:
            clampTestStopSpin: 600.0
            displayImageCheck: False
            spotToleranceSpin: 4000.0
            enabledCheck: True
            cameraModCombo: u'Camera'
            alphaSlider: 255
            frame2Spin: 1
            clampBaseStartSpin: 450.0
            clampDevCombo: u'Clamp1'
            frame1Spin: 0
            clampBaseStopSpin: 500.0
            scannerDevCombo: u'Scanner'
            pspToleranceSpin: 21.0
            clampTestStartSpin: 500.0
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: u''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: u''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        primarySignalCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: True
            downsampleSpin: 1
            xLinkCombo: u''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 1
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                Scanner.targets: False
            yLinkCombo: u''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: True
            xLogCheck: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%60%00%00%00%00%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: -0.05
        primarySignal: 'Membrane Current'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%EE%00%00%00%3C%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane plus Offset Potential'
        secondarySignal: 'Membrane plus Offset Potential'
    Laser-UV:
        daqState:
            channels:
                power:
                    plot:
                        xAutoRadio: True
                        maxTracesCheck: False
                        downsampleSpin: 1
                        xLinkCombo: u''
                        xMinText: '0'
                        groupBox_2: False
                        xMouseCheck: True
                        yAutoPercentSpin: 100
                        manualDecimateRadio: True
                        xManualRadio: False
                        maxTracesSpin: 0
                        autoDecimateRadio: False
                        xAutoPercentSpin: 100
                        alphaSlider: 1000
                        yMaxText: '0'
                        paramList:
                        yLinkCombo: u''
                        yManualRadio: False
                        autoPointsCheck: True
                        decimateGroup: True
                        yAutoRadio: True
                        yLogCheck: False
                        yMouseCheck: True
                        groupBox: False
                        gridGroup: False
                        pointsGroup: True
                        yMinText: '0'
                        gridAlphaSlider: 70
                        averageGroup: False
                        autoAlphaCheck: False
                        alphaGroup: True
                        xMaxText: '0'
                        powerSpectrumGroup: False
                        forgetTracesCheck: False
                        xLogCheck: False
                    holdingCheck: False
                    holdingSpin: 0.0
                    functionCheck: True
                    preSetCheck: False
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0.0
                    waveGeneratorWidget:
                        function: 'pulse(500*ms, 612.61*us, 16.324*mW)'
                        autoUpdate: False
                        stimuli:
                            Pulse:
                                start:
                                    sequence: 'off'
                                    value: 0.5
                                length:
                                    sequence: 'off'
                                    value: 0.0006126118325545029
                                amplitude:
                                    value: 0.016323550197033323
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 1e-05
                                type: 'pulse'
                        params:
                        advancedMode: False
    Camera:
        triggerCheck: False
        normGroup: False
        recordCheck: True
        releaseAfterRadio: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%02%18%00%00%00%3C%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: False
            normGroup: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00%90%00%00%01F%00%00%001%01%00%00%00%05%01%00%00%00%02'
            releaseAfterRadio: True
            normROICheck: False
            channels:
                trigger:
                    plot:
                        xAutoRadio: True
                        maxTracesCheck: True
                        downsampleSpin: 1
                        xLinkCombo: u''
                        xMinText: '0'
                        groupBox_2: False
                        xMouseCheck: True
                        yAutoPercentSpin: 100
                        manualDecimateRadio: True
                        xManualRadio: False
                        maxTracesSpin: 1
                        autoDecimateRadio: False
                        xAutoPercentSpin: 100
                        alphaSlider: 1000
                        yMaxText: '0'
                        paramList:
                        yLinkCombo: u''
                        yManualRadio: False
                        autoPointsCheck: True
                        decimateGroup: True
                        yAutoRadio: True
                        yLogCheck: False
                        yMouseCheck: True
                        groupBox: False
                        gridGroup: False
                        pointsGroup: True
                        yMinText: '0'
                        gridAlphaSlider: 70
                        averageGroup: False
                        autoAlphaCheck: False
                        alphaGroup: True
                        xMaxText: '0'
                        powerSpectrumGroup: False
                        forgetTracesCheck: True
                        xLogCheck: False
                    holdingCheck: True
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: True
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(0.3, 0.01, 1) + \npulse(0.4901, 0.01, 1)'
                        autoUpdate: False
                        stimuli:
                            Pulse:
                                start:
                                    sequence: 'off'
                                    value: 0.3
                                length:
                                    sequence: 'off'
                                    value: 0.01
                                amplitude:
                                    sequence: 'off'
                                    value: 1.0
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 0.01
                                type: 'pulse'
                            Pulse2:
                                start:
                                    sequence: 'off'
                                    value: 0.4901
                                length:
                                    sequence: 'off'
                                    value: 0.01
                                amplitude:
                                    sequence: 'off'
                                    value: 1.0
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 0.01
                                type: 'pulse'
                        params:
                        advancedMode: False
                exposure:
                    recordInitCheck: False
                    plot:
                        xAutoRadio: True
                        maxTracesCheck: True
                        downsampleSpin: 1
                        xLinkCombo: u''
                        xMinText: '0'
                        groupBox_2: False
                        xMouseCheck: True
                        yAutoPercentSpin: 100
                        manualDecimateRadio: True
                        xManualRadio: False
                        maxTracesSpin: 1
                        autoDecimateRadio: False
                        xAutoPercentSpin: 100
                        alphaSlider: 1000
                        yMaxText: '0'
                        paramList:
                            Scanner.targets: False
                        yLinkCombo: u''
                        yManualRadio: False
                        autoPointsCheck: True
                        decimateGroup: True
                        yAutoRadio: True
                        yLogCheck: False
                        yMouseCheck: True
                        groupBox: False
                        gridGroup: False
                        pointsGroup: True
                        yMinText: '0'
                        gridAlphaSlider: 70
                        averageGroup: False
                        autoAlphaCheck: False
                        alphaGroup: True
                        xMaxText: '0'
                        powerSpectrumGroup: False
                        forgetTracesCheck: True
                        xLogCheck: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%02%18%00%00%00%3C%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
            normXBlurSpin: 0.0
            roiPlot:
                xAutoRadio: True
                maxTracesCheck: True
                downsampleSpin: 1
                xLinkCombo: u''
                xMinText: '0'
                groupBox_2: False
                xMouseCheck: True
                yAutoPercentSpin: 100
                manualDecimateRadio: False
                xManualRadio: False
                maxTracesSpin: 1
                autoDecimateRadio: True
                xAutoPercentSpin: 100
                alphaSlider: 1000
                yMaxText: '0'
                paramList:
                yLinkCombo: u''
                yManualRadio: False
                autoPointsCheck: True
                decimateGroup: True
                yAutoRadio: True
                yLogCheck: False
                yMouseCheck: True
                groupBox: False
                gridGroup: True
                pointsGroup: True
                yMinText: '0'
                gridAlphaSlider: 70
                averageGroup: False
                autoAlphaCheck: False
                alphaGroup: True
                xMaxText: '0'
                powerSpectrumGroup: False
                forgetTracesCheck: True
                xLogCheck: False
            triggerModeCombo: u'Bulb'
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%26%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
            releaseBetweenRadio: False
            normOffRadio: True
            normYBlurSpin: 0.0
            cameraGroupBox: False
            normSubtractRadio: False
            normDivideRadio: False
            displayCheck: True
            normTBlurSpin: 0.0
            normFrameCheck: False
        normXBlurSpin: 0.0
        roiPlot:
            xAutoRadio: True
            maxTracesCheck: True
            downsampleSpin: 1
            xLinkCombo: u''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 1
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: u''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: True
            xLogCheck: False
        triggerModeCombo: u'Bulb'
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%26%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
        releaseBetweenRadio: False
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00%90%00%00%01F%00%00%001%01%00%00%00%05%01%00%00%00%02'
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        displayCheck: True
        normTBlurSpin: 0.0
        normFrameCheck: False
    Scanner:
        laserCombo: u'Laser-UV'
        simulateShutter: False
        cameraCombo: u''
        minDist: 0.0005
        minTime: 5.0
        spotSize: 8.3665992186e-05
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 10
        filterMethod: u'Bessel'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 400000.0
        besselOrder: 8
        triggerDevice: u'No Trigger'
        besselCutoff: 40000.0
    Temperature:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%9A%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            BathTemp:
                recordInitCheck: True
                plot:
                    xAutoRadio: True
                    maxTracesCheck: False
                    downsampleSpin: 1
                    xLinkCombo: u''
                    xMinText: '0'
                    groupBox_2: False
                    xMouseCheck: True
                    yAutoPercentSpin: 100
                    manualDecimateRadio: True
                    xManualRadio: False
                    maxTracesSpin: 0
                    autoDecimateRadio: False
                    xAutoPercentSpin: 100
                    alphaSlider: 1000
                    yMaxText: '0'
                    paramList:
                    yLinkCombo: u''
                    yManualRadio: False
                    autoPointsCheck: True
                    decimateGroup: True
                    yAutoRadio: True
                    yLogCheck: False
                    yMouseCheck: True
                    groupBox: False
                    gridGroup: False
                    pointsGroup: True
                    yMinText: '0'
                    gridAlphaSlider: 70
                    averageGroup: False
                    autoAlphaCheck: False
                    alphaGroup: True
                    xMaxText: '0'
                    powerSpectrumGroup: False
                    forgetTracesCheck: False
                    xLogCheck: False
                groupBox: True
                recordCheck: False
                displayCheck: False
