protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%03%00%00%00%00%00%00%04%C2%00%00%02%3E%FC%02%00%00%00%01%FC%00%00%01_%00%00%02%3E%00%00%00%00%00%FF%FF%FF%FA%00%00%00%00%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%00%00%00%00%00%00%00%04%C2%00%00%00%00%00%00%00%00%00%00%00%02%00%00%04%F6%00%00%01Z%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%20%00%00%01%20%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%24%00%00%01%1D%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02E%00%00%01d%00%00%014%00%FF%FF%FF%FC%00%00%03%AD%00%00%01I%00%00%00%FE%00%FF%FF%FF%FA%00%00%00%01%01%00%00%00%04%FB%00%00%00%16%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9B%00%FF%FF%FF%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%00%FE%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C1%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%FF%FF%FF%FF%00%00%00U%00%FF%FF%FF%00%00%00%03%00%00%04%F6%00%00%02%3A%FC%01%00%00%00%01%FC%00%00%00%00%00%00%04%F6%00%00%02%0D%00%FF%FF%FF%FA%00%00%00%01%02%00%00%00%04%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%01%CC%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C5%00%FF%FF%FF%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%00%00%FF%FF%FF%FF%00%00%015%00%FF%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%01c%00%00%02%3A%00%00%01e%00%FF%FF%FF%00%00%04%F6%00%00%003%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Scanner', 'targets', True, [])]
    conf:
        continuous: False
        cycleTime: 0.0
        loop: False
        duration: 0.6
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.3
    analysis:
        Uncaging:
            clampTestStopSpin: 500.0
            displayImageCheck: False
            spotToleranceSpin: 4000.0
            enabledCheck: True
            cameraModCombo: u'Camera'
            alphaSlider: 255
            frame2Spin: 1
            clampBaseStartSpin: 150.0
            clampDevCombo: u'Clamp1'
            frame1Spin: 0
            clampBaseStopSpin: 300.0
            scannerDevCombo: u'Scanner'
            pspToleranceSpin: 10.0
            clampTestStartSpin: 300.0
devices:
    Clamp1:
        bottomPlotWidget:
            decimateGroup: True
            downsampleSpin: 1
            gridGroup: False
            pointsGroup: True
            maxTracesSpin: 0
            manualDecimateRadio: True
            gridAlphaSlider: 70
            maxTracesCheck: False
            averageGroup: False
            alphaGroup: True
            autoDecimateRadio: False
            autoAlphaCheck: False
            alphaSlider: 1000
            paramList:
            powerSpectrumGroup: False
            autoPointsCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[3.5, 4.5], [-0.5, 0.5]]
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                yInverted: False
                targetRange: [[3.5, 4.5], [-0.5, 0.5]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: False
        topPlotWidget:
            decimateGroup: True
            downsampleSpin: 1
            gridGroup: True
            pointsGroup: True
            maxTracesSpin: 1
            manualDecimateRadio: True
            gridAlphaSlider: 70
            maxTracesCheck: True
            averageGroup: False
            alphaGroup: True
            autoDecimateRadio: False
            autoAlphaCheck: False
            alphaSlider: 1000
            paramList:
                Scanner.targets: False
            powerSpectrumGroup: False
            autoPointsCheck: True
            forgetTracesCheck: True
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0.2448528800393549, 0.6405496846288106], [-5.036293943060416e-11, 4.0129493234819583e-10]]
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                yInverted: False
                targetRange: [[0.2448528800393549, 0.6405496846288106], [-5.036293943060416e-11, 4.0129493234819583e-10]]
                autoRange: [False, False]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%60%00%00%00%00%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Current'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%EE%00%00%00%3C%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane plus Offset Potential'
        secondarySignal: 'Membrane plus Offset Potential'
    Laser-UV:
        daqState:
            channels:
                power:
                    plot:
                        decimateGroup: True
                        downsampleSpin: 1
                        gridGroup: False
                        pointsGroup: True
                        maxTracesSpin: 0
                        manualDecimateRadio: True
                        gridAlphaSlider: 70
                        maxTracesCheck: False
                        averageGroup: False
                        alphaGroup: True
                        autoDecimateRadio: False
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        paramList:
                        powerSpectrumGroup: False
                        autoPointsCheck: True
                        forgetTracesCheck: False
                        view:
                            wheelScaleFactor: -0.125
                            viewRange: [[-0.012, 0.612], [-0.0003149800000000001, 0.016063980000000002]]
                            mouseEnabled: [True, True]
                            linkedViews: [None, None]
                            mouseMode: 3
                            yInverted: False
                            targetRange: [[-0.012, 0.612], [-0.0003149800000000001, 0.016063980000000002]]
                            autoRange: [1.0, 1.0]
                            aspectLocked: False
                    holdingCheck: False
                    holdingSpin: 0.0
                    functionCheck: True
                    preSetCheck: False
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0.0
                    waveGeneratorWidget:
                        function: 'pulse(\n  times=300*ms + linspace(0, 10*ms * (10-1), 10),\n  widths=954.05*us,\n  values=15.722*mW\n)'
                        autoUpdate: False
                        stimuli:
                            PulseTrain:
                                start:
                                    sequence: 'off'
                                    value: 0.3
                                length:
                                    sequence: 'off'
                                    value: 0.00095404724798505835
                                amplitude:
                                    value: 0.015722491765140463
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 1.5e-05
                                interpulse_length:
                                    sequence: 'off'
                                    value: 0.01
                                pulse_number:
                                    sequence: 'off'
                                    value: 10
                                type: 'pulseTrain'
                        params:
                        advancedMode: False
    Camera:
        triggerCheck: False
        normGroup: False
        recordCheck: True
        releaseAfterRadio: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%02%18%00%00%00%3C%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: False
            normGroup: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00%90%00%00%01F%00%00%001%01%00%00%00%05%01%00%00%00%02'
            releaseAfterRadio: True
            normROICheck: False
            channels:
                trigger:
                    plot:
                        decimateGroup: True
                        downsampleSpin: 1
                        gridGroup: False
                        pointsGroup: True
                        maxTracesSpin: 1
                        manualDecimateRadio: True
                        gridAlphaSlider: 70
                        maxTracesCheck: True
                        averageGroup: False
                        alphaGroup: True
                        autoDecimateRadio: False
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        paramList:
                        powerSpectrumGroup: False
                        autoPointsCheck: True
                        forgetTracesCheck: True
                        view:
                            wheelScaleFactor: -0.125
                            viewRange: [[-0.012000000000000002, 0.6120000000000001], [-0.02, 1.02]]
                            mouseEnabled: [True, True]
                            linkedViews: [None, None]
                            mouseMode: 3
                            yInverted: False
                            targetRange: [[-0.012000000000000002, 0.6120000000000001], [-0.02, 1.02]]
                            autoRange: [1.0, 1.0]
                            aspectLocked: False
                    holdingCheck: True
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: True
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(0.15, 0.01, 1) + \npulse(0.291, 0.01, 1)'
                        autoUpdate: False
                        stimuli:
                            Pulse:
                                start:
                                    sequence: 'off'
                                    value: 0.15
                                length:
                                    sequence: 'off'
                                    value: 0.01
                                amplitude:
                                    sequence: 'off'
                                    value: 1.0
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 0.01
                                type: 'pulse'
                            Pulse2:
                                start:
                                    sequence: 'off'
                                    value: 0.291
                                length:
                                    sequence: 'off'
                                    value: 0.01
                                amplitude:
                                    sequence: 'off'
                                    value: 1.0
                                sum:
                                    affect: 'length'
                                    sequence: 'off'
                                    value: 0.01
                                type: 'pulse'
                        params:
                        advancedMode: False
                exposure:
                    recordInitCheck: False
                    plot:
                        decimateGroup: True
                        downsampleSpin: 1
                        gridGroup: False
                        pointsGroup: True
                        maxTracesSpin: 1
                        manualDecimateRadio: True
                        gridAlphaSlider: 70
                        maxTracesCheck: True
                        averageGroup: False
                        alphaGroup: True
                        autoDecimateRadio: False
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        paramList:
                            Scanner.targets: False
                        powerSpectrumGroup: False
                        autoPointsCheck: True
                        forgetTracesCheck: True
                        view:
                            wheelScaleFactor: -0.125
                            viewRange: [[-0.011999500000000001, 0.6119745000000001], [-369.07117774550943, 369.07117774550943]]
                            mouseEnabled: [True, True]
                            linkedViews: [None, None]
                            mouseMode: 3
                            yInverted: False
                            targetRange: [[-0.011999500000000001, 0.6119745000000001], [-369.07117774550943, 369.07117774550943]]
                            autoRange: [1.0, 1.0]
                            aspectLocked: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%02%18%00%00%00%3C%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
            normXBlurSpin: 0.0
            roiPlot:
                decimateGroup: True
                downsampleSpin: 1
                gridGroup: False
                pointsGroup: True
                maxTracesSpin: 0
                manualDecimateRadio: True
                gridAlphaSlider: 70
                maxTracesCheck: False
                averageGroup: False
                alphaGroup: True
                autoDecimateRadio: False
                autoAlphaCheck: False
                alphaSlider: 1000
                paramList:
                powerSpectrumGroup: False
                autoPointsCheck: True
                forgetTracesCheck: False
                view:
                    wheelScaleFactor: -0.125
                    viewRange: [[-0.0014132452011108398, 0.14273776531219481], [-0.5, 0.5]]
                    mouseEnabled: [False, False]
                    linkedViews: [None, None]
                    mouseMode: 3
                    yInverted: False
                    targetRange: [[-0.0014132452011108398, 0.14273776531219481], [-0.5, 0.5]]
                    autoRange: [False, True]
                    aspectLocked: False
            triggerModeCombo: u'Bulb'
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%26%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
            releaseBetweenRadio: False
            normOffRadio: True
            normYBlurSpin: 0.0
            cameraGroupBox: False
            normSubtractRadio: False
            normDivideRadio: False
            displayCheck: True
            normTBlurSpin: 0.0
            normFrameCheck: False
        normXBlurSpin: 0.0
        roiPlot:
            decimateGroup: True
            downsampleSpin: 1
            gridGroup: False
            pointsGroup: True
            maxTracesSpin: 0
            manualDecimateRadio: True
            gridAlphaSlider: 70
            maxTracesCheck: False
            averageGroup: False
            alphaGroup: True
            autoDecimateRadio: False
            autoAlphaCheck: False
            alphaSlider: 1000
            paramList:
            powerSpectrumGroup: False
            autoPointsCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.0014132452011108398, 0.14273776531219481], [-0.5, 0.5]]
                mouseEnabled: [False, False]
                linkedViews: [None, None]
                mouseMode: 3
                yInverted: False
                targetRange: [[-0.0014132452011108398, 0.14273776531219481], [-0.5, 0.5]]
                autoRange: [False, True]
                aspectLocked: False
        triggerModeCombo: u'Bulb'
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%26%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
        releaseBetweenRadio: False
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00%90%00%00%01F%00%00%001%01%00%00%00%05%01%00%00%00%02'
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        displayCheck: True
        normTBlurSpin: 0.0
        normFrameCheck: False
    Scanner:
        laserCombo: u'Laser-UV'
        simulateShutter: False
        cameraCombo: u'Camera'
        minDist: 0.0004
        minTime: 10.0
        spotSize: 9e-05
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 10
        filterMethod: u'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 400000.0
        besselOrder: 8
        triggerDevice: u'No Trigger'
        besselCutoff: 40000.0
    Temperature:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%9A%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            BathTemp:
                recordInitCheck: True
                plot:
                    decimateGroup: True
                    downsampleSpin: 1
                    gridGroup: False
                    pointsGroup: True
                    maxTracesSpin: 0
                    manualDecimateRadio: True
                    gridAlphaSlider: 70
                    maxTracesCheck: False
                    averageGroup: False
                    alphaGroup: True
                    autoDecimateRadio: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    paramList:
                    powerSpectrumGroup: False
                    autoPointsCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[-0.562432, 0.562432], [-0.562432, 0.562432]]
                        mouseEnabled: [True, True]
                        linkedViews: [None, None]
                        mouseMode: 3
                        yInverted: False
                        targetRange: [[-0.562432, 0.562432], [-0.562432, 0.562432]]
                        autoRange: [1.0, 1.0]
                        aspectLocked: False
                groupBox: True
                recordCheck: False
                displayCheck: False
