pos: (0.0, 0.0)
connects: [('NegativeEventFilter', 'output', 'CaEventFitter', 'events'), ('Input', 'dataIn', 'GatherInfo', 'input'), ('HistogramDetrend', 'Out', 'RemoveBaseline.0', 'In'), ('ThresholdEvents', 'Out', 'NegativeEventFilter', 'input'), ('HistogramDetrend', 'Out', u'Plot_000', 'In'), ('DetrendFilter', 'Out', 'HistogramDetrend', 'In'), ('AddInfoToEvents', 'output', 'Output', 'events'), ('HighPassBesselFilter', 'Out', 'ExpDeconvolve', 'In'), ('CaEventFitter', 'output', 'ColumnSelect', 'In'), ('EventListPlotter', 'plot', u'Plot_000', 'In'), ('ColumnSelect', 'time', 'EventListPlotter', 'events'), ('Input', 'dataIn', 'DenoiseFilter', 'In'), ('LowPassBesselFilter', 'Out', 'HighPassBesselFilter', 'In'), ('Input', u'roi', 'GatherInfo', 'roi'), ('ExpDeconvolve', 'Out', 'Plot_001', 'In'), ('GatherInfo', 'info', 'AddInfoToEvents', 'info'), ('DenoiseFilter', 'Out', 'DetrendFilter', 'In'), ('RemoveBaseline.0', 'Out', 'CaEventFitter', 'waveform'), ('RemoveBaseline.0', 'Out', 'LowPassBesselFilter', 'In'), ('RemoveBaseline.0', 'plot', u'Plot_000', 'In'), ('ExpDeconvolve', 'Out', 'ThresholdEvents', 'In'), ('CaEventFitter', 'plot', u'Plot_000', 'In'), ('ThresholdEvents', 'plot', 'Plot_001', 'In'), ('CaEventFitter', 'output', 'AddInfoToEvents', 'events')]
terminals:
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    events:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-201.53627952626942, -206.81815623716605)
    bypass: False
nodes: [{'state': {'pos': (447.21883613300565, -76.17907967416568), 'bypass': False, 'ctrl': {}}, 'pos': (447.21883613300565, -76.17907967416568), 'class': 'RemoveBaseline', 'name': 'RemoveBaseline.0'}, {'state': {'pos': (343.0183958791537, 111.96527620272582), 'bypass': False, 'ctrl': {'tau': 1.0}}, 'pos': (343.0183958791537, 111.96527620272582), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve'}, {'state': {'text': "# Access inputs as args['input_name']\n# return {'output': None} ## one key per output terminal\n\nreturn {'output': args['input'][args['input']['peak'] > 0]}\n", 'terminals': OrderedDict([('input', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False})]), 'pos': (664.1106625548709, 98.79614873801933), 'bypass': False}, 'pos': (664.1106625548709, 98.79614873801933), 'class': 'PythonEval', 'name': 'NegativeEventFilter'}, {'state': {'pos': (131.0954287618697, -101.46549505623665), 'bypass': False, 'ctrl': {}}, 'pos': (131.0954287618697, -101.46549505623665), 'class': 'DetrendFilter', 'name': 'DetrendFilter'}, {'state': {'pos': (23.088126859335517, 99.92082127470383), 'bypass': True, 'ctrl': {'band': u'lowpass', 'cutoff': 500.0, 'order': 6, 'bidir': True}}, 'pos': (23.088126859335517, 99.92082127470383), 'class': 'BesselFilter', 'name': 'LowPassBesselFilter'}, {'state': {'pos': (184.52975126282126, 144.6320351442505), 'bypass': False, 'ctrl': {'band': u'lowpass', 'cutoff': 10.0, 'order': 4, 'bidir': True}}, 'pos': (184.52975126282126, 144.6320351442505), 'class': 'BesselFilter', 'name': 'HighPassBesselFilter'}, {'state': {'pos': (508.6990350436706, 98.47853582813394), 'bypass': False, 'ctrl': {'baseline': -0.0472721782264, 'minLength': 1, 'eventLimit': 100, 'deadTime': 0.0, 'adjustTimes': False, 'threshold': 0.0573367887221, 'minPeak': 0.129039203868, 'display': True, 'reverseTime': 0.0, 'minSum': 0.001}}, 'pos': (508.6990350436706, 98.47853582813394), 'class': 'ThresholdEvents', 'name': 'ThresholdEvents'}, {'state': {'pos': (271.64714538226383, -112.88987502234303), 'bypass': False, 'ctrl': {'numBins': 50, 'offsetOnly': False, 'windowSize': 2029}}, 'pos': (271.64714538226383, -112.88987502234303), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend'}, {'state': {'pos': (1248.203161394927, -415.7082521747444), 'bypass': False}, 'pos': (1248.203161394927, -415.7082521747444), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'text': "# Access inputs as args['input_name']\n#return {'output': None} ## one key per output terminal\ntry:\n\treturn {'output': functions.concatenateColumns([args['info'], args['events']])}\nexcept ValueError:\n\tif len(args['events']) == 0:\n\t\treturn {'output': functions.concatenateColumns([args['info'], np.zeros(1, dtype=args['events'].dtype)])}\n\telse:\n\t\traise", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('info', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': False, 'optional': False}), ('events', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (1086.1706788226577, -220.18271042346666), 'bypass': False}, 'pos': (1086.1706788226577, -220.18271042346666), 'class': 'PythonEval', 'name': 'AddInfoToEvents'}, {'state': {'pos': (1237.9067244521675, 155.7359164533637), 'bypass': False}, 'pos': (1237.9067244521675, 155.7359164533637), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (9.949007251189329, -100.2505319300473), 'bypass': False, 'ctrl': {'threshold': 1.0, 'radius': 1}}, 'pos': (9.949007251189329, -100.2505319300473), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter'}, {'state': {'text': "# Access inputs as args['input_name']\n# return {'output': None} ## one key per output terminal\n\ninfo = args['input'].infoCopy()[-1]\narr = np.zeros(1, dtype=[('roiX', int), ('roiY', int), ('roiWidth', int), ('roiHeight', int), ('SourceFile', '|S100'),('roi', '|S10')])\n\nfor k in info.keys():\n   arr[k] = info[k]\n\narr['roi'] = args['roi']\n\nreturn {'info':arr}", 'terminals': OrderedDict([('input', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('info', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('roi', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (558.3287508362596, -280.33981921343343), 'bypass': False}, 'pos': (558.3287508362596, -280.33981921343343), 'class': 'PythonEval', 'name': 'GatherInfo'}, {'state': {'columns': ['fitAmplitude', 'fitDecayTau', 'time'], 'pos': (936.755426322325, -21.127679964770493), 'bypass': False}, 'pos': (936.755426322325, -21.127679964770493), 'class': 'ColumnSelect', 'name': 'ColumnSelect'}, {'state': {'pos': (1070.5626070028525, -18.940134111926852), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1070.5626070028525, -18.940134111926852), 'class': 'EventListPlotter', 'name': 'EventListPlotter'}, {'state': {'pos': (799.3233830220704, -98.1600834589326), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotGuess': False, 'RiseTau_UpperBound': 0.5, 'DecayTau_UpperBound': 3.0, 'Amplitude_UpperBound': 0.2, 'multiFit': False, 'plotFits': True}}, 'pos': (799.3233830220704, -98.1600834589326), 'class': 'CaEventFitter', 'name': 'CaEventFitter'}]
outputNode:
    terminals:
        events:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (1277.6984775950882, -129.8876655920055)
    bypass: False
