<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.ACQ4.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="ACQ4 1.0">
        <filterAttribute>ACQ4</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>ACQ4</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="ACQ4 v1.0 documentation" ref="index.html">
                <section title="User's Guide" ref="userGuide/index.html">
                    <section title="Introduction" ref="userGuide/introduction.html">
                        <section title="What is ACQ4?" ref="userGuide/whatis.html"/>
                        <section title="Quick Start Guide" ref="userGuide/quickstart.html"/>
                    </section>
                    <section title="Principles of Operation" ref="userGuide/principles.html">
                        <section title="Overview" ref="userGuide/principles.html#overview"/>
                        <section title="Manager" ref="userGuide/principles.html#manager"/>
                        <section title="Devices" ref="userGuide/principles.html#devices"/>
                        <section title="Modules" ref="userGuide/principles.html#modules"/>
                        <section title="Protocols" ref="userGuide/principles.html#protocols"/>
                        <section title="Data Handling" ref="userGuide/principles.html#data-handling"/>
                    </section>
                    <section title="Quick Start Guide" ref="userGuide/quickstart.html"/>
                    <section title="Hardware Configuration" ref="userGuide/hardware.html">
                        <section title="MultiClamp 700A/B" ref="userGuide/hardware.html#multiclamp-700a-b"/>
                        <section title="Cameras" ref="userGuide/hardware.html#cameras"/>
                        <section title="Stage Position Control" ref="userGuide/hardware.html#stage-position-control"/>
                    </section>
                    <section title="Installation" ref="userGuide/installation.html">
                        <section title="Windows Installation" ref="userGuide/installation.html#windows-installation"/>
                        <section title="Linux Installation" ref="userGuide/installation.html#linux-installation"/>
                        <section title="OSX Installation" ref="userGuide/installation.html#osx-installation"/>
                        <section title="OSX Alternate Installation Method" ref="userGuide/installation.html#osx-alternate-installation-method"/>
                    </section>
                    <section title="Configuration" ref="userGuide/configuration.html">
                        <section title=".cfg File Syntax" ref="userGuide/configuration.html#cfg-file-syntax"/>
                        <section title="Configuration Structure" ref="userGuide/configuration.html#configuration-structure">
                            <section title="Modules Configuration" ref="userGuide/configuration.html#modules-configuration"/>
                            <section title="Devices Configuration" ref="userGuide/configuration.html#devices-configuration"/>
                            <section title="FolderTypes Configuration" ref="userGuide/configuration.html#foldertypes-configuration"/>
                            <section title="Configurations Configuration" ref="userGuide/configuration.html#configurations-configuration"/>
                        </section>
                    </section>
                    <section title="Modules" ref="userGuide/modules/index.html">
                        <section title="The Manager Module" ref="userGuide/modules/Manager.html"/>
                        <section title="The Data Manager Module" ref="userGuide/modules/DataManager.html">
                            <section title="Configuration" ref="userGuide/modules/DataManager.html#configuration">
                                <section title="default.cfg" ref="userGuide/modules/DataManager.html#default-cfg"/>
                                <section title="folderTypes.cfg" ref="userGuide/modules/DataManager.html#foldertypes-cfg"/>
                            </section>
                            <section title="Acquisition" ref="userGuide/modules/DataManager.html#acquisition">
                                <section title="Creating new folders" ref="userGuide/modules/DataManager.html#creating-new-folders"/>
                                <section title="Annotating and Log" ref="userGuide/modules/DataManager.html#annotating-and-log"/>
                            </section>
                            <section title="Analysis" ref="userGuide/modules/DataManager.html#analysis"/>
                        </section>
                        <section title="The Camera Module" ref="userGuide/modules/Camera.html">
                            <section title="Camera Dock" ref="userGuide/modules/Camera.html#camera-dock"/>
                            <section title="Display Gain Dock" ref="userGuide/modules/Camera.html#display-gain-dock"/>
                            <section title="Plots Dock (ROIs)" ref="userGuide/modules/Camera.html#plots-dock-rois"/>
                            <section title="Persistent Frames Dock" ref="userGuide/modules/Camera.html#persistent-frames-dock"/>
                            <section title="Background Subtraction Dock" ref="userGuide/modules/Camera.html#background-subtraction-dock"/>
                        </section>
                        <section title="The Patch Module" ref="userGuide/modules/Patch.html">
                            <section title="Mode Shortcut Buttons and Controls" ref="userGuide/modules/Patch.html#mode-shortcut-buttons-and-controls"/>
                            <section title="Parameter Measurements" ref="userGuide/modules/Patch.html#parameter-measurements"/>
                        </section>
                        <section title="Data Storage" ref="userGuide/modules/Patch.html#data-storage"/>
                        <section title="The Protocol Runner Module" ref="userGuide/modules/ProtocolRunner.html">
                            <section title="Loader Dock" ref="userGuide/modules/ProtocolRunner.html#loader-dock"/>
                            <section title="Protocol Dock" ref="userGuide/modules/ProtocolRunner.html#protocol-dock"/>
                            <section title="Sequence Dock" ref="userGuide/modules/ProtocolRunner.html#sequence-dock"/>
                            <section title="Analysis Dock" ref="userGuide/modules/ProtocolRunner.html#analysis-dock"/>
                        </section>
                    </section>
                    <section title="Devices" ref="userGuide/devices/index.html">
                        <section title="NiDAQ Devices" ref="userGuide/devices/NiDAQDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/NiDAQDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/NiDAQDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/NiDAQDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Generic DAQ Devices" ref="userGuide/devices/DAQGenericDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/DAQGenericDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/DAQGenericDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/DAQGenericDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="QImaging Cameras" ref="userGuide/devices/QCamDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/QCamDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/QCamDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/QCamDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Photometrics Cameras" ref="userGuide/devices/PVCamDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/PVCamDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/PVCamDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/PVCamDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="MultiClamp Devices" ref="userGuide/devices/MultiClampDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/MultiClampDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/MultiClampDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/MultiClampDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="AxoPatch Devices" ref="userGuide/devices/AxoPatch200Device.html">
                            <section title="Configuration Options" ref="userGuide/devices/AxoPatch200Device.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/AxoPatch200Device.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/AxoPatch200Device.html#protocol-runner-interface"/>
                        </section>
                        <section title="Scanner Devices" ref="userGuide/devices/ScannerDevice.html">
                            <section title="Configuration" ref="userGuide/devices/ScannerDevice.html#configuration"/>
                            <section title="Manager Interface" ref="userGuide/devices/ScannerDevice.html#manager-interface">
                                <section title="Calibration" ref="userGuide/devices/ScannerDevice.html#calibration">
                                    <section title="Calibration Parameters" ref="userGuide/devices/ScannerDevice.html#calibration-parameters"/>
                                </section>
                                <section title="Virtual Shutter" ref="userGuide/devices/ScannerDevice.html#virtual-shutter"/>
                            </section>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/ScannerDevice.html#protocol-runner-interface">
                                <section title="Controls" ref="userGuide/devices/ScannerDevice.html#controls"/>
                                <section title="Adding Targets" ref="userGuide/devices/ScannerDevice.html#adding-targets"/>
                            </section>
                        </section>
                        <section title="Microscope Devices" ref="userGuide/devices/MicroscopeDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/MicroscopeDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/MicroscopeDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/MicroscopeDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Trigger Devices" ref="userGuide/devices/TriggerDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/TriggerDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/TriggerDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/TriggerDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Sutter MP285 Devices" ref="userGuide/devices/SutterMP285Device.html">
                            <section title="Configuration Options" ref="userGuide/devices/SutterMP285Device.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/SutterMP285Device.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/SutterMP285Device.html#protocol-runner-interface"/>
                        </section>
                        <section title="Serial Mouse Devices" ref="userGuide/devices/SerialMouseDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/SerialMouseDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/SerialMouseDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/SerialMouseDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Camera Devices" ref="userGuide/devices/CameraDevice.html">
                            <section title="Hardware Configuration" ref="userGuide/devices/CameraDevice.html#hardware-configuration"/>
                            <section title="Configuration Options" ref="userGuide/devices/CameraDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/CameraDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/CameraDevice.html#protocol-runner-interface"/>
                        </section>
                        <section title="Simulated Cameras" ref="userGuide/devices/MockCameraDevice.html">
                            <section title="Configuration Options" ref="userGuide/devices/MockCameraDevice.html#configuration-options"/>
                            <section title="Manager Interface" ref="userGuide/devices/MockCameraDevice.html#manager-interface"/>
                            <section title="Protocol Runner Interface" ref="userGuide/devices/MockCameraDevice.html#protocol-runner-interface"/>
                        </section>
                    </section>
                    <section title="Data Management" ref="userGuide/dataManagement.html">
                        <section title="Hierarchical File Storage" ref="userGuide/dataManagement.html#hierarchical-file-storage"/>
                        <section title="Meta Information" ref="userGuide/dataManagement.html#meta-information"/>
                        <section title="User-defined Folder Types" ref="userGuide/dataManagement.html#user-defined-folder-types"/>
                        <section title="Notes and Logs" ref="userGuide/dataManagement.html#notes-and-logs"/>
                        <section title="MetaArray Files" ref="userGuide/dataManagement.html#metaarray-files"/>
                    </section>
                    <section title="Analysis" ref="userGuide/analysis/index.html">
                        <section title="Mosaic Editor" ref="userGuide/analysis/MosaicEditor.html"/>
                        <section title="Photostimulation Mapping" ref="userGuide/analysis/Photostim.html"/>
                    </section>
                    <section title="Tutorials" ref="userGuide/tutorials/index.html">
                        <section title="Patch a Cell" ref="userGuide/tutorials/PatchCell.html"/>
                        <section title="Record an I/V Curve" ref="userGuide/tutorials/RecordIVCurve.html"/>
                        <section title="Calibrate Scanning Mirrors" ref="userGuide/tutorials/CalibrateScanner.html"/>
                        <section title="Calibrate Microscope Objectives" ref="userGuide/tutorials/CalibrateObjectives.html"/>
                        <section title="Troubleshooting Table Vibration" ref="userGuide/tutorials/TroubleshootVibration.html">
                            <section title="Common causes of vibration" ref="userGuide/tutorials/TroubleshootVibration.html#common-causes-of-vibration"/>
                        </section>
                        <section title="Troubleshoot Electrical Noise" ref="userGuide/tutorials/TroubleshootNoise.html">
                            <section title="Common noise sources" ref="userGuide/tutorials/TroubleshootNoise.html#common-noise-sources"/>
                        </section>
                        <section title="Record a Photostimulation Map" ref="userGuide/tutorials/PhotostimMapping.html"/>
                        <section title="Build an Image Mosaic" ref="userGuide/tutorials/MosaicBuilding.html"/>
                        <section title="Analyze Photostimulation Maps" ref="userGuide/tutorials/PhotostimAnalysis.html"/>
                    </section>
                </section>
                <section title="Developer's Guide" ref="devGuide/index.html">
                    <section title="Introduction" ref="devGuide/introduction.html">
                        <section title="How Difficult Will It Be?" ref="devGuide/introduction.html#how-difficult-will-it-be"/>
                        <section title="Where Should I Start?" ref="devGuide/introduction.html#where-should-i-start"/>
                        <section title="Code Control" ref="devGuide/introduction.html#code-control"/>
                    </section>
                    <section title="Overview" ref="devGuide/overview.html">
                        <section title="top-level scripts: acq4.py" ref="devGuide/overview.html#top-level-scripts-acq4-py"/>
                        <section title="manager / configuration" ref="devGuide/overview.html#manager-configuration"/>
                        <section title="modules" ref="devGuide/overview.html#modules"/>
                        <section title="devices" ref="devGuide/overview.html#devices"/>
                    </section>
                    <section title="Dependencies" ref="devGuide/dependencies.html"/>
                    <section title="Coding Conventions" ref="devGuide/conventions.html">
                        <section title="Code style" ref="devGuide/conventions.html#code-style"/>
                        <section title="Naming, name collisions" ref="devGuide/conventions.html#naming-name-collisions"/>
                    </section>
                    <section title="Internal Structure" ref="devGuide/internalStructure.html"/>
                    <section title="Device Drivers" ref="devGuide/deviceDrivers.html"/>
                    <section title="Devices" ref="devGuide/devices/index.html">
                    </section>
                    <section title="Modules" ref="devGuide/modules/index.html">
                        <section title="Manager Module" ref="devGuide/modules/Manager.html"/>
                        <section title="Data Manager Module" ref="devGuide/modules/DataManager.html"/>
                        <section title="Camera Module" ref="devGuide/modules/Camera.html"/>
                        <section title="Patch Module" ref="devGuide/modules/Patch.html"/>
                        <section title="Protocol Runner Module" ref="devGuide/modules/ProtocolRunner.html"/>
                        <section title="What is a Module?" ref="devGuide/modules/index.html#what-is-a-module"/>
                        <section title="How to Build a New Module" ref="devGuide/modules/index.html#how-to-build-a-new-module"/>
                    </section>
                    <section title="Utility Libraries" ref="devGuide/utilityLibraries/index.html">
                    </section>
                    <section title="Debugging" ref="devGuide/debugging.html">
                        <section title="Python debugging and IDEs" ref="devGuide/debugging.html#python-debugging-and-ides"/>
                        <section title="Memory Leaks" ref="devGuide/debugging.html#memory-leaks"/>
                        <section title="Lockups, bus errors, segmentation faults" ref="devGuide/debugging.html#lockups-bus-errors-segmentation-faults"/>
                        <section title="Installing PyQt with debugging symbols:" ref="devGuide/debugging.html#installing-pyqt-with-debugging-symbols"/>
                        <section title="Debugging ACQ4 with GDB" ref="devGuide/debugging.html#debugging-acq4-with-gdb"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="hardware configuration" ref="userGuide/hardware.html#index-2"/>
            <keyword name="hardware configuration" ref="userGuide/hardware.html#index-0"/>
            <keyword name="camera" ref="userGuide/hardware.html#index-2"/>
            <keyword name="multiclamp" ref="userGuide/hardware.html#index-1"/>
            <keyword name="stage" ref="userGuide/hardware.html#index-3"/>
            <keyword name="Manager" ref="userGuide/index.html#term-manager"/>
            <keyword name="manager (module)" id="module.manager" ref="userGuide/modules/Manager.html#index-0"/>
            <keyword name="hardware configuration" ref="userGuide/hardware.html#index-1"/>
            <keyword name="hardware configuration" ref="userGuide/hardware.html#index-3"/>
            <keyword id="manager" ref="userGuide/index.html#term-manager"/>
            <keyword id="userguide/datamanagement/logging" ref="userGuide/dataManagement.html#userguide-datamanagement-logging"/>
            <keyword id="userdevices" ref="userGuide/devices/index.html#userdevices"/>
            <keyword id="user-metaarray-files" ref="userGuide/dataManagement.html#user-metaarray-files"/>
        </keywords>
        <files>
            <file>search.html</file>
            <file>index.html</file>
            <file>genindex.html</file>
            <file>userGuide/hardware.html</file>
            <file>userGuide/introduction.html</file>
            <file>userGuide/principles.html</file>
            <file>userGuide/quickstart.html</file>
            <file>userGuide/index.html</file>
            <file>userGuide/whatis.html</file>
            <file>userGuide/installation.html</file>
            <file>userGuide/dataManagement.html</file>
            <file>userGuide/configuration.html</file>
            <file>userGuide/analysis/index.html</file>
            <file>userGuide/analysis/Photostim.html</file>
            <file>userGuide/analysis/MosaicEditor.html</file>
            <file>userGuide/devices/ScannerDevice.html</file>
            <file>userGuide/devices/TriggerDevice.html</file>
            <file>userGuide/devices/AxoPatch200Device.html</file>
            <file>userGuide/devices/DAQGenericDevice.html</file>
            <file>userGuide/devices/SutterMP285Device.html</file>
            <file>userGuide/devices/PVCamDevice.html</file>
            <file>userGuide/devices/MultiClampDevice.html</file>
            <file>userGuide/devices/SerialMouseDevice.html</file>
            <file>userGuide/devices/QCamDevice.html</file>
            <file>userGuide/devices/index.html</file>
            <file>userGuide/devices/CameraDevice.html</file>
            <file>userGuide/devices/MicroscopeDevice.html</file>
            <file>userGuide/devices/NiDAQDevice.html</file>
            <file>userGuide/devices/MockCameraDevice.html</file>
            <file>userGuide/tutorials/TroubleshootNoise.html</file>
            <file>userGuide/tutorials/CalibrateScanner.html</file>
            <file>userGuide/tutorials/TroubleshootVibration.html</file>
            <file>userGuide/tutorials/CalibrateObjectives.html</file>
            <file>userGuide/tutorials/MosaicBuilding.html</file>
            <file>userGuide/tutorials/RecordIVCurve.html</file>
            <file>userGuide/tutorials/index.html</file>
            <file>userGuide/tutorials/PhotostimMapping.html</file>
            <file>userGuide/tutorials/PhotostimAnalysis.html</file>
            <file>userGuide/tutorials/PatchCell.html</file>
            <file>userGuide/modules/ProtocolRunner.html</file>
            <file>userGuide/modules/Camera.html</file>
            <file>userGuide/modules/Manager.html</file>
            <file>userGuide/modules/Patch.html</file>
            <file>userGuide/modules/index.html</file>
            <file>userGuide/modules/DataManager.html</file>
            <file>devGuide/introduction.html</file>
            <file>devGuide/debugging.html</file>
            <file>devGuide/deviceDrivers.html</file>
            <file>devGuide/conventions.html</file>
            <file>devGuide/internalStructure.html</file>
            <file>devGuide/index.html</file>
            <file>devGuide/dependencies.html</file>
            <file>devGuide/overview.html</file>
            <file>devGuide/devices/index.html</file>
            <file>devGuide/utilityLibraries/index.html</file>
            <file>devGuide/modules/ProtocolRunner.html</file>
            <file>devGuide/modules/Camera.html</file>
            <file>devGuide/modules/Manager.html</file>
            <file>devGuide/modules/Patch.html</file>
            <file>devGuide/modules/index.html</file>
            <file>devGuide/modules/DataManager.html</file>
            <file>_images/metaarray.png</file>
            <file>_images/hardware1.png</file>
            <file>_static/file.png</file>
            <file>_static/basic.css</file>
            <file>_static/plus.png</file>
            <file>_static/minus.png</file>
            <file>_static/pygments.css</file>
            <file>_static/default.css</file>
        </files>
    </filterSection>
</QtHelpProject>
