<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>ACQ4 v1.0 documentation</title>
        <homePage>qthelp://org.sphinx.ACQ4.1.0/doc/index.html</homePage>
        <startPage>qthelp://org.sphinx.ACQ4.1.0/doc/index.html</startPage>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>ACQ4.qhp</input>
                <output>ACQ4.qch</output>
            </file>
        </generate>
        <register>
            <file>ACQ4.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
