<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MockClampDevGui</class>
 <widget class="QWidget" name="MockClampDevGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Clamp</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="vcModeRadio">
          <property name="text">
           <string>VC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="i0ModeRadio">
          <property name="text">
           <string>I=0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="icModeRadio">
          <property name="text">
           <string>IC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>VC Holding</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SpinBox" name="vcHoldingSpin"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>IC Holding</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SpinBox" name="icHoldingSpin"/>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pipette Offset</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="SpinBox" name="pipOffsetSpin"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Pipette</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Capacitance</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="SpinBox" name="pipCapSpin"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Resistance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="SpinBox" name="pipResSpin"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Junct. Pot.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="SpinBox" name="pipJunctPotSpin"/>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QRadioButton" name="pipBathRadio">
        <property name="text">
         <string>Bath</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QRadioButton" name="pipAttachRadio">
        <property name="text">
         <string>On Cell</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QRadioButton" name="pipWholeRadio">
        <property name="text">
         <string>Whole Cell</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>HH</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Type II</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Type I</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Cell</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>acq4.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
