<robot name="linear_actuator_robot">

  <group name="prismatic_joints">
    <joint name="y_axis_joint"/>
    <joint name="z_axis_joint"/>
    <joint name="x_axis_joint"/>
  </group>

  <end_effector name="end_effector" parent_link="x_axis_link" group="prismatic_joints" parent_group="prismatic_joints"/>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="world" reason="Never"/>
  <disable_collisions link1="x_axis_link" link2="world" reason="Never"/>
  <disable_collisions link1="y_axis_link" link2="world" reason="Never"/>
  <disable_collisions link1="z_axis_link" link2="world" reason="Never"/>
  <disable_collisions link1="y_axis_link" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="x_axis_link" link2="y_axis_link" reason="Adjacent"/>
  <disable_collisions link1="x_axis_link" link2="z_axis_link" reason="Adjacent"/>
  <disable_collisions link1="z_axis_link" link2="y_axis_link" reason="Adjacent"/>

</robot>