protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05p%00%00%00%D7%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%0F%00%00%00%CD%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%13%00%00%01%95%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%AC%00%00%01%F9%00%00%01Y%00%FF%FF%FF%FC%00%00%04%A9%00%00%00%C7%00%00%00%B0%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%14%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%05p%00%00%02%BE%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05p%00%00%01n%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%DF%00%00%01k%00%00%00%DA%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%002%01%00%00%02N%00%00%01O%00%00%00%DA%00%FF%FF%FF%00%00%05p%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: True
        duration: 0.20000000000000001
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.0
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%009%00%00%009%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        scaledGainSpin: 0.0
        holdingSpin: 0.0
        setScaledGainCheck: False
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%00%00%00%04%F7%01%00%00%00%05%01%00%00%00%01'
        scaledSignalCombo: 'MembranePotential'
        setRawGainCheck: False
        i0ModeRadio: True
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        rawGainSpin: 0.0
        rawSignal: 'MembranePotential'
        rawSignalCheck: False
        mode: 'I=0'
        rawSignalCombo: 'MembranePotential'
        scaledSignalCheck: False
        scaledSignal: 'MembranePotential'
    Clamp2:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: True
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%009%00%00%009%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        scaledGainSpin: 0.0
        holdingSpin: 0.0
        setScaledGainCheck: False
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%00%00%00%04%F7%01%00%00%00%05%01%00%00%00%01'
        scaledSignalCombo: 'MembranePotential'
        setRawGainCheck: False
        i0ModeRadio: True
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        rawGainSpin: 0.0
        rawSignal: 'MembranePotential'
        rawSignalCheck: False
        mode: 'I=0'
        rawSignalCombo: 'MembranePotential'
        scaledSignalCheck: False
        scaledSignal: 'MembranePotential'
    DAQ:
        downsample: 30
        numPts: 60000
        rate: 300000.0
