protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%04A%00%00%00%B4%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%CF%00%00%00%C5%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%00%D3%00%00%015%00%00%00%F7%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%0C%00%00%01%81%00%00%015%00%FF%FF%FF%FC%00%00%03%91%00%00%00%B0%00%00%00%B0%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%3E%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%04A%00%00%01%7B%FC%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%01%00%00%00%00%00%00%04A%00%00%00%E7%00%FF%FF%FF%00%00%04A%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: True
        duration: 3.0
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.29999999999999999
    analysis:
devices:
    Scanner-Raw:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%B0%00%00%00%B0%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%009%00%00%009%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%9C%00%00%02%A0%01%00%00%00%05%01%00%00%00%01'
        channels:
            XAxis:
                holdingCheck: True
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: '1 * (sineWave(300))'
                    autoUpdate: True
                    params: ''
            YAxis:
                holdingCheck: True
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: '1 * (sineWave(3000))'
                    autoUpdate: True
                    params: ''
    DAQ:
        downsample: 1
        numPts: 120000
        rate: 40000.0
