protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05p%00%00%00%D5%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%FE%00%00%00%B4%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%02%00%00%01Z%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%60%00%00%01u%00%00%01Y%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%03%D9%00%00%00%B7%00%00%00S%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%04%94%00%00%00%DC%00%00%00%B0%00%FF%FF%FF%00%00%00%03%00%00%05p%00%00%02%C0%FC%01%00%00%00%01%FB%00%00%00%0A%00S%00c%00o%00p%00e%01%00%00%00%00%00%00%05p%00%00%00%D8%00%FF%FF%FF%00%00%05p%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: True
        duration: 0.10000000000000001
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.0
    analysis:
devices:
    Scope:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%004%00%00%004%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%009%00%00%009%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%9A%00%00%009%01%00%00%00%05%01%00%00%00%01'
        channels:
            AI15:
                recordInitCheck: False
                groupBox: True
                recordCheck: True
                displayCheck: True
            AI14:
                recordInitCheck: False
                groupBox: True
                recordCheck: True
                displayCheck: True
    DAQ:
        downsample: 1
        numPts: 50000
        rate: 500000.0
