pos: (0.0, 0.0)
connects: [('ExpDeconvolve.0', 'Out', 'ThresholdEvents.0', 'In'), ('Input', u'roi', 'GatherInfo', 'roi'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('BesselFilter.1', 'Out', 'ExpDeconvolve.0', 'In'), ('CaEventFitter.0', 'plot', u'Plot_000', 'In'), ('Input', 'dataIn', 'GatherInfo', 'input'), ('BesselFilter.0', 'Out', 'BesselFilter.1', 'In'), ('HistogramDetrend.0', 'Out', 'BesselFilter.0', 'In'), ('Input', 'dataIn', 'DenoiseFilter.0', 'In'), ('DetrendFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('NegativeEventFilter', 'output', 'CaEventFitter.0', 'events'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('ExpDeconvolve.0', 'Out', 'Plot_001', 'In'), ('HistogramDetrend.0', 'Out', 'CaEventFitter.0', 'waveform'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('CaEventFitter.0', 'output', 'ColumnJoin.0', 'events'), ('DenoiseFilter.0', 'Out', 'DetrendFilter.0', 'In'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('CaEventFitter.0', 'output', 'ColumnSelect.0', 'In'), ('GatherInfo', 'info', 'ColumnJoin.0', 'info'), ('ThresholdEvents.0', 'Out', 'NegativeEventFilter', 'input')]
terminals:
    dataIn:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    events:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    regions:
        multi: True
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.1:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.2:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.3:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.4:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.5:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.6:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    roi.7:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
bypass: False
inputNode:
    terminals:
        dataIn:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.1:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.2:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.3:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.4:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.5:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.6:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
        roi.7:
            multi: False
            io: 'out'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (-201.53627952626942, -206.81815623716605)
    bypass: False
nodes: [{'state': {'pos': (1248.203161394927, -415.7082521747444), 'bypass': False}, 'pos': (1248.203161394927, -415.7082521747444), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (99.12249666147031, -79.67203437382868), 'bypass': False, 'ctrl': {'threshold': 1.0, 'radius': 1}}, 'pos': (99.12249666147031, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('events', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': True, 'optional': False}), ('info', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': True, 'optional': False})]), 'pos': (1075.960465846941, -198.62695748525593), 'bypass': False, 'order': ['events', 'info']}, 'pos': (1075.960465846941, -198.62695748525593), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'text': "# Access inputs as args['input_name']\n# return {'output': None} ## one key per output terminal\n\nreturn {'output': args['input'][args['input']['peak'] > 0]}\n", 'terminals': OrderedDict([('input', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False})]), 'pos': (674.3999113329801, 35.34578127301171), 'bypass': False}, 'pos': (674.3999113329801, 35.34578127301171), 'class': 'PythonEval', 'name': 'NegativeEventFilter'}, {'state': {'pos': (361.78303702205244, -79.34705628295441), 'bypass': False, 'ctrl': {'windowSize': 2029, 'numBins': 50}}, 'pos': (361.78303702205244, -79.34705628295441), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (1237.9067244521675, 155.7359164533637), 'bypass': False}, 'pos': (1237.9067244521675, 155.7359164533637), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (546.3339685338985, 32.681172170061416), 'bypass': False, 'ctrl': {'baseline': 0.0, 'minLength': 0, 'eventLimit': 100, 'deadTime': 0.0, 'adjustTimes': True, 'threshold': 0.03, 'minPeak': 0.04, 'reverseTime': 0.0, 'minSum': 0.0}}, 'pos': (546.3339685338985, 32.681172170061416), 'class': 'ThresholdEvents', 'name': 'ThresholdEvents.0'}, {'state': {'pos': (1070.5626070028525, -18.940134111926852), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1070.5626070028525, -18.940134111926852), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (351.90160164771066, 103.08207043416894), 'bypass': False, 'ctrl': {'tau': 1.0}}, 'pos': (351.90160164771066, 103.08207043416894), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.0'}, {'state': {'pos': (799.3233830220704, -98.1600834589326), 'bypass': False, 'ctrl': {'multiFit': False, 'plotEvents': True, 'plotFits': True, 'plotGuess': True}}, 'pos': (799.3233830220704, -98.1600834589326), 'class': 'CaEventFitter', 'name': 'CaEventFitter.0'}, {'state': {'columns': ['fitAmplitude', 'fitDecayTau', 'time'], 'pos': (936.755426322325, -21.127679964770493), 'bypass': False}, 'pos': (936.755426322325, -21.127679964770493), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'pos': (231.485764621057, -77.62906608006983), 'bypass': True, 'ctrl': {}}, 'pos': (231.485764621057, -77.62906608006983), 'class': 'DetrendFilter', 'name': 'DetrendFilter.0'}, {'state': {'text': "# Access inputs as args['input_name']\n# return {'output': None} ## one key per output terminal\n\ninfo = args['input'].infoCopy()[-1]\narr = np.zeros(1, dtype=[('roiX', int), ('roiY', int), ('roiWidth', int), ('roiHeight', int), ('SourceFile', '|S100'),('roi', '|S10')])\n\nfor k in info.keys():\n   arr[k] = info[k]\n\narr['roi'] = args['roi']\n\nreturn {'info':arr}", 'terminals': OrderedDict([('input', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('info', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('roi', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (558.3287508362596, -280.33981921343343), 'bypass': False}, 'pos': (558.3287508362596, -280.33981921343343), 'class': 'PythonEval', 'name': 'GatherInfo'}, {'state': {'pos': (23.088126859335517, 99.92082127470383), 'bypass': False, 'ctrl': {'band': u'lowpass', 'cutoff': 10.0, 'order': 6, 'bidir': True}}, 'pos': (23.088126859335517, 99.92082127470383), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (170.2679973542314, 101.61007147561207), 'bypass': False, 'ctrl': {'band': u'highpass', 'cutoff': 0.03, 'order': 4, 'bidir': True}}, 'pos': (170.2679973542314, 101.61007147561207), 'class': 'BesselFilter', 'name': 'BesselFilter.1'}]
outputNode:
    terminals:
        events:
            multi: False
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
        regions:
            multi: True
            io: 'in'
            renamable: False
            multiable: False
            removable: False
            optional: False
    pos: (1277.6984775950882, -129.8876655920055)
    bypass: False
