pos: (0.0, 0.0)
connects: [('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('EventFitter.0', 'output', 'LabelRegions.0', 'events'), ('Subtract.0', 'Out', 'BesselFilter.0', 'In'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('LabelRegions.0', 'output', 'ColumnJoin.0', 'data'), ('ZeroCrossing.0', 'Out', 'EventMasker.0', 'events'), ('EventFitter.0', 'plot', u'Plot_000', 'In'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('BesselFilter.0', 'Out', 'Plot_001', 'In'), ('DirRegion', 'widget', u'Plot_000', 'In'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('MedianFilter.0', 'Out', 'Subtract.0', 'B'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('EventMasker.0', 'output', 'EventFitter.0', 'events'), ('Subtract.0', 'Out', 'EventFitter.0', 'waveform'), ('MedianFilter.0', 'Out', 'Plot_001', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('Input', 'dataIn', 'ReadFile', 'input'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('DirRegion', 'region', 'LabelRegions.0', 'regions'), ('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('BesselFilter.0', 'Out', 'ZeroCrossing.0', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('Input', 'dataIn', 'ColumnJoin.0', 'SourceFile'), ('ExpDeconvolve.1', 'Out', 'MedianFilter.0', 'In'), ('ExpDeconvolve.1', 'Out', 'Subtract.0', 'A')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-54.249017964472593, -546.86625508977795)
    bypass: False
nodes: [{'state': {'pos': (233.28781281958263, -79.347056282954355), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (233.28781281958263, -79.347056282954355), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (533.45606804143199, 95.601933380739041), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (533.45606804143199, 95.601933380739041), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1519.8864981570243, -124.58086050467412), 'bypass': False, 'order': ['SourceFile', 'data']}, 'pos': (1519.8864981570243, -124.58086050467412), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'pos': (1118.1248371925772, -600.91634964108925), 'bypass': False, 'ctrl': {'start': 0.505, 'stop': 2.0, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.91634964108925), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (516.95051643635202, -273.04804725718282), 'bypass': True}, 'pos': (516.95051643635202, -273.04804725718282), 'class': 'Subtract', 'name': 'Subtract.0'}, {'state': {'pos': (1374.5786573887203, -4.532208785068562), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -4.532208785068562), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (916.64810747230626, -216.87037850553872), 'bypass': False, 'ctrl': {'color': (172, 0, 2, 255)}}, 'pos': (916.64810747230626, -216.87037850553872), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'pos': (779.38203010084248, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 50}}, 'pos': (779.38203010084248, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (899.72762370721557, -59.224635887525125), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (899.72762370721557, -59.224635887525125), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'pos': (644.70182369244446, 34.453578207883353), 'bypass': False, 'ctrl': {'minLength': 2, 'minPeak': 7.9999999999999995e-11, 'minSum': 4.0000000000000001e-10, 'eventLimit': 40}}, 'pos': (644.70182369244446, 34.453578207883353), 'class': 'ZeroCrossing', 'name': 'ZeroCrossing.0'}, {'state': {'text': "{'output': input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-59.47464496715012, -227.85877666862217), 'bypass': False}, 'pos': (-59.47464496715012, -227.85877666862217), 'class': 'PythonEval', 'name': 'ReadFile'}, {'state': {'pos': (1131.8145397749965, -64.216427788652283), 'bypass': False}, 'pos': (1131.8145397749965, -64.216427788652283), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (645.0, -77.0), 'bypass': True, 'ctrl': {'radius': 3, 'minDiff': 9.9999999999999994e-12}}, 'pos': (645.0, -77.0), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (792.0, -217.0), 'bypass': False}, 'pos': (792.0, -217.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'pos': (286.11241473839442, -281.46612762346172), 'bypass': False, 'ctrl': {'tau': 0.01}}, 'pos': (286.11241473839442, -281.46612762346172), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}, {'state': {'columns': ['time'], 'pos': (1264.3548185629093, -6.3819768126519207), 'bypass': False}, 'pos': (1264.3548185629093, -6.3819768126519207), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-55.570760918336561, -85.138406122243751), 'bypass': False}, 'pos': (-55.570760918336561, -85.138406122243751), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (401.90218191787585, -222.42678006905351), 'bypass': False, 'ctrl': {'n': 1000}}, 'pos': (401.90218191787585, -222.42678006905351), 'class': 'MedianFilter', 'name': 'MedianFilter.0'}, {'state': {'pos': (1485.0012388655823, -562.20197806760746), 'bypass': False}, 'pos': (1485.0012388655823, -562.20197806760746), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (866.19934033418383, -536.34764547103441), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.498, 'display': False, 'movable': False}}, 'pos': (866.19934033418383, -536.34764547103441), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (992.6325853630201, -567.49678542682159), 'bypass': False, 'ctrl': {'start': 0.498, 'stop': 0.505, 'display': False, 'movable': False}}, 'pos': (992.6325853630201, -567.49678542682159), 'class': 'RegionSelect', 'name': 'DirRegion'}]
outputNode:
    pos: (1649.7820381925437, -140.46512267369559)
    bypass: False
