winState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%00%00%00%05l%00%00%02%C8%FC%02%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%D9%00%00%02%C8%00%00%01.%00%07%FF%FF%00%00%00%02%00%00%05p%00%00%00%D5%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%84%00%00%00%C0%00%07%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%88%00%00%01%C0%00%00%01%15%00%07%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03L%00%00%01i%00%00%01%1C%00%07%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%04%B9%00%00%00%B7%00%00%00%93%00%07%FF%FF%00%00%00%00%00%00%02%C8%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
devices:
    Clamp1:
        splitter: [533, 152]
        setRawGainCheck: False
        holdingCheck: True
        rawGainSpin: 0.0
        autoUpdateCheck: False
        holdingSpin: -0.050000000000000003
        scaledGainSpin: 0.0
        rawSignal: 'MembraneCurrent'
        rawSignalCheck: False
        scaledSignalCombo: 'MembraneCurrent'
        rawSignalCombo: 'MembraneCurrent'
        scaledSignalCheck: False
        splitter_2: [347, 1036]
        scaledSignal: 'MembraneCurrent'
        setScaledGainCheck: False
        waveGeneratorWidget:
            function: 'pulse(10, 10, -10)'
            params: ''
        displayAverageCheck: False
        mode: 'VC'
    DAQ:
        numPts: 1200
        rate: 40000.0
conf:
    repetitions: 7
    cycleTime: 0.0
    loopCycleTime: 0.050000000000000003
    duration: 0.029999999999999999
    continuous: False
    leadTime: 0.01
    loop: True
