pos: (0.0, 0.0)
connects: [('DirRegion', 'widget', u'Plot_000', 'In'), ('HistogramDetrend.0', 'Out', 'BesselFilter.2', 'In'), ('Input', 'dataIn', 'ReadFile', 'input'), ('DenoiseFilter.0', 'Out', 'Output', 'events'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('ColumnSelect.1', 'primary', u'Plot_000', 'In'), ('PreRegion', 'region', 'Output', 'regions'), ('DenoiseFilter.0', 'Out', 'Plot_001', 'In'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('PostRegion', 'region', 'Output', 'regions'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('DirRegion', 'region', 'Output', 'regions'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-37.046686475762144, -357.13180011339915)
    bypass: False
nodes: [{'state': {'pos': (251.0100366393027, 93.12946838272975), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (251.0100366393027, 93.12946838272975), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (443.0860458384006, 97.29143598119134), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 3000.0, 'order': 4, 'bidir': True}}, 'pos': (443.0860458384006, 97.29143598119134), 'class': 'BesselFilter', 'name': 'BesselFilter.2'}, {'state': {'pos': (94.07683927482432, 86.83465938548969), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (94.07683927482432, 86.83465938548969), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1118.1248371925772, -600.9163496410893), 'bypass': False, 'ctrl': {'start': 0.304, 'stop': 0.35, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.9163496410893), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'text': "return {'output':args}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'SourceFile': {'multi': False, 'optional': False, 'io': 'in'}, 'data': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (1366.8949049177295, -23.629735667726422), 'bypass': False}, 'pos': (1366.8949049177295, -23.629735667726422), 'class': 'PythonEval', 'name': 'PythonEval.0'}, {'state': {'text': "{'output': input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-38.20479722143339, -136.2084074851104), 'bypass': False}, 'pos': (-38.20479722143339, -136.2084074851104), 'class': 'PythonEval', 'name': 'ReadFile'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (1485.0012388655823, -562.2019780676075), 'bypass': False}, 'pos': (1485.0012388655823, -562.2019780676075), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (866.1993403341838, -536.3476454710344), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.295, 'display': False, 'movable': False}}, 'pos': (866.1993403341838, -536.3476454710344), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (992.6325853630201, -567.4967854268216), 'bypass': False, 'ctrl': {'start': 0.3, 'stop': 0.304, 'display': False, 'movable': False}}, 'pos': (992.6325853630201, -567.4967854268216), 'class': 'RegionSelect', 'name': 'DirRegion'}]
outputNode:
    pos: (1649.7820381925437, -140.4651226736956)
    bypass: False
