pos: (0.0, 0.0)
connects: [('EventFitter.0', 'output', 'LabelRegions.0', 'events'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('DirRegion', 'widget', u'Plot_000', 'In'), ('ThresholdEvents.0', 'Out', 'EventMasker.0', 'events'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('EventMasker.0', 'output', 'EventFitter.0', 'events'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('ExpDeconvolve.1', 'Out', 'Subtract.0', 'A'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('PostRegion', 'region', 'Output', 'regions'), ('ModeFilter.0', 'Out', 'Subtract.0', 'B'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('PreRegion', 'region', 'Output', 'regions'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('ModeFilter.0', 'Out', 'Plot_001', 'In'), ('LabelRegions.0', 'output', 'ColumnJoin.0', 'data'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('ExpDeconvolve.1', 'Out', 'BesselFilter.1', 'In'), ('Input', 'dataIn', 'ReadFile', 'input'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('DenoiseFilter.0', 'Out', 'BesselFilter.2', 'In'), ('BesselFilter.1', 'Out', 'ModeFilter.0', 'In'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('Subtract.0', 'Out', 'BesselFilter.0', 'In'), ('Subtract.0', 'Out', 'EventFitter.0', 'waveform'), ('DirRegion', 'region', 'Output', 'regions'), ('BesselFilter.0', 'Out', 'ThresholdEvents.0', 'In'), ('BesselFilter.0', 'Out', 'Plot_001', 'In'), ('DirRegion', 'region', 'LabelRegions.0', 'regions'), ('BesselFilter.2', 'Out', 'HistogramDetrend.0', 'In'), ('EventFitter.0', 'plot', u'Plot_000', 'In'), ('Input', 'dataIn', 'ColumnJoin.0', 'SourceFile')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-37.046686475762144, -357.13180011339915)
    bypass: False
nodes: [{'state': {'pos': (233.28781281958263, -79.347056282954355), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (233.28781281958263, -79.347056282954355), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (533.45606804143199, 95.601933380739041), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 700.0, 'order': 4, 'bidir': True}}, 'pos': (533.45606804143199, 95.601933380739041), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (369.60520170645543, -383.58904481431102), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (369.60520170645543, -383.58904481431102), 'class': 'BesselFilter', 'name': 'BesselFilter.1'}, {'state': {'pos': (175.4898739281046, 38.569203061121883), 'bypass': True, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (175.4898739281046, 38.569203061121883), 'class': 'BesselFilter', 'name': 'BesselFilter.2'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1529.8529669973982, -119.59762608448717), 'bypass': False, 'order': ['SourceFile', 'data']}, 'pos': (1529.8529669973982, -119.59762608448717), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'pos': (1118.1248371925772, -600.91634964108925), 'bypass': False, 'ctrl': {'start': 0.502, 'stop': 0.69999999999999996, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.91634964108925), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (599.87430301776396, -446.60946103223131), 'bypass': False}, 'pos': (599.87430301776396, -446.60946103223131), 'class': 'Subtract', 'name': 'Subtract.0'}, {'state': {'pos': (1374.5786573887203, -4.532208785068562), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -4.532208785068562), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (916.64810747230626, -216.87037850553872), 'bypass': False, 'ctrl': {'color': (172, 0, 2, 255)}}, 'pos': (916.64810747230626, -216.87037850553872), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'pos': (779.38203010084248, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 20}}, 'pos': (779.38203010084248, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (899.72762370721557, -59.224635887525125), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (899.72762370721557, -59.224635887525125), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'text': "{'output': input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-38.204797221433388, -136.2084074851104), 'bypass': False}, 'pos': (-38.204797221433388, -136.2084074851104), 'class': 'PythonEval', 'name': 'ReadFile'}, {'state': {'pos': (1131.8145397749965, -64.216427788652283), 'bypass': False}, 'pos': (1131.8145397749965, -64.216427788652283), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (657.91041114764619, 36.0316046673153), 'bypass': False, 'ctrl': {'eventLimit': 80, 'deadTime': 0.002, 'adjustTimes': True, 'threshold': 5.0000000000000002e-11, 'minLength': 3, 'minPeak': 1.9999999999999999e-11, 'minSum': 8.9999999999999999e-10}}, 'pos': (657.91041114764619, 36.0316046673153), 'class': 'ThresholdEvents', 'name': 'ThresholdEvents.0'}, {'state': {'pos': (645.0, -77.0), 'bypass': False, 'ctrl': {'radius': 1, 'minDiff': 3e-11}}, 'pos': (645.0, -77.0), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (792.0, -217.0), 'bypass': False}, 'pos': (792.0, -217.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'pos': (253.32859213644082, -456.95600155156637), 'bypass': False, 'ctrl': {'tau': 0.080000000000000002}}, 'pos': (253.32859213644082, -456.95600155156637), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}, {'state': {'columns': ['time'], 'pos': (1264.3548185629093, -6.3819768126519207), 'bypass': False}, 'pos': (1264.3548185629093, -6.3819768126519207), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (1485.0012388655823, -562.20197806760746), 'bypass': False}, 'pos': (1485.0012388655823, -562.20197806760746), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (866.19934033418383, -536.34764547103441), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.495, 'display': False, 'movable': False}}, 'pos': (866.19934033418383, -536.34764547103441), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (480.35568018550083, -384.31071069747946), 'bypass': False, 'ctrl': {'window': 1000}}, 'pos': (480.35568018550083, -384.31071069747946), 'class': 'ModeFilter', 'name': 'ModeFilter.0'}, {'state': {'pos': (992.6325853630201, -567.49678542682159), 'bypass': False, 'ctrl': {'start': 0.498, 'stop': 0.502, 'display': False, 'movable': False}}, 'pos': (992.6325853630201, -567.49678542682159), 'class': 'RegionSelect', 'name': 'DirRegion'}]
outputNode:
    pos: (1649.7820381925437, -140.46512267369559)
    bypass: False
