pos: (0.0, 0.0)
connects: [('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('BesselFilter.0', 'Out', 'Plot_001', 'In'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('Input', 'dataIn', 'Subtree.0', 'In'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('DirRegion', 'region', 'Output', 'regions'), ('ModeFilter.0', 'Out', 'Subtract.0', 'B'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('DirRegion', 'region', 'LabelRegions.0', 'regions'), ('Subtract.0', 'Out', 'EventFitter.0', 'waveform'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('EventFitter.0', 'output', 'LabelRegions.0', 'events'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('Subtree.0', 'Clamp1.ma', 'ColumnSelect.1', 'In'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('DirRegion', 'widget', u'Plot_000', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('EventMasker.0', 'output', 'EventFitter.0', 'events'), ('ZeroCrossing.0', 'Out', 'EventMasker.0', 'events'), ('BesselFilter.0', 'Out', 'ZeroCrossing.0', 'In'), ('BesselFilter.1', 'Out', 'ModeFilter.0', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('EventFitter.0', 'plot', u'Plot_000', 'In'), ('ExpDeconvolve.1', 'Out', 'Subtract.0', 'A'), ('LabelRegions.0', 'output', 'Output', 'events'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('Subtract.0', 'Out', 'BesselFilter.0', 'In'), ('PostRegion', 'region', 'Output', 'regions'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('ExpDeconvolve.1', 'Out', 'BesselFilter.1', 'In'), ('PreRegion', 'region', 'Output', 'regions')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'pos': (233.28781281958263, -79.347056282954355), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (233.28781281958263, -79.347056282954355), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (533.45606804143199, 95.601933380739041), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 100.0, 'order': 4, 'bidir': True}}, 'pos': (533.45606804143199, 95.601933380739041), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (358.03444078811884, -186.88610920258947), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 10.0, 'order': 4, 'bidir': True}}, 'pos': (358.03444078811884, -186.88610920258947), 'class': 'BesselFilter', 'name': 'BesselFilter.1'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1118.1248371925772, -600.91634964108925), 'bypass': False, 'ctrl': {'start': 0.505, 'stop': 0.69999999999999996, 'display': True, 'movable': False}}, 'pos': (1118.1248371925772, -600.91634964108925), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (516.95051643635202, -273.04804725718282), 'bypass': True}, 'pos': (516.95051643635202, -273.04804725718282), 'class': 'Subtract', 'name': 'Subtract.0'}, {'state': {'pos': (1374.5786573887203, -4.532208785068562), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -4.532208785068562), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (916.64810747230626, -216.87037850553872), 'bypass': False, 'ctrl': {'color': (172, 0, 2, 255)}}, 'pos': (916.64810747230626, -216.87037850553872), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'pos': (779.38203010084248, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 50}}, 'pos': (779.38203010084248, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (899.72762370721557, -59.224635887525125), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (899.72762370721557, -59.224635887525125), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'pos': (644.70182369244446, 34.453578207883353), 'bypass': False, 'ctrl': {'minLength': 2, 'minPeak': 7.9999999999999995e-11, 'minSum': 4.0000000000000001e-10, 'eventLimit': 40}}, 'pos': (644.70182369244446, 34.453578207883353), 'class': 'ZeroCrossing', 'name': 'ZeroCrossing.0'}, {'state': {'pos': (1131.8145397749965, -64.216427788652283), 'bypass': False}, 'pos': (1131.8145397749965, -64.216427788652283), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (992.6325853630201, -567.49678542682159), 'bypass': False, 'ctrl': {'start': 0.498, 'stop': 0.505, 'display': False, 'movable': False}}, 'pos': (992.6325853630201, -567.49678542682159), 'class': 'RegionSelect', 'name': 'DirRegion'}, {'state': {'pos': (645.0, -77.0), 'bypass': True, 'ctrl': {'radius': 3, 'minDiff': 9.9999999999999994e-12}}, 'pos': (645.0, -77.0), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (792.0, -217.0), 'bypass': False}, 'pos': (792.0, -217.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'selected': ['Clamp1.ma'], 'pos': (-44.923892874540542, -118.9161870208426), 'bypass': False}, 'pos': (-44.923892874540542, -118.9161870208426), 'class': 'Subtree', 'name': 'Subtree.0'}, {'state': {'columns': ['time'], 'pos': (1264.3548185629093, -6.3819768126519207), 'bypass': False}, 'pos': (1264.3548185629093, -6.3819768126519207), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (1485.0012388655823, -562.20197806760746), 'bypass': False}, 'pos': (1485.0012388655823, -562.20197806760746), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (866.19934033418383, -536.34764547103441), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.498, 'display': False, 'movable': False}}, 'pos': (866.19934033418383, -536.34764547103441), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (478.42722003244472, -187.60777508575791), 'bypass': False, 'ctrl': {'window': 500}}, 'pos': (478.42722003244472, -187.60777508575791), 'class': 'ModeFilter', 'name': 'ModeFilter.0'}, {'state': {'pos': (286.11241473839442, -281.46612762346172), 'bypass': False, 'ctrl': {'tau': 0.29999999999999999}}, 'pos': (286.11241473839442, -281.46612762346172), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}]
outputNode:
    pos: (1649.7820381925437, -140.46512267369559)
    bypass: False
