pos: (0.0, 0.0)
connects: [('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('NegEventFilter', 'output', 'LabelRegions.0', 'events'), ('BesselFilter.0', 'Out', 'ThresholdEvents.0', 'In'), ('GetLaserDur', 'output', 'ColumnJoin.0', 'lasurDur'), ('Input', 'dataIn', 'ReadFile', 'input'), ('ExpDeconvolve.1', 'Out', 'BesselFilter.1', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('PreRegion', 'region', 'Output', 'regions'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('ModeFilter.0', 'Out', 'Subtract.0', 'B'), ('Input', 'dataIn', 'ColumnJoin.0', 'sourceData'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('EventMasker.0', 'output', 'NegEventFilter', 'events'), ('ExpDeconvolve.1', 'Out', 'Subtract.0', 'A'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('Subtract.0', 'Out', 'BesselFilter.0', 'In'), ('ThresholdEvents.0', 'Out', 'EventMasker.0', 'events'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('CellHealthRegion', 'widget', u'Plot_000', 'In'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('LabelRegions.0', 'output', 'ColumnJoin.0', 'data'), ('BesselFilter.0', 'Out', 'Plot_001', 'In'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('Input', 'dataIn', 'GetLaserDur', 'input'), ('BesselFilter.1', 'Out', 'ModeFilter.0', 'In'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('PostRegion', 'region', 'Output', 'regions')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-37.046686475762144, -357.13180011339915)
    bypass: False
nodes: [{'state': {'pos': (223.74098037871096, -52.615925448513451), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (223.74098037871096, -52.615925448513451), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'text': "{'output':(len(np.argwhere(input.parentDir.getFile('Laser-UV.ma').read()['QSwitch']>0)))/input.parentDir.getFile('Laser-UV.ma').read()['QSwitch'].infoCopy()[-1]['DAQ']['QSwitch']['rate'], 'output.1':None}", 'terminals': {'output.1': {'multi': False, 'optional': False, 'io': 'out'}, 'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (191.7230170012719, -493.6152303390956), 'bypass': False}, 'pos': (191.7230170012719, -493.6152303390956), 'class': 'PythonEval', 'name': 'GetLaserDur'}, {'state': {'pos': (533.45606804143199, 95.601933380739041), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (533.45606804143199, 95.601933380739041), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (359.40950150115867, -397.78199795975627), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (359.40950150115867, -397.78199795975627), 'class': 'BesselFilter', 'name': 'BesselFilter.1'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1367.1772308715351, -189.84396668429167), 'bypass': False, 'order': ['data', 'sourceData', 'lasurDur']}, 'pos': (1367.1772308715351, -189.84396668429167), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'pos': (1118.1248371925772, -600.91634964108925), 'bypass': False, 'ctrl': {'start': 0.19900000000000001, 'stop': 0.80000000000000004, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.91634964108925), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (495.16151117418281, -253.81771267993034), 'bypass': True}, 'pos': (495.16151117418281, -253.81771267993034), 'class': 'Subtract', 'name': 'Subtract.0'}, {'state': {'pos': (1374.5786573887203, -3.2998168447211071), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -3.2998168447211071), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (906.78897194952651, -171.21950832867188), 'bypass': False, 'ctrl': {'color': (172, 2, 0, 255)}}, 'pos': (906.78897194952651, -171.21950832867188), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'text': "e = args['events']\n\nreturn {'output': e[e['peak']<0]}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (920.0, 43.0), 'bypass': False}, 'pos': (920.0, 43.0), 'class': 'PythonEval', 'name': 'NegEventFilter'}, {'state': {'pos': (777.93695362941514, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 50}}, 'pos': (777.93695362941514, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (942.09548588188363, -573.11201870250352), 'bypass': False, 'ctrl': {'start': 1.095, 'stop': 1.2, 'display': False, 'movable': False}}, 'pos': (942.09548588188363, -573.11201870250352), 'class': 'RegionSelect', 'name': 'CellHealthRegion'}, {'state': {'text': "{'output': input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-39.63556600502497, -137.63917626870199), 'bypass': False}, 'pos': (-39.63556600502497, -137.63917626870199), 'class': 'PythonEval', 'name': 'ReadFile'}, {'state': {'pos': (1056.7228931755676, -28.405077317980101), 'bypass': False}, 'pos': (1056.7228931755676, -28.405077317980101), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (657.91041114764619, 36.0316046673153), 'bypass': False, 'ctrl': {'eventLimit': 40, 'deadTime': 0.0050000000000000001, 'adjustTimes': True, 'threshold': 1.9999999999999999e-11, 'minLength': 3, 'minPeak': 2.0000000000000001e-10, 'minSum': 1e-10}}, 'pos': (657.91041114764619, 36.0316046673153), 'class': 'ThresholdEvents', 'name': 'ThresholdEvents.0'}, {'state': {'pos': (622.37106566972841, -75.742836981651564), 'bypass': False, 'ctrl': {'radius': 2, 'minDiff': 1e-10}}, 'pos': (622.37106566972841, -75.742836981651564), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (771.72631156192051, -168.8843459424383), 'bypass': False}, 'pos': (771.72631156192051, -168.8843459424383), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'columns': ['time'], 'pos': (1248.3337233383922, -5.149584872304473), 'bypass': False}, 'pos': (1248.3337233383922, -5.149584872304473), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (1485.0012388655823, -562.20197806760746), 'bypass': False}, 'pos': (1485.0012388655823, -562.20197806760746), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (791.79936358742157, -490.56304439610381), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.19889999999999999, 'display': False, 'movable': False}}, 'pos': (791.79936358742157, -490.56304439610381), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (479.85319985443795, -393.46084753688132), 'bypass': False, 'ctrl': {'window': 1000}}, 'pos': (479.85319985443795, -393.46084753688132), 'class': 'ModeFilter', 'name': 'ModeFilter.0'}, {'state': {'pos': (316.66227854918401, -281.46612762346172), 'bypass': False, 'ctrl': {'tau': 0.0070000000000000001}}, 'pos': (316.66227854918401, -281.46612762346172), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}]
outputNode:
    pos: (1649.7820381925437, -140.46512267369559)
    bypass: False
