pos: (0.0, 0.0)
connects: [('Input', 'dataIn', 'ReadFile', 'input'), ('Subtract.0', 'Out', 'BesselFilter.0', 'In'), ('PostRegion', 'region', 'Output', 'regions'), ('EventMasker.0', 'output', 'NegEventFilter', 'events'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('CellHealthExcluder', 'output', 'SpikeOrderLabeler', 'events'), ('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('BesselFilter.1', 'Out', 'ModeFilter.0', 'In'), ('SpikeOrderLabeler', 'output', 'ColumnJoin.0', 'data'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('ModeFilter.0', 'Out', 'Subtract.0', 'B'), ('ExpDeconvolve.1', 'Out', 'BesselFilter.1', 'In'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('NegEventFilter', 'output', 'LabelRegions.0', 'events'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('CellHealthRegion', 'region', 'Output', 'regions'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('PreRegion', 'region', 'Output', 'regions'), ('BesselFilter.0', 'Out', 'ThresholdEvents.0', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('ExpDeconvolve.1', 'Out', 'Subtract.0', 'A'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('LabelRegions.0', 'output', 'CellHealthExcluder', 'events'), ('GetLaserDur', 'output', 'ColumnJoin.0', 'lasurDur'), ('Input', 'dataIn', 'GetLaserDur', 'input'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('CellHealthRegion', 'widget', u'Plot_000', 'In'), ('Input', 'dataIn', 'ColumnJoin.0', 'SourceFile'), ('ThresholdEvents.0', 'Out', 'EventMasker.0', 'events'), ('BesselFilter.0', 'Out', 'Plot_001', 'In'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('CellHealthRegion', 'region', 'LabelRegions.0', 'regions'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-37.046686475762144, -357.13180011339915)
    bypass: False
nodes: [{'state': {'pos': (223.74098037871096, -52.61592544851345), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (223.74098037871096, -52.61592544851345), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'text': "{'output':(len(np.argwhere(input.parentDir.getFile('Laser-UV.ma').read()['qSwitch']>0)))/input.parentDir.getFile('Laser-UV.ma').read()['qSwitch'].infoCopy()[-1]['DAQ']['qSwitch']['rate'], 'output.1':None}", 'terminals': {'output.1': {'multi': False, 'optional': False, 'io': 'out'}, 'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (191.7230170012719, -493.6152303390956), 'bypass': False}, 'pos': (191.7230170012719, -493.6152303390956), 'class': 'PythonEval', 'name': 'GetLaserDur'}, {'state': {'pos': (533.456068041432, 95.60193338073904), 'bypass': False, 'ctrl': {'band': u'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (533.456068041432, 95.60193338073904), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (359.4095015011587, -397.78199795975627), 'bypass': False, 'ctrl': {'band': u'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (359.4095015011587, -397.78199795975627), 'class': 'BesselFilter', 'name': 'BesselFilter.1'}, {'state': {'pos': (99.12249666147031, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.12249666147031, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1367.1772308715351, -189.84396668429167), 'bypass': False, 'order': ['data', 'SourceFile', 'lasurDur']}, 'pos': (1367.1772308715351, -189.84396668429167), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'pos': (1118.1248371925772, -600.9163496410893), 'bypass': False, 'ctrl': {'start': 0.09, 'stop': 1.094, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.9163496410893), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1536.3054571025607, 119.03607047658394), 'bypass': False}, 'pos': (1536.3054571025607, 119.03607047658394), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (497.04560164469115, -229.32453656332098), 'bypass': True}, 'pos': (497.04560164469115, -229.32453656332098), 'class': 'Subtract', 'name': 'Subtract.0'}, {'state': {'pos': (1374.5786573887203, -3.299816844721107), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -3.299816844721107), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (906.7889719495265, -171.21950832867188), 'bypass': False, 'ctrl': {'color': (172, 2, 0, 255)}}, 'pos': (906.7889719495265, -171.21950832867188), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'text': "e = args['events']\n\nreturn {'output': e[e['peak']>0]}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (920.0, 43.0), 'bypass': False}, 'pos': (920.0, 43.0), 'class': 'PythonEval', 'name': 'NegEventFilter'}, {'state': {'text': "return {'output': args['events'][args['events']['region'] != 'CellHealthRegion']}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (1131.906373205737, -151.88809552089577), 'bypass': False}, 'pos': (1131.906373205737, -151.88809552089577), 'class': 'PythonEval', 'name': 'CellHealthExcluder'}, {'state': {'pos': (777.9369536294151, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 50}}, 'pos': (777.9369536294151, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (942.0954858818836, -573.1120187025035), 'bypass': False, 'ctrl': {'start': 1.095, 'stop': 1.2, 'display': False, 'movable': False}}, 'pos': (942.0954858818836, -573.1120187025035), 'class': 'RegionSelect', 'name': 'CellHealthRegion'}, {'state': {'text': "{'output': input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-39.63556600502497, -137.639176268702), 'bypass': False}, 'pos': (-39.63556600502497, -137.639176268702), 'class': 'PythonEval', 'name': 'ReadFile'}, {'state': {'pos': (1056.7228931755676, -28.4050773179801), 'bypass': False}, 'pos': (1056.7228931755676, -28.4050773179801), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (657.9104111476462, 36.0316046673153), 'bypass': False, 'ctrl': {'eventLimit': 40, 'deadTime': 0.0, 'adjustTimes': True, 'threshold': 1e-11, 'minLength': 3, 'minPeak': 0.1, 'minSum': 1e-10}}, 'pos': (657.9104111476462, 36.0316046673153), 'class': 'ThresholdEvents', 'name': 'ThresholdEvents.0'}, {'state': {'pos': (622.3710656697284, -75.74283698165156), 'bypass': True, 'ctrl': {'radius': 2, 'minDiff': 1e-10}}, 'pos': (622.3710656697284, -75.74283698165156), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (771.7263115619205, -168.8843459424383), 'bypass': False}, 'pos': (771.7263115619205, -168.8843459424383), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'columns': ['time'], 'pos': (1248.3337233383922, -5.149584872304473), 'bypass': False}, 'pos': (1248.3337233383922, -5.149584872304473), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'text': "events = args['events']\n\ndtype = [(n, events[n].dtype) for n in events.dtype.names]\noutput = np.empty(len(events), dtype = dtype + [('spikeOrder', int)])\n\nfor i in range(len(events)):\n\tif events[i]['region'] == 'PostRegion':\n\t\tspikes = events[events['region']=='PostRegion']\n\t\torder = len(spikes[spikes['index'] < events[i]['index']])+1\n\telse:\n\t\torder = 0\n\toutput[i] = tuple(events[i]) + (order,)\n\nreturn {'output': output}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (1243.242889892624, -164.57271499987235), 'bypass': False}, 'pos': (1243.242889892624, -164.57271499987235), 'class': 'PythonEval', 'name': 'SpikeOrderLabeler'}, {'state': {'pos': (1485.0012388655823, -562.2019780676075), 'bypass': False}, 'pos': (1485.0012388655823, -562.2019780676075), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (791.7993635874216, -490.5630443961038), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.09, 'display': False, 'movable': False}}, 'pos': (791.7993635874216, -490.5630443961038), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (479.85319985443795, -393.4608475368813), 'bypass': False, 'ctrl': {'window': 1000}}, 'pos': (479.85319985443795, -393.4608475368813), 'class': 'ModeFilter', 'name': 'ModeFilter.0'}, {'state': {'pos': (311.0100071376588, -246.61045391905606), 'bypass': False, 'ctrl': {'tau': 0.007}}, 'pos': (311.0100071376588, -246.61045391905606), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}]
outputNode:
    pos: (1649.7820381925437, -140.4651226736956)
    bypass: False
