pos: (0.0, 0.0)
connects: [('ExpDeconvolve.0', 'Out', 'Plot_001', 'In'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('LabelRegions.0', 'output', 'Output', u'events'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('PostRegion', 'region', 'LabelRegions.0', 'regions'), ('EventFitter.0', 'plot', u'Plot_000', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('PreRegion', 'region', 'LabelRegions.0', 'regions'), ('LabelRegions.0', 'output', 'ColumnSelect.0', 'In'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('DirRegion', 'widget', u'Plot_000', 'In'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('PostRegion', 'widget', u'Plot_000', 'In'), ('EventMasker.0', 'output', 'EventFitter.0', 'events'), ('StatsCalculator.0', 'stats', 'Output', u'stats'), ('DirRegion', 'region', 'StatsCalculator.0', 'regions'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('LabelRegions.0', 'output', 'StatsCalculator.0', 'data'), ('ExpDeconvolve.0', 'Out', 'ZeroCrossing.0', 'In'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('Input', u'dataIn', 'Subtree.0', 'In'), ('PreRegion', 'region', 'StatsCalculator.0', 'regions'), ('Subtree.0', 'Clamp1.ma', 'ColumnSelect.1', 'In'), ('PreRegion', 'widget', u'Plot_000', 'In'), ('PostRegion', 'region', 'StatsCalculator.0', 'regions'), ('ExpDeconvolve.1', 'Out', 'EventFitter.0', 'waveform'), ('BesselFilter.0', 'Out', 'ExpDeconvolve.0', 'In'), ('HistogramDetrend.0', 'Out', 'BesselFilter.0', 'In'), ('ZeroCrossing.0', 'Out', 'EventMasker.0', 'events'), ('DirRegion', 'region', 'LabelRegions.0', 'regions'), ('EventFitter.0', 'output', 'LabelRegions.0', 'events')]
terminals:
    stats:
        multi: False
        optional: False
        io: 'out'
    dataIn:
        multi: False
        optional: False
        io: 'in'
    meta:
        multi: False
        optional: False
        io: 'out'
    events:
        multi: False
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-45.230774498176629, -229.99999524470172)
    bypass: False
nodes: [{'state': {'pos': (233.28781281958263, -79.347056282954355), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (233.28781281958263, -79.347056282954355), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (400.0, 91.0), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}, 'pos': (400.0, 91.0), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'ui': {'rows': [['index', False, False, False, False, False, False], ['fitDecayTau', False, False, False, False, False, False], ['sum', True, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitAmplitude', False, False, False, False, False, False], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['fitXOffset', False, False, False, False, False, False], ['region', False, False, False, False, False, False], ['fitError', False, False, False, False, False, False], ['fitRiseTau', False, False, False, False, False, False]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (1308.7720032049776, -206.75703052211338), 'bypass': False}, 'pos': (1308.7720032049776, -206.75703052211338), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1118.1248371925772, -600.91634964108925), 'bypass': False, 'ctrl': {'start': 0.505, 'stop': 2.0, 'display': False, 'movable': False}}, 'pos': (1118.1248371925772, -600.91634964108925), 'class': 'RegionSelect', 'name': 'PostRegion'}, {'state': {'pos': (1488.7521455015906, 149.71562634817752), 'bypass': False}, 'pos': (1488.7521455015906, 149.71562634817752), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (1374.5786573887203, -4.532208785068562), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1374.5786573887203, -4.532208785068562), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (901.0, -220.0), 'bypass': False, 'ctrl': {'color': (172, 0, 2, 255)}}, 'pos': (901.0, -220.0), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'pos': (779.38203010084248, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 50}}, 'pos': (779.38203010084248, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (899.72762370721557, -59.224635887525125), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (899.72762370721557, -59.224635887525125), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'pos': (644.70182369244446, 34.453578207883353), 'bypass': False, 'ctrl': {'minLength': 2, 'minPeak': 1.9999999999999999e-11, 'minSum': 1.5e-10, 'eventLimit': 40}}, 'pos': (644.70182369244446, 34.453578207883353), 'class': 'ZeroCrossing', 'name': 'ZeroCrossing.0'}, {'state': {'pos': (1131.8145397749965, -64.216427788652283), 'bypass': False}, 'pos': (1131.8145397749965, -64.216427788652283), 'class': 'LabelRegions', 'name': 'LabelRegions.0'}, {'state': {'pos': (992.6325853630201, -567.49678542682159), 'bypass': False, 'ctrl': {'start': 0.498, 'stop': 0.505, 'display': False, 'movable': False}}, 'pos': (992.6325853630201, -567.49678542682159), 'class': 'RegionSelect', 'name': 'DirRegion'}, {'state': {'pos': (645.0, -77.0), 'bypass': False, 'ctrl': {'radius': 3, 'minDiff': 9.9999999999999994e-12}}, 'pos': (645.0, -77.0), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'columns': ['time'], 'pos': (792.0, -217.0), 'bypass': False}, 'pos': (792.0, -217.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'selected': ['Clamp1.ma'], 'pos': (-44.923892874540542, -118.9161870208426), 'bypass': False}, 'pos': (-44.923892874540542, -118.9161870208426), 'class': 'Subtree', 'name': 'Subtree.0'}, {'state': {'columns': ['time'], 'pos': (1264.3548185629093, -6.3819768126519207), 'bypass': False}, 'pos': (1264.3548185629093, -6.3819768126519207), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (1485.0012388655823, -562.20197806760746), 'bypass': False}, 'pos': (1485.0012388655823, -562.20197806760746), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (866.19934033418383, -536.34764547103441), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.498, 'display': False, 'movable': False}}, 'pos': (866.19934033418383, -536.34764547103441), 'class': 'RegionSelect', 'name': 'PreRegion'}, {'state': {'pos': (526.94692833040403, -256.92248292618683), 'bypass': False, 'ctrl': {'tau': 0.0050000000000000001}}, 'pos': (526.94692833040403, -256.92248292618683), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}, {'state': {'pos': (505.66512502712555, 90.118704332965791), 'bypass': False, 'ctrl': {'tau': 0.0050000000000000001}}, 'pos': (505.66512502712555, 90.118704332965791), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.0'}]
outputNode:
    pos: (1528.5438986445113, -135.90795569719168)
    bypass: False
