protocol:
    conf:
        continuous: False
        duration: 1.0
        leadTime: 0.01
        loop: False
        loopCycleTime: 0.3
        cycleTime: 0.3
        repetitions: 0.0
    params: [('Clamp1', 'Pulse_amplitude', True, [])]
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%1B%00%00%01%D2%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%EF%00%00%00%B5%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%5B%00%00%02~%00%00%00%00%00%00%00%00%FB%00%00%00%10%00T%00a%00s%00k%00D%00o%00c%00k%01%00%00%01%F3%00%00%01%2B%00%00%01%19%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%22%00%00%01Q%00%00%015%00%FF%FF%FF%FC%00%00%04w%00%00%00%A4%00%00%00%A4%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%CD%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%D2%00%00%00I%00%FF%FF%FF%00%00%00%03%00%00%05%1B%00%00%01%FF%FC%01%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%00%00%05%1B%00%00%01%3A%00%FF%FF%FF%00%00%05%1B%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    analysis:
devices:
    Clamp1:
        splitter_2: '%00%00%00%FF%00%00%00%01%00%00%00%02%00%00%01%14%00%00%00d%01%FF%FF%FF%FF%01%00%00%00%01%00'
        splitter: '%00%00%00%FF%00%00%00%01%00%00%00%02%00%00%00Z%00%00%00%00%01%FF%FF%FF%FF%01%00%00%00%02%00'
        bottomPlotWidget:
            logXCheck: False
            derivativeCheck: False
            phasemapCheck: False
            fftCheck: False
            logYCheck: False
            subtractMeanCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            downsampleCheck: True
            peakRadio: True
            maxTracesSpin: 0
            forgetTracesCheck: False
            meanRadio: False
            subsampleRadio: False
            autoDownsampleCheck: True
            downsampleSpin: 1
            averageGroup: False
            alphaGroup: True
            autoAlphaCheck: False
            alphaSlider: 1000
            xGridCheck: False
            yGridCheck: False
            gridAlphaSlider: 128
            pointsGroup: True
            autoPointsCheck: True
            paramList:
            view:
                targetRange: [[-0.03260241732667599, 1.0326274179516917], [-2.9444493617021275e-10, 6.944449361702128e-10]]
                viewRange: [[-0.03260241732667599, 1.0326274179516917], [-2.9444493617021275e-10, 6.944449361702128e-10]]
                yInverted: False
                xInverted: False
                aspectLocked: False
                autoRange: [1.0, 1.0]
                autoPan: [False, False]
                autoVisibleOnly: [False, False]
                linkedViews: [None, None]
                defaultPadding: 0.02
                mouseEnabled: [True, True]
                mouseMode: 3
                enableMenu: True
                wheelScaleFactor: -0.125
                background: None
                logMode: [False, False]
                limits:
                    xLimits: [-1e+307, 1e+307]
                    yLimits: [-1e+307, 1e+307]
                    xRange: [None, None]
                    yRange: [None, None]
        topPlotWidget:
            logXCheck: False
            derivativeCheck: False
            phasemapCheck: False
            fftCheck: False
            logYCheck: False
            subtractMeanCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            downsampleCheck: True
            peakRadio: True
            maxTracesSpin: 0
            forgetTracesCheck: False
            meanRadio: False
            subsampleRadio: False
            autoDownsampleCheck: True
            downsampleSpin: 1
            averageGroup: False
            alphaGroup: True
            autoAlphaCheck: False
            alphaSlider: 1000
            xGridCheck: False
            yGridCheck: False
            gridAlphaSlider: 128
            pointsGroup: True
            autoPointsCheck: True
            paramList:
            view:
                targetRange: [[-0.03260160226624283, 1.0326016022662428], [0.9888086762357129, 1.0948158567352664]]
                viewRange: [[-0.03260160226624283, 1.0326016022662428], [0.9888086762357129, 1.0948158567352664]]
                yInverted: False
                xInverted: False
                aspectLocked: False
                autoRange: [True, True]
                autoPan: [False, False]
                autoVisibleOnly: [False, False]
                linkedViews: [None, None]
                defaultPadding: 0.02
                mouseEnabled: [True, True]
                mouseMode: 3
                enableMenu: True
                wheelScaleFactor: -0.125
                background: None
                logMode: [False, False]
                limits:
                    xLimits: [-1e+307, 1e+307]
                    yLimits: [-1e+307, 1e+307]
                    xRange: [None, None]
                    yRange: [None, None]
        vcModeRadio: False
        i0ModeRadio: False
        icModeRadio: True
        holdingCheck: False
        holdingSpin: 0.0
        primarySignalCheck: False
        secondarySignalCheck: False
        primarySignalCombo: 'Membrane Potential'
        secondarySignalCombo: 'Membrane Current'
        secondaryGainCheck: False
        secondaryGainSpin: 1
        primaryGainCheck: False
        primaryGainSpin: 1
        waveGeneratorWidget:
            function: 'pulse(200*ms, 500*ms, Pulse_amplitude)'
            params:
                Pulse_amplitude:
                    default: '5e-11'
                    sequence: 'range (step)'
                    start: '-2e-10'
                    stop: '7e-10'
                    step size: '1e-10'
            autoUpdate: True
            advancedMode: False
            stimuli:
                Pulse:
                    start:
                        sequence: 'off'
                        value: 0.2
                    length:
                        sequence: 'off'
                        value: 0.5
                    amplitude:
                        sequence: 'range (step)'
                        start: -2e-10
                        stop: 7e-10
                        step size: 1e-10
                        value: 5e-11
                    sum:
                        affect: 'length'
                        sequence: 'off'
                        value: 2.5e-11
                    type: 'pulse'
        mode: 'IC'
        primarySignal: 'Membrane Potential'
        secondarySignal: 'Membrane Current'
    DAQ:
        rate: 40000.0
        downsample: 1
        triggerDevice: 'No Trigger'
        denoiseMethod: 'None'
        denoiseThreshold: 4.0
        denoiseWidth: 1
        filterMethod: 'None'
        besselCutoff: 20000.0
        besselOrder: 4
        besselBidirectional: False
        butterworthPassband: 20000.0
        butterworthStopband: 40000.0
        butterworthPassDB: 3.0
        butterworthStopDB: 40.0
        butterworthBidirectional: False
