protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%07%80%00%00%01%BF%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01X%00%00%00%C9%01%00%00%05%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%5B%00%00%02~%00%00%01t%01%00%00%05%FC%00%00%03%DC%00%00%02%EA%00%00%01%B3%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%01%9E%01%00%00%05%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%00%00%00%00%01i%00%00%00%EA%01%00%00%05%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%06%C9%00%00%00%B7%00%00%00k%01%00%00%05%00%00%00%03%00%00%07%80%00%00%02%92%FC%01%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%00%00%07%80%00%00%01n%01%00%00%05%00%00%07%80%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.3
        loop: False
        duration: 0.06
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.3
    analysis:
devices:
    Clamp1:
        daqState:
            splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00%1C%00%00%00%DC%00%00%02%08%01%00%00%00%03%01%00%00%00%02'
            splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%AF%00%00%00%C4%01%00%00%00%03%01%00%00%00%02'
            splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%28%00%00%06O%01%00%00%00%03%01%00%00%00%01'
            channels:
                command:
                    plot:
                        yGridCheck: False
                        logXCheck: False
                        clipToViewCheck: False
                        maxTracesCheck: False
                        autoDownsampleCheck: True
                        peakRadio: True
                        downsampleSpin: 1
                        pointsGroup: True
                        gridAlphaSlider: 128
                        maxTracesSpin: 0
                        averageGroup: False
                        alphaGroup: True
                        logYCheck: False
                        xGridCheck: False
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        meanRadio: False
                        paramList:
                        subsampleRadio: False
                        fftCheck: False
                        autoPointsCheck: True
                        downsampleCheck: False
                        forgetTracesCheck: False
                        view:
                            wheelScaleFactor: -0.125
                            viewRange: [[-0.0015212559264390373, 0.061521255926439034], [-0.08614661549201975, 0.008668605867614587]]
                            autoPan: [False, False]
                            enableMenu: True
                            mouseEnabled: [True, True]
                            linkedViews: [None, None]
                            mouseMode: 3
                            background: None
                            yInverted: False
                            autoVisibleOnly: [False, False]
                            targetRange: [[-0.0015212559264390373, 0.061521255926439034], [-0.08614661549201975, 0.008668605867614587]]
                            autoRange: [1.0, False]
                            aspectLocked: False
                    holdingCheck: False
                    holdingSpin: -0.05
                    functionCheck: True
                    preSetCheck: False
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0.0
                    waveGeneratorWidget:
                        function: 'sawWave(40*ms, 80*mV, start=10*ms, stop=50*ms)-30*mV'
                        autoUpdate: True
                        params:
                        advancedMode: True
                primary:
                    recordInitCheck: False
                    plot:
                        yGridCheck: False
                        logXCheck: False
                        clipToViewCheck: False
                        maxTracesCheck: False
                        autoDownsampleCheck: True
                        peakRadio: True
                        downsampleSpin: 1
                        pointsGroup: True
                        gridAlphaSlider: 128
                        maxTracesSpin: 0
                        averageGroup: False
                        alphaGroup: True
                        logYCheck: False
                        xGridCheck: False
                        autoAlphaCheck: False
                        alphaSlider: 1000
                        meanRadio: False
                        paramList:
                        subsampleRadio: False
                        fftCheck: False
                        autoPointsCheck: True
                        downsampleCheck: False
                        forgetTracesCheck: False
                        view:
                            wheelScaleFactor: -0.125
                            viewRange: [[-0.0015206220698030209, 0.061495622069803024], [-3.3165903311017877e-09, 4.232126586469184e-09]]
                            autoPan: [False, False]
                            enableMenu: True
                            mouseEnabled: [True, True]
                            linkedViews: [None, None]
                            mouseMode: 3
                            background: None
                            yInverted: False
                            autoVisibleOnly: [False, False]
                            targetRange: [[-0.0015206220698030209, 0.061495622069803024], [-3.3165903311017877e-09, 4.232126586469184e-09]]
                            autoRange: [True, True]
                            aspectLocked: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
        mode: 'vc'
    DAQ:
        butterworthStopband: 40000.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 1
        filterMethod: u'None'
        butterworthPassband: 20000.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselCutoff: 20000.0
