<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QTreeWidget" name="mapTable">
     <column>
      <property name="text">
       <string>Map/Scan</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="FeedbackButton" name="newMapBtn">
     <property name="text">
      <string>New Map</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="FeedbackButton" name="loadMapBtn">
     <property name="text">
      <string>Load Selected</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="FeedbackButton" name="delMapBtn">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="FeedbackButton" name="addScanBtn">
     <property name="text">
      <string>Add Scan</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="FeedbackButton" name="removeScanBtn">
     <property name="text">
      <string>Remove Scan</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="FeedbackButton" name="clearDBSpotBtn">
     <property name="text">
      <string>Clear DB Entry</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Selected Spot:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Selected Scan:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="FeedbackButton" name="clearDBScanBtn">
     <property name="text">
      <string>Clear DB Entry</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="FeedbackButton" name="storeDBScanBtn">
     <property name="text">
      <string>Store to DB</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="FeedbackButton" name="storeDBSpotBtn">
     <property name="text">
      <string>Store to DB</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FeedbackButton</class>
   <extends>QPushButton</extends>
   <header>FeedbackButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
