

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Data Manager Module &mdash; ACQ4 v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ACQ4 v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Modules" href="index.html" />
    <link rel="next" title="The Camera Module" href="Camera.html" />
    <link rel="prev" title="The Manager Module" href="Manager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Camera.html" title="The Camera Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Manager.html" title="The Manager Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ACQ4 v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >User&#8217;s Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-data-manager-module">
<h1>The Data Manager Module<a class="headerlink" href="#the-data-manager-module" title="Permalink to this headline">¶</a></h1>
<p>The Data Manager provides an interface to browse through data. Use it to:</p>
<blockquote>
<ul class="simple">
<li>Create new folders and specify where data should be saved during aquisition.</li>
<li>Browse through and annotate data that has been collected.</li>
<li>Access analysis modules.</li>
</ul>
</blockquote>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>There are two important config files for the Data Manager: default.cfg and folderTypes.cfg.</p>
<div class="section" id="default-cfg">
<h3>default.cfg<a class="headerlink" href="#default-cfg" title="Permalink to this headline">¶</a></h3>
<p>While this is the main configuration file for the Acq4 Manager module, it has important implications for the Data Manager. These are the default Storage Directory, and the configurations. You can create different configurations for each user, or for each way of accessing data (for example, data that is on an internal harddrive vs. an external drive).</p>
<p>Specify the default storage directory (the directory that Data Manager will open up to if no individual configurations are selected) by giving a directory path after the key:</p>
<div class="highlight-python"><pre>storageDir: "\C:\Documents\Data\junk"</pre>
</div>
<p>If you have multiple users, we recommend setting the default to a communnal folder, and giving each user their own configuration, like so:</p>
<div class="highlight-python"><pre>configurations:
    Luke:
        storageDir: "c:\\Documents\Luke"
    Megan:
        storageDir: "c:\\Documents\Megan"</pre>
</div>
<p>In the default.cfg file you also need to specify folderTypes. We usually do this by pulling in a separate folderTypes config file:</p>
<div class="highlight-python"><pre>folderTypes: readConfigFile('folderTypes.cfg')</pre>
</div>
</div>
<div class="section" id="foldertypes-cfg">
<h3>folderTypes.cfg<a class="headerlink" href="#foldertypes-cfg" title="Permalink to this headline">¶</a></h3>
<p>The folderTypes config file specifies the special types of folders you may want to use to store your data. We currently have folders for Days, Slices, Cells, Sites, and Pairs. These are completely modifiable and it is easy to add new types. In a Data Manager these types are available under the New.... drop down menu. Each of the types has it&#8217;s own fields to fill in, making it easy to make meta data uniform. Specify folder types like so (each keyword under info appears as a field):</p>
<blockquote>
<dl class="docutils">
<dt>Day:</dt>
<dd><p class="first">name: &#8220;%Y.%m.%d&#8221;
info:</p>
<blockquote class="last">
description: &#8220;text&#8221;, 6
species: &#8220;list&#8221;, [&#8220;CBA Mouse&#8221;, &#8220;DBA Mouse&#8221;, &#8220;Rat&#8221;]
age: &#8220;string&#8221;
sex: &#8220;list&#8221;, [&#8216;M&#8217;, &#8216;F&#8217;]
weight: &#8220;string&#8221;
temperature: &#8220;list&#8221;, [&#8216;34C&#8217;, &#8216;25C&#8217;, &#8216;37C&#8217;]
solution: &#8220;list&#8221;, [&#8220;Standard ACSF&#8221;, &#8220;Physiological ACSF&#8221;]</blockquote>
</dd>
</dl>
</blockquote>
<p>Each folder type needs to have a name and info. The name can be a date (like in the Day folder) or it can simply be &#8220;slice&#8221; or &#8220;cell&#8221;. When the folder is created a three digit specifier will be added to the name, so in one Day folder you could have multiple subfolders, for example: slice_000, slice_001 and slice_002.</p>
<p>Within info you can specify any number of fields that will always appear when you create a new folder of that type. There are 3 types of fields: &#8220;text&#8221;, &#8220;string&#8221;, and &#8220;list&#8221;.</p>
<blockquote>
<ul class="simple">
<li>&#8220;text&#8221; and &#8220;string&#8221;: Both create an empty field where text can be entered. (LUKE! How are these different and what do the numbers after them mean?)</li>
<li>&#8220;list&#8221;: Creates a drop down menu where the user can select any of the items that are listed in the brackets. The user is not limited to the items in the list, they will also have the option of typing in whatever they like.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="acquisition">
<h2>Acquisition<a class="headerlink" href="#acquisition" title="Permalink to this headline">¶</a></h2>
<p>During acquisition you will use the Data Manager to specify where your data is stored and annotate the data as you collect it.</p>
<p>The top-level directory is shown at the top. Everything that is in this directory will appear in the file list on the left side of the window. The Data Manager opens to the top-level directory that is specified in the default.cfg file. To (temporarily) change the top-level directory, click the &#8220;...&#8221; button.</p>
<p>By default, no storage directory is set. When you create a new folder (of any type) that folder becomes the storage directory. To set a storage directory without creating a new folder (for example after restarting the program during the middle of an experiment) select the storage directory that you want in the list on the left. Then click &#8220;Set&#8221;. The path to that folder should appear in the Storage Directory box.</p>
<div class="section" id="creating-new-folders">
<h3>Creating new folders<a class="headerlink" href="#creating-new-folders" title="Permalink to this headline">¶</a></h3>
<p>We usually create folders in a hierarchy starting with Day, then Slice, then Cell, Pair or Site. Because of this hierarchy, folders of different types will automatically be created within the previous folder. For example, the Slice folder will be created within the Day folder, and the Cell folder will be created within the Slice folder. However, when you create two folders of the same type, they will be created at the same hierarchical level. For example, if you patch multiple cells within one slice, after creating the first Cell folder (cell_000), when you create a new Cell (cell_001) folder it will be created within the slice folder. If you switch slices and create a new slice folder, it will be created within the Day folder. The order of the hierarchy is determined by the order that you first create folders in. If you first create a Day folder, then a Cell folder, then a Slice folder, the slice folder will be created within the Cell folder which will be created within the Day folder.</p>
</div>
<div class="section" id="annotating-and-log">
<h3>Annotating and Log<a class="headerlink" href="#annotating-and-log" title="Permalink to this headline">¶</a></h3>
<p>In addition to specific fields, each folder type and each data file have a Notes field. Here notes can be made about the data in the folder - for example you might note that a Cell was slightly depolarized, or looked like a dendrite had been cut. You can enter information into the notes field at any time, so you can also put notes about analysis here.</p>
<p>There is also a way to create notes about the entire day using the log. On startup the Log should appear at the bottom of the Data Manager. Log entries are timestamped, so are useful for noting things that affect the whole experiment from then on, like adding drugs to solution. To access the log after the experiment click on the Log tab.</p>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>The Data Manager is also the gateway for getting to the Analysis modules. To access analysis modules, click on the Analysis tab. Some of the modules (ex: PhotoStim) require you to have a database specified. Acq4 analysis currently uses sqlite databases. You can create an sqlite database by clicking &#8220;Create&#8221; or select a previously existing sqlite database by clicking &#8220;Open&#8221;. I&#8217;m not sure what &#8220;Refresh&#8221; does LUKE????.</p>
<p>Data Model is used as a translation step between the data and the analysis. It basically takes data collected from any setup and organizes it so that the Analysis modules can make sense of it. For example, voltage traces on different rigs might by saved as &#8220;Clamp1.ma&#8221; or as &#8220;Axopatch.ma&#8221; and have different metadata depending on which device was used. Data Model will recognize both of these files as voltage traces and allow the Analysis software to interact with them both. However, creating new Data Models or adjusting them to fit any system currently requires some knowledge of python programming. If you need help with this, ask Luke.</p>
<p>Different analysis modules are accessed through the drop down menu on the right. Most of these analysis modules are still in development, so you should expect them to change frequently for the next while.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Data Manager Module</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#default-cfg">default.cfg</a></li>
<li><a class="reference internal" href="#foldertypes-cfg">folderTypes.cfg</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acquisition">Acquisition</a><ul>
<li><a class="reference internal" href="#creating-new-folders">Creating new folders</a></li>
<li><a class="reference internal" href="#annotating-and-log">Annotating and Log</a></li>
</ul>
</li>
<li><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Manager.html"
                        title="previous chapter">The Manager Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Camera.html"
                        title="next chapter">The Camera Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/userGuide/modules/DataManager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Camera.html" title="The Camera Module"
             >next</a> |</li>
        <li class="right" >
          <a href="Manager.html" title="The Manager Module"
             >previous</a> |</li>
        <li><a href="../../index.html">ACQ4 v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >User&#8217;s Guide</a> &raquo;</li>
          <li><a href="index.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011; University of North Carolina at Chapel Hill.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>