docks:
    Plot_000:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
    Plot_001:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
    Plot_002:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
    Plot_003:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
    Canvas_000:
        state:
        type: 'Canvas'
window: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%01%00%00%02I%00%00%01%C7%FC%02%00%00%00%01%FB%00%00%00%14%00C%00a%00n%00v%00a%00s%00_%000%000%000%01%00%00%00%00%00%00%01%C7%00%00%00e%00%FF%FF%FF%00%00%00%03%00%00%07%80%00%00%02S%FC%01%00%00%00%02%FC%00%00%00%00%00%00%01%B4%00%00%00%C0%00%FF%FF%FF%FC%02%00%00%00%02%FC%00%00%01%CB%00%00%01%20%00%00%00%C1%01%00%00%14%FA%00%00%00%01%01%00%00%00%02%FB%00%00%00%18%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%00_%003%01%00%00%00%00%FF%FF%FF%FF%00%00%00%96%00%FF%FF%FF%FB%00%00%00%14%00l%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%16%00%00%00%B2%00%FF%FF%FF%FB%00%00%00%10%00d%00a%00t%00a%00D%00o%00c%00k%01%00%00%02%EF%00%00%01%2F%00%00%00%DC%00%FF%FF%FF%FC%00%00%01%B8%00%00%05%C8%00%00%00%A2%00%FF%FF%FF%FC%02%00%00%00%03%FC%00%00%01%CB%00%00%00%DD%00%00%00Q%00%FF%FF%FF%FC%01%00%00%00%02%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%001%01%00%00%01%B8%00%00%02%CC%00%00%00O%00%FF%FF%FF%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%003%01%00%00%04%88%00%00%02%F8%00%00%00O%00%FF%FF%FF%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%002%01%00%00%02%AC%00%00%00%C3%00%00%00Q%00%FF%FF%FF%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%000%01%00%00%03s%00%00%00%AB%00%00%00Q%00%FF%FF%FF%00%00%053%00%00%01%C7%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
flowchart:
    pos: (0.0, 0.0)
    connects: [('Input', 'dataIn', 'PythonEval.0', 'input'), ('ScatterPlot.3', 'plot', 'Plot_003', 'In'), ('PythonEval.0', 'output', 'ScatterPlot.4', 'input'), ('PythonEval.1', 'output', 'ScatterPlot.0', 'input'), ('Input', 'dataIn', 'PythonEval.1', 'input'), ('PythonEval.1', 'output', 'ScatterPlot.2', 'input'), ('PythonEval.1', 'output', 'ScatterPlot.1', 'input'), ('ScatterPlot.2', 'plot', 'Plot_002', 'In'), ('ScatterPlot.0', 'plot', 'Plot_000', 'In'), ('ScatterPlot.1', 'plot', 'Plot_001', 'In'), ('ScatterPlot.4', 'plot', 'Canvas_000', 'In'), ('PythonEval.0', 'output', 'ScatterPlot.3', 'input')]
    terminals:
        dataIn:
            multi: False
            optional: False
            io: 'in'
    inputNode:
        pos: (-300.13964445179477, -3.4916196384138303)
    nodes: [{'state': {'pos': (179.14102100581661, 298.56836834302766)}, 'pos': (179.14102100581661, 298.56836834302766), 'class': 'CanvasWidget', 'name': 'Canvas_000'}, {'state': {'keys': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError'), 'ctrls': {'pos': (79.0, -109.0), 'ctrl': {'sizeEnabled': False, 'colorEnabled': False, 'color': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'borderEnabled': False, 'y': 'fitAmplitude', 'x': 'fitDecayTau', 'border': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'size': ''}}}, 'pos': (79.0, -109.0), 'class': 'ScatterPlot', 'name': 'ScatterPlot.1'}, {'state': {'pos': (184.0, 1.0)}, 'pos': (184.0, 1.0), 'class': 'PlotWidget', 'name': 'Plot_000'}, {'state': {'pos': (186.0, -109.0)}, 'pos': (186.0, -109.0), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (188.54746047434691, -219.9720372200714)}, 'pos': (188.54746047434691, -219.9720372200714), 'class': 'PlotWidget', 'name': 'Plot_002'}, {'state': {'pos': (183.4863665549733, 152.60252267938375)}, 'pos': (183.4863665549733, 152.60252267938375), 'class': 'PlotWidget', 'name': 'Plot_003'}, {'state': {'text': "[dict(v['meta'].items() + v['stats'].items()) for v in input.values()]", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-81.961272719964782, 231.46926806959888)}, 'pos': (-81.961272719964782, 231.46926806959888), 'class': 'PythonEval', 'name': 'PythonEval.0'}, {'state': {'text': "np.concatenate([x['events'] for x in input.itervalues()])", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-114.10748114113886, -113.66241963841385)}, 'pos': (-114.10748114113886, -113.66241963841385), 'class': 'PythonEval', 'name': 'PythonEval.1'}, {'state': {'keys': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError'), 'ctrls': {'pos': (75.0, -1.0), 'ctrl': {'sizeEnabled': False, 'colorEnabled': False, 'color': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'borderEnabled': False, 'y': 'fitAmplitude', 'x': 'fitXOffset', 'border': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'size': ''}}}, 'pos': (75.0, -1.0), 'class': 'ScatterPlot', 'name': 'ScatterPlot.0'}, {'state': {'keys': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError'), 'ctrls': {'pos': (74.484564641127776, -221.6369972248192), 'ctrl': {'sizeEnabled': False, 'colorEnabled': False, 'color': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'borderEnabled': False, 'y': 'fitDecayTau', 'x': 'fitXOffset', 'border': {'items': [], 'args': ('index', 'time', 'len', 'sum', 'peak', 'fitAmplitude', 'fitXOffset', 'fitRiseTau', 'fitDecayTau', 'fitError')}, 'size': ''}}}, 'pos': (74.484564641127776, -221.6369972248192), 'class': 'ScatterPlot', 'name': 'ScatterPlot.2'}, {'state': {'keys': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med'], 'ctrls': {'pos': (74.484564641127776, 154.4192193779478), 'ctrl': {'sizeEnabled': False, 'colorEnabled': False, 'color': {'items': [], 'args': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med']}, 'borderEnabled': False, 'y': 'sum.sum', 'x': 'startTime', 'border': {'items': [], 'args': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med']}, 'size': ''}}}, 'pos': (74.484564641127776, 154.4192193779478), 'class': 'ScatterPlot', 'name': 'ScatterPlot.3'}, {'state': {'keys': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med'], 'ctrls': {'pos': (65.268434009871157, 295.79098817239486), 'ctrl': {'sizeEnabled': True, 'colorEnabled': False, 'color': {'items': [], 'args': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med']}, 'borderEnabled': False, 'y': 'posY', 'x': 'posX', 'border': {'items': [], 'args': ['fitDecayTau.avg', 'file', 'posX', 'spotSize', 'fitXOffset.min', 'posY', 'mode', 'startTime', 'holding', 'sum.sum', 'fitAmplitude.avg', 'fitDecayTau.std', 'relTime', 'fitDecayTau.med']}, 'size': 'spotSize'}}}, 'pos': (65.268434009871157, 295.79098817239486), 'class': 'ScatterPlot', 'name': 'ScatterPlot.4'}]
    outputNode:
        pos: (556.63404342341664, 3.4916196384138303)
