winState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%00%00%00%04%FC%00%00%02%EF%FC%02%00%00%00%01%FC%00%00%00%D9%00%00%02%EF%00%00%01%94%00%08%00%15%FA%00%00%00%01%01%00%00%00%03%FB%00%00%00%1A%00C%00a%00m%00e%00r%00a%00T%00r%00i%00g%00g%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%02%0A%00%07%FF%FF%FB%00%00%00%0C%00P%00u%00f%00f%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%02%0A%00%07%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%00%00%00%00%04%FC%00%00%01%DB%00%07%FF%FF%00%00%00%02%00%00%05%00%00%00%00%D5%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%60%00%00%00%F0%00%07%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01d%00%00%01%A8%00%00%01%15%00%07%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%10%00%00%01Y%00%00%01%1C%00%07%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%04m%00%00%00%93%00%00%00%93%00%07%FF%FF%00%00%00%00%00%00%02%EF%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
devices:
    Puffer:
        splitter2: [1]
        splitter3: [1]
        splitter1: [243, 1010]
        channels:
            Command:
                holdingCheck: False
                autoUpdateCheck: False
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(100, 10, 1)'
                    params: ''
    Camera:
        triggerCheck: False
        splitter: [679, 0, 0]
        recordCheck: True
        autoUpdateCheck: False
        displayTriggerCheck: False
        triggerOutputCheck: False
        splitter_2: [1, 1]
        displayCheck: True
        displayExposureCheck: True
        triggerGenerator:
            function: ''
            params: ''
        recordExposeCheck: True
        triggerModeCombo: 'Trigger First'
    DAQ:
        numPts: 120000
        rate: 40000.0
    CameraTrigger:
        splitter2: [1]
        splitter3: [1]
        splitter1: [1, 1]
        channels:
            Command:
                holdingCheck: False
                autoUpdateCheck: False
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(0, 10, 1)'
                    params: ''
conf:
    repetitions: 0
    cycleTime: 0.29999999999999999
    loopCycleTime: 0.29999999999999999
    duration: 3.0
    continuous: False
    leadTime: 0.01
    loop: False
