protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05p%00%00%00%D5%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%FB%00%00%00%C9%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%00%FF%00%00%01Z%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%5D%00%00%01u%00%00%01Y%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%03%D6%00%00%00%DC%00%00%00%B0%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%04%B6%00%00%00%BA%00%00%00S%00%FF%FF%FF%00%00%00%03%00%00%05p%00%00%02%C0%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05p%00%00%01n%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%DD%00%00%01%F6%00%00%00%DA%00%FF%FF%FF%FB%00%00%00%0A%00S%00t%00i%00m%000%01%00%00%02%D7%00%00%00%C6%00%00%00%C6%00%FF%FF%FF%00%00%05p%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, []), ('Stim0', 'Command.time', True, [])]
    conf:
        continuous: False
        cycleTime: 2.0
        loop: False
        duration: 0.10000000000000001
        repetitions: 3
        leadTime: 0.01
        loopCycleTime: 0.29999999999999999
    analysis:
devices:
    Stim0:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%B0%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%009%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%2F%00%00%04%3C%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                holdingCheck: True
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: 'pulse(time, 0.1, Amp)'
                    autoUpdate: True
                    params: 'Amp = 350\ntime=5; 0:20/9'
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                protocol.repetitions: False
                Stim0.Command.time: False
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01R%00%00%00%89%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        scaledGainSpin: 0.0
        holdingSpin: 0.0
        setScaledGainCheck: False
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%CF%00%00%009%01%00%00%00%05%01%00%00%00%01'
        scaledSignalCombo: 'MembranePotential'
        setRawGainCheck: False
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(1, 50, -100)'
            autoUpdate: False
            params: ''
        icModeRadio: True
        rawGainSpin: 0.0
        rawSignal: 'MembranePotential'
        rawSignalCheck: False
        mode: 'IC'
        rawSignalCombo: 'MembranePotential'
        scaledSignalCheck: False
        scaledSignal: 'MembranePotential'
    DAQ:
        downsample: 40
        numPts: 40000
        rate: 400000.0
