

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; ACQ4 v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ACQ4 v1.0 documentation" href="../index.html" />
    <link rel="up" title="User’s Guide" href="index.html" />
    <link rel="next" title="Modules" href="modules/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules/index.html" title="Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ACQ4 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuring ACQ4 involves editing &#8216;.cfg&#8217; files in the <em>config</em> directory. In these files, you may define:</p>
<blockquote>
<ul class="simple">
<li>The devices in your system</li>
<li>The list of loadable modules</li>
<li>Data storage locations</li>
<li>Per-user configurations</li>
</ul>
</blockquote>
<p>The easiest way to get started might be to look in the <strong>config/backups</strong> directory at examples of the .cfg files from other systems.</p>
<div class="section" id="cfg-file-syntax">
<h2>.cfg File Syntax<a class="headerlink" href="#cfg-file-syntax" title="Permalink to this headline">¶</a></h2>
<p>It is important to first understand that a &#8216;configuration&#8217; is a single document, but for organization this document is often split up across multiple .cfg files. At its most basic level, a configuration is a list of name:value pairs:</p>
<div class="highlight-python"><pre>storageDir: "/home/luke/data"
protocolDir: "config/protocols"</pre>
</div>
<p>In the example above, the name &#8220;storageDir&#8221; is assigned the value &#8220;/home/luke/data&#8221;.
Values may also contain nested lists of name:value pairs:</p>
<div class="highlight-python"><pre>Camera:
    config:
        serial: 'PCICamera0'
        scopeDevice: 'Microscope'
        scaleFactor: (1.0, 1.0)
    driver: 'PVCam'</pre>
</div>
<p>In this example, we have Camera.driver = &#8216;PVCam&#8217;, Camera.config.serial = &#8216;PCICamera0&#8217;, etc. This syntax allows the creation of arbitrarily complex hierarchies of configuration data. <em>Note that each nested level must have the same amount of indentation for each line</em>.</p>
<p>Since this configuration tree can become quite large and complex, it is often useful to break off the larger branches and move them to a file of their own:</p>
<div class="highlight-python"><pre>folderTypes: readConfigFile('folderTypes.cfg')</pre>
</div>
<p>This example would read the entire contents of &#8216;folderTypes.cfg&#8217; and insert that as the value for &#8216;folderTypes&#8217;.</p>
<p>Further notes about this syntax:</p>
<blockquote>
<ul class="simple">
<li>You can use &#8220;double&#8221; or &#8216;single&#8217; quotes, but not &#8220;both&#8217;</li>
<li>File or directory names should be quoted and use forward slashes (/) on Linux and OSX or double-back slashes (\\) on Windows (eg &#8220;/home/user/data&#8221; or &#8220;C:\\data\\user&#8221;).</li>
<li>Some options will call for a list of values. This can be given just by separating the values with commas inline like <tt class="docutils literal"><span class="pre">value1,</span> <span class="pre">value2</span></tt> or with brackets like <tt class="docutils literal"><span class="pre">[value1,</span> <span class="pre">value2]</span></tt></li>
<li>Finally, you may add comments to .cfg if they are preceded with a hash (#) symbol</li>
</ul>
</blockquote>
</div>
<div class="section" id="configuration-structure">
<h2>Configuration Structure<a class="headerlink" href="#configuration-structure" title="Permalink to this headline">¶</a></h2>
<p>When ACQ4 first starts, it reads a single configuration from <strong>config/default.cfg</strong>  (it is possible to override this with the -c flag). The structure of this file should look like:</p>
<div class="highlight-python"><pre>storageDir: "storage/dir"
protocolDir: "config/protocols"
modules:
    ...
devices:
    ...
folderTypes:
    ...
configurations:
    ...</pre>
</div>
<p>In this format, the storageDir specifies the <em>default</em> location where data should be stored when no other location is specified. The protocolDir specifies the location where protocols designed in the Protocol Runner module are stored. All other sections are discussed below:</p>
<div class="section" id="modules-configuration">
<h3>Modules Configuration<a class="headerlink" href="#modules-configuration" title="Permalink to this headline">¶</a></h3>
<p>Loading a module requires knowing both the name of the module and specifying a specific set of configuration options for the module to use. For example, I have a patch clamp amplifier with two channels. When I load the <em>Patch</em> module, I need to specify whether it should use channel 1 or channel 2. To make this process easier for the end user, we define a list of pre-configured modules which the user may choose from. These names appear in the Manager module as the list of loadable modules.</p>
<p>The format for defining a pre-configured module is:</p>
<div class="highlight-python"><pre>UniqueName:
    module: "ModuleName"
    config:
        ...config options...
    shortcut: "shortcut key"</pre>
</div>
<p>Here, <em>ModuleName</em> must refer to one of the modules defined in the directory <strong>lib/modules</strong>. The exact options specified under <em>config</em> will differ depending on the module being loaded. The <em>shortcut key</em> specifies a keyboard shortcut that can be used to raise the module&#8217;s window (for example: &#8216;F2&#8217;, &#8216;Ctrl+M&#8217;, or &#8216;Alt+Enter&#8217;). Taking this example, a very common module list might look like this:</p>
<div class="highlight-python"><pre>modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F2'
    Camera:
        module:  'Camera'
        shortcut: 'F5'
        config:
            camDev: 'Camera'
    Patch Clamp 1:
        module: 'Patch'
        shortcut: 'F3'
        config:
            clampDev: 'Clamp1'
    Patch Clamp 2:
        module: 'Patch'
        shortcut: 'F4'
        config:
            clampDev: 'Clamp2'
    Protocol Runner:
        shortcut: 'F6'
        module: 'ProtocolRunner'</pre>
</div>
<p>Note in this example that the name &#8216;Camera&#8217; is used 3 times to refer to 3 different things: 1) the name of the preconfigured module that will appear in the loadable module list, 2) the name of the module to load, and 3) the name of the camera device that should be used by this module when it is loaded.</p>
</div>
<div class="section" id="devices-configuration">
<h3>Devices Configuration<a class="headerlink" href="#devices-configuration" title="Permalink to this headline">¶</a></h3>
<p>The format for defining a device is:</p>
<div class="highlight-python"><pre>UniqueName:
    driver: "deviceType"
    config:
        ...</pre>
</div>
<p>Here, <em>deviceType</em> refers to one of the devices defined in the directory <strong>lib/devices</strong> (examples: NiDAQ, MultiClamp, Microscope). The contents of <em>config</em> will depend on the device, and are described in the documentation for that device type (see <a class="reference internal" href="devices/index.html#userdevices"><em>Devices</em></a>). Refer to the example configurations in <strong>config/backups</strong>.</p>
</div>
<div class="section" id="foldertypes-configuration">
<h3>FolderTypes Configuration<a class="headerlink" href="#foldertypes-configuration" title="Permalink to this headline">¶</a></h3>
<p>ACQ4 gives the user full control over deciding how best to organize their raw data as it is being collected. For example, a typical user might create a folder for every day they run experiments, and a sub-folder for every cell they record from. Each folder can be annotated by the experimenter, and often we want these annotations to be consistent from day to day. To facilitate this, we can define a set of folder types with a specific list of the data that should be annotated for each type. These types appear in the Data Manager module when adding new folders, and the annotations are automatically displayed as a form to be filled out by the experimenter.</p>
<p>The basic syntax for a folder type is:</p>
<div class="highlight-python"><pre>UniqueName:
    name: 'storageName'
    info:
        ...</pre>
</div>
<p>Here, <em>UniqueName</em> is the name that will appear in the Data Manager module list of folder types. <em>storageName</em> specifies how each new folder will be named as it is created, including the possibility for date formatting (&#8220;%Y.%m.%d&#8221;). <em>info</em> is a list of name:value pairs that specify the set of meta-data fields to be included with each folder type. There are two types of input that can be specified:</p>
<div class="highlight-python"><pre>fieldName1: 'text', number_of_lines
fieldName2: 'list', ['option1', 'option2', 'option3']</pre>
</div>
<p>For either field type, information will be stored as plain text. If the field type is <em>list</em>, then the user will see a drop-down menu of options to choose from (although it will still be possible to type in any arbitrary response). If the field type is <em>text</em>, then the user will simply see an empty text box to type in.</p>
</div>
<div class="section" id="configurations-configuration">
<h3>Configurations Configuration<a class="headerlink" href="#configurations-configuration" title="Permalink to this headline">¶</a></h3>
<p>Commonly, acquisition systems will be accessed by mutiple users requiring different configuration settings. One way to achieve this is to create a completely different set of configuration files for each user and specify which to use when starting the program. A simpler way is to define just the <em>differences</em> between these configurations and select them after the program has been started.</p>
<p>The <em>configurations</em> section allows us to define a set of named modifications to the default configuration. For example: all users on a system want to use the same device and module configuration, but define their own data storage directory:</p>
<div class="highlight-python"><pre>configurations:
    Jeffrey:
        storageDir: 'C:\\data\\jeffrey'
    Walter:
        storageDir: 'C:\\data\\walter'
    Maude:
        storageDir: 'C:\\data\\maude'</pre>
</div>
<p>In the example above, the three names would appear in the Manager module as loadable configurations. This allows each user to quickly select their storage settings. The settings for each user can be anything that would appear at the top-level configuration. Thus, users can specify their own folder types, preconfigured modules, etc (however devices may not be defined here).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#cfg-file-syntax">.cfg File Syntax</a></li>
<li><a class="reference internal" href="#configuration-structure">Configuration Structure</a><ul>
<li><a class="reference internal" href="#modules-configuration">Modules Configuration</a></li>
<li><a class="reference internal" href="#devices-configuration">Devices Configuration</a></li>
<li><a class="reference internal" href="#foldertypes-configuration">FolderTypes Configuration</a></li>
<li><a class="reference internal" href="#configurations-configuration">Configurations Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules/index.html"
                        title="next chapter">Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/userGuide/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules/index.html" title="Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="../index.html">ACQ4 v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luke Campagnola, Megan B. Kratz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>