protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%00%00%00%04%FC%00%00%02%EF%FC%02%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%D9%00%00%02%EF%00%00%01%14%00%FF%FF%FF%00%00%00%02%00%00%05%00%00%00%00%D5%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%21%00%00%00%DD%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%25%00%00%01%3E%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02g%00%00%01Y%00%00%01Y%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%03%C4%00%00%00%C9%00%00%00%B0%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%04%91%00%00%00o%00%00%00S%00%FF%FF%FF%00%00%00%00%00%00%02%EF%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Clamp1', 'Amplitude', True, [])]
    conf:
        continuous: False
        cycleTime: 0.5
        loop: False
        duration: 0.20000000000000001
        repetitions: 0
        leadTime: 0.050000000000000003
        loopCycleTime: 1.0
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: [1, 1]
        holdingCheck: False
        scaledGainSpin: 0.0
        holdingSpin: 0.0
        setScaledGainCheck: False
        splitter_2: [1, 1]
        scaledSignalCombo: 'MembranePotential'
        setRawGainCheck: False
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(10, 100, Amplitude)'
            autoUpdate: True
            params: 'Amplitude = 400; -400:400/15'
        icModeRadio: True
        rawGainSpin: 0.0
        rawSignal: 'MembranePotential'
        rawSignalCheck: False
        mode: 'IC'
        rawSignalCombo: 'MembranePotential'
        scaledSignalCheck: False
        scaledSignal: 'MembranePotential'
    DAQ:
        downsample: 1
        numPts: 8000
        rate: 40000.0
