winState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%00%00%00%04%FC%00%00%03%0D%FC%02%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%D9%00%00%03%0D%00%00%01.%00%07%FF%FF%00%00%00%02%00%00%05%00%00%00%00%D5%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01e%00%00%00%DD%00%07%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01i%00%00%01%9B%00%00%01%15%00%07%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%08%00%00%01K%00%00%01%1C%00%07%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%04W%00%00%00%A9%00%00%00%93%00%07%FF%FF%00%00%00%00%00%00%03%0D%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
devices:
    Clamp1:
        splitter: [1, 1]
        setRawGainCheck: False
        holdingCheck: False
        rawGainSpin: 0.0
        autoUpdateCheck: False
        holdingSpin: 0.0
        scaledGainSpin: 0.0
        rawSignal: 'MembranePotential'
        rawSignalCheck: False
        scaledSignalCombo: 'MembranePotential'
        rawSignalCombo: 'MembranePotential'
        scaledSignalCheck: False
        splitter_2: [1, 1]
        scaledSignal: 'MembranePotential'
        setScaledGainCheck: False
        waveGeneratorWidget:
            function: 'pulse(10, 100, Amplitude)'
            params: 'Amplitude = -10; -100:100/11'
        displayAverageCheck: False
        mode: 'IC'
    DAQ:
        numPts: 8000
        rate: 40000.0
conf:
    repetitions: 0
    cycleTime: 0.0
    loopCycleTime: 1.0
    duration: 0.20000000000000001
    continuous: False
    leadTime: 0.0
    loop: False
