pos: (0.0, 0.0)
connects: [('StatsCalculator.0', 'stats', 'Plot_001', 'In'), ('RegionSelect.0', 'widget', u'Plot_000', 'In'), ('DenoiseFilter.0', 'Out', u'Plot_000', 'In'), ('RegionSelect.0', 'selected', 'StatsCalculator.0', 'data'), ('ColumnSelect.0', 'primary', 'DenoiseFilter.0', 'In'), ('DenoiseFilter.0', 'Out', 'RegionSelect.0', 'data'), ('Input', 'dataIn', 'ColumnSelect.0', 'In')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    IVstats:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-116.23077449817663, -199.99999524470172)
    bypass: False
nodes: [{'state': {'pos': (143.12249666147034, -255.67203437382869), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (143.12249666147034, -255.67203437382869), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (150.0, -70.0), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.10000000000000001, 'display': False, 'movable': False}}, 'pos': (150.0, -70.0), 'class': 'RegionSelect', 'name': 'RegionSelect.0'}, {'state': {'pos': (588.09841535943724, -34.507682906726444), 'bypass': False}, 'pos': (588.09841535943724, -34.507682906726444), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'columns': ['Command', 'primary'], 'pos': (19.0, -238.0), 'bypass': False}, 'pos': (19.0, -238.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'pos': (356.39224098279021, -255.89307026476234), 'bypass': False}, 'pos': (356.39224098279021, -255.89307026476234), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'ui': {'rows': [], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (334.0, -43.0), 'bypass': False}, 'pos': (334.0, -43.0), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}]
outputNode:
    pos: (723.09270687232015, -113.76540481518084)
    bypass: False
