<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadSequenceBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Sequence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadDataBtn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="DataTreeWidget" name="outputTree">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>241</width>
     <height>761</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>691</width>
     <height>711</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="flowchartLayout"/>
  </widget>
  <widget class="QPushButton" name="addOutputBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>105</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Output</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>DataTreeWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
