<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UncagingControlWidget</class>
 <widget class="QWidget" name="UncagingControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Noise Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="thresholdSpin"/>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Direct Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="directTimeSpin"/>
     </item>
    </layout>
   </item>
   <item row="2" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Post-Stimulation Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="poststimTimeSpin"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Analysis Method:</string>
     </property>
     <widget class="QCheckBox" name="useSpontActCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>116</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Spontaneous Activity</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="chargeTransferRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>125</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Charge Transfer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="eventFindRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Event Finding</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Coloring Scheme:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>84</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="rainbowRadio">
          <property name="text">
           <string>Rainbow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rgbRadio">
          <property name="text">
           <string>RGB</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="scaledRadio">
            <property name="text">
             <string>Scaled</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="absoluteRadio">
            <property name="text">
             <string>Absolute</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="recolorBtn">
     <property name="text">
      <string>Re-Color</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
