<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Maps</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QTreeWidget" name="mapTable">
        <column>
         <property name="text">
          <string>Map/Scan</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="FeedbackButton" name="newMapBtn">
        <property name="text">
         <string>New Map</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="FeedbackButton" name="loadMapBtn">
        <property name="text">
         <string>Load Selected</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="FeedbackButton" name="delMapBtn">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="FeedbackButton" name="addScanBtn">
        <property name="text">
         <string>Add Scan</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FeedbackButton" name="removeScanBtn">
        <property name="text">
         <string>Remove Scan</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scans Loaded</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item row="2" column="2">
       <widget class="FeedbackButton" name="storeDBSpotBtn">
        <property name="text">
         <string>Store to DB</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Selected Scan:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="FeedbackButton" name="rewriteSpotPosBtn">
        <property name="text">
         <string>Re-write spot locations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="FeedbackButton" name="clearDBScanBtn">
        <property name="text">
         <string>Clear DB Entry</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="FeedbackButton" name="clearDBSpotBtn">
        <property name="text">
         <string>Clear DB Entry</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="FeedbackButton" name="storeDBScanBtn">
        <property name="text">
         <string>Store to DB</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Selected Spot:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="TreeWidget" name="scanTree">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="headerHidden">
         <bool>false</bool>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>10</number>
        </attribute>
        <column>
         <property name="text">
          <string>Scan</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Display</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Events</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Stats</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FeedbackButton</class>
   <extends>QPushButton</extends>
   <header>acq4.pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>acq4.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
