docks:
    Plot_000:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
    Plot_001:
        state:
            xAutoRadio: False
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        type: 'Plot'
window: '%00%00%00%FF%00%00%00%00%FD%00%00%00%01%00%00%00%03%00%00%04%B0%00%00%01%C0%FC%01%00%00%00%01%FC%00%00%00%00%00%00%04%B0%00%00%01f%00%FF%FF%FF%FC%01%00%00%00%02%FC%00%00%00%00%00%00%019%00%00%01%16%00%FF%FF%FF%FC%02%00%00%00%02%FC%00%00%01%60%00%00%00%D8%00%00%00%D8%01%00%00%1C%FA%00%00%00%01%02%00%00%00%02%FB%00%00%00%18%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%00_%003%01%00%00%00%00%FF%FF%FF%FF%00%00%00%A3%01%00%00%05%FB%00%00%00%14%00l%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%01%A1%00%00%01%1D%00%00%00%BB%01%00%00%05%FB%00%00%00%10%00d%00a%00t%00a%00D%00o%00c%00k%01%00%00%02%3B%00%00%00%E5%00%00%00%E5%01%00%00%05%FC%00%00%01%3C%00%00%03t%00%00%00M%00%FF%FF%FF%FC%02%00%00%00%03%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%002%01%00%00%02%29%00%00%00Y%00%00%00%00%00%00%00%00%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%000%01%00%00%01%60%00%00%00%F7%00%00%00Y%01%00%00%05%FB%00%00%00%10%00P%00l%00o%00t%00_%000%000%001%01%00%00%02Z%00%00%00%C6%00%00%00Y%01%00%00%05%00%00%04%B0%00%00%01%5D%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
flowchart:
    pos: (0.0, 0.0)
    connects: [('EventFitter.0', 'output', 'StatsCalculator.0', 'data'), ('ExpDeconvolve.0', 'Out', 'EventFitter.0', 'waveform'), ('EventFitter.0', 'plot', u'Plot_000', 'In'), ('HistogramDetrend.0', 'Out', 'ButterworthFilter.0', 'In'), ('Subtree.0', 'Clamp2.ma', 'ColumnSelect.1', 'In'), ('dirRgn', 'region', 'StatsCalculator.0', 'regions'), ('ExpDeconvolve.0', 'Out', 'Plot_001', 'In'), ('PythonEval.0', 'output', 'Output', u'meta'), ('Input', 'dataIn', 'PythonEval.0', 'dir'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('stimRgn', 'region', 'StatsCalculator.0', 'regions'), ('Subtree.0', 'Clamp2.ma', 'PythonEval.0', 'clamp'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('ZeroCrossing.0', 'Out', 'EventFitter.0', 'events'), ('baseRgn', 'region', 'StatsCalculator.0', 'regions'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('ZeroCrossing.0', 'Out', 'ColumnSelect.0', 'In'), ('Input', 'dataIn', 'Subtree.0', 'In'), ('EventFitter.0', 'output', 'Output', u'events'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('ButterworthFilter.0', 'Out', 'ExpDeconvolve.0', 'In'), ('StatsCalculator.0', 'stats', 'Output', u'stats'), ('ExpDeconvolve.0', 'Out', 'ZeroCrossing.0', 'In'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In')]
    terminals:
        stats:
            multi: False
            optional: False
            io: 'out'
        dataIn:
            multi: False
            optional: False
            io: 'in'
        meta:
            multi: False
            optional: False
            io: 'out'
        events:
            multi: False
            optional: False
            io: 'out'
    inputNode:
        pos: (-45.230774498176629, -229.99999524470172)
    nodes: [{'state': {'pos': (104.41230041366725, -2.0882460082733409), 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (104.41230041366725, -2.0882460082733409), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (817.79830339752198, 105.32813180019282), 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (817.79830339752198, 105.32813180019282), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'pos': (247.3939561587745, 0.0), 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (247.3939561587745, 0.0), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (820.51963279326083, 313.556079462404)}, 'pos': (820.51963279326083, 313.556079462404), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (530.41448610142982, 8.3529840330933851), 'columns': ['time']}, 'pos': (530.41448610142982, 8.3529840330933851), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'pos': (-44.0, -8.0), 'columns': ['primary']}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'pos': (240.97045846384393, 114.03066338021185), 'ctrl': {'bidir': True, 'gStop': 20.0, 'wStop': 2000.0, 'band': 'lowpass', 'wPass': 600.0, 'gPass': 2.0}}, 'pos': (240.97045846384393, 114.03066338021185), 'class': 'ButterworthFilter', 'name': 'ButterworthFilter.0'}, {'state': {'pos': (645.08193522899398, 8.2702812208845415)}, 'pos': (645.08193522899398, 8.2702812208845415), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (641.43411457422576, -114.83999334765545), 'ctrl': {'start': 0.0, 'stop': 0.498}}, 'pos': (641.43411457422576, -114.83999334765545), 'class': 'RegionSelect', 'name': 'baseRgn'}, {'state': {'pos': (757.32592151910626, -116.55537926998174), 'ctrl': {'start': 0.499, 'stop': 0.505}}, 'pos': (757.32592151910626, -116.55537926998174), 'class': 'RegionSelect', 'name': 'dirRgn'}, {'state': {'pos': (1082.3883075745493, -249.37185938691954)}, 'pos': (1082.3883075745493, -249.37185938691954), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'text': "{\n'posX': dir.info()['Scanner']['position'][0], \n'posY': dir.info()['Scanner']['position'][1], \n'startTime': dir['Clamp2.ma'].info()['__timestamp__'],\n'relTime': dir['Clamp2.ma'].info()['__timestamp__']-dir.info()['__timestamp__'],\n'spotSize': dir.info()['Scanner']['spotSize'],\n'file': dir.name(),\n'mode': clamp._info[-1]['mode'],\n'holding': clamp._info[-1]['holding']\n}", 'terminals': {'clamp': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}, 'dir': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (600.46489843152676, -267.433817654731)}, 'pos': (600.46489843152676, -267.433817654731), 'class': 'PythonEval', 'name': 'PythonEval.0'}, {'state': {'pos': (411.38446362984905, 4.176492016546689), 'ctrl': {'minLength': 5, 'minPeak': 1.2999999999999999e-10, 'minSum': 1.0000000000000001e-09}}, 'pos': (411.38446362984905, 4.176492016546689), 'class': 'ZeroCrossing', 'name': 'ZeroCrossing.0'}, {'state': {'selected': ['Clamp2.ma'], 'pos': (-43.0, -119.0)}, 'pos': (-43.0, -119.0), 'class': 'Subtree', 'name': 'Subtree.0'}, {'state': {'pos': (244.11915460417595, 227.64362798408231), 'ctrl': {'tau': 0.01}}, 'pos': (244.11915460417595, 227.64362798408231), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.0'}, {'state': {'ui': {'rows': [['index', False, False, False, False, False, False], ['fitDecayTau', False, True, True, False, False, True], ['sum', True, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitAmplitude', False, True, False, False, False, False], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['fitXOffset', False, False, False, True, False, False], ['fitError', False, False, False, False, False, False], ['fitRiseTau', False, False, False, False, False, False]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (939.00450703225874, 104.7609420477712)}, 'pos': (939.00450703225874, 104.7609420477712), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}, {'state': {'pos': (868.15715713683539, -116.96728165017244), 'ctrl': {'start': 0.505, 'stop': 0.69999999999999996}}, 'pos': (868.15715713683539, -116.96728165017244), 'class': 'RegionSelect', 'name': 'stimRgn'}]
    outputNode:
        pos: (1109.5324171758318, 2.8063676407563207)
