pos: (0.0, 0.0)
connects: [('EventFitter.0', 'plot', u'Plot_000', 'In'), ('EventMasker.0', 'output', 'EventFitter.0', 'events'), ('BesselFilter.0', 'Out', 'ExpDeconvolve.0', 'In'), ('ExpDeconvolve.0', 'Out', 'Plot_001', 'In'), ('EventFitter.0', 'output', 'ColumnSelect.0', 'In'), ('Input', 'dataIn', 'ColumnJoin.0', 'SourceFile'), ('EventListPlotter.0', 'plot', u'Plot_000', 'In'), ('ExpDeconvolve.0', 'Out', 'ZeroCrossing.0', 'In'), ('SpikeDetect.0', 'Out', 'ColumnSelect.2', 'In'), ('EventFitter.0', 'output', 'ColumnJoin.0', 'data'), ('SpikeDetect.0', 'Out', 'EventMasker.0', 'regions'), ('HistogramDetrend.0', 'Out', 'ExpDeconvolve.1', 'In'), ('HistogramDetrend.0', 'Out', 'SpikeDetect.0', 'In'), ('ExpDeconvolve.1', 'Out', 'EventFitter.0', 'waveform'), ('ColumnSelect.0', 'time', 'EventListPlotter.0', 'events'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('ReadData', 'output', 'ColumnSelect.1', 'In'), ('ColumnSelect.2', 'time', 'EventListPlotter.1', 'events'), ('HistogramDetrend.0', 'Out', 'BesselFilter.0', 'In'), ('Input', 'dataIn', 'ReadData', 'input'), ('EventListPlotter.0', 'plot', 'Plot_001', 'In'), ('DenoiseFilter.0', 'Out', 'HistogramDetrend.0', 'In'), ('ZeroCrossing.0', 'Out', 'EventMasker.0', 'events'), ('HistogramDetrend.0', 'Out', u'Plot_000', 'In'), ('ColumnSelect.1', 'primary', 'DenoiseFilter.0', 'In'), ('EventListPlotter.1', 'plot', u'Plot_000', 'In')]
terminals:
    dataIn:
        multi: False
        optional: False
        io: 'in'
    events:
        multi: False
        optional: False
        io: 'out'
    regions:
        multi: True
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-45.230774498176629, -229.99999524470172)
    bypass: False
nodes: [{'state': {'pos': (645.0, -77.0), 'bypass': False, 'ctrl': {'radius': 3, 'minDiff': 9.9999999999999994e-12}}, 'pos': (645.0, -77.0), 'class': 'SpikeDetect', 'name': 'SpikeDetect.0'}, {'state': {'pos': (1248.2031613949271, -415.70825217474442), 'bypass': False}, 'pos': (1248.2031613949271, -415.70825217474442), 'class': 'PlotWidget', 'name': u'Plot_000'}, {'state': {'pos': (99.122496661470308, -79.67203437382868), 'bypass': True, 'ctrl': {'threshold': 4.0, 'radius': 2}}, 'pos': (99.122496661470308, -79.67203437382868), 'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0'}, {'state': {'pos': (1157.0, -121.0), 'bypass': False, 'order': ['SourceFile', 'data']}, 'pos': (1157.0, -121.0), 'class': 'ColumnJoin', 'name': 'ColumnJoin.0'}, {'state': {'pos': (899.72762370721557, -59.224635887525125), 'bypass': False, 'ctrl': {'plotEvents': False, 'plotFits': True, 'plotGuess': False}}, 'pos': (899.72762370721557, -59.224635887525125), 'class': 'EventFitter', 'name': 'EventFitter.0'}, {'state': {'pos': (233.28781281958263, -79.347056282954355), 'bypass': False, 'ctrl': {'windowSize': 2000, 'numBins': 50}}, 'pos': (233.28781281958263, -79.347056282954355), 'class': 'HistogramDetrend', 'name': 'HistogramDetrend.0'}, {'state': {'pos': (526.94692833040403, -256.92248292618683), 'bypass': False, 'ctrl': {'tau': 0.001}}, 'pos': (526.94692833040403, -256.92248292618683), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1'}, {'state': {'columns': ['time'], 'pos': (1013.5093975134862, -0.36168670746576481), 'bypass': False}, 'pos': (1013.5093975134862, -0.36168670746576481), 'class': 'ColumnSelect', 'name': 'ColumnSelect.0'}, {'state': {'columns': ['primary'], 'pos': (-44.0, -8.0), 'bypass': False}, 'pos': (-44.0, -8.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.1'}, {'state': {'text': "{'output':input.read()}", 'terminals': {'input': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-44.882463557426291, -119.21904382441362), 'bypass': False}, 'pos': (-44.882463557426291, -119.21904382441362), 'class': 'PythonEval', 'name': 'ReadData'}, {'state': {'pos': (1123.7332363392973, 1.4880813201176011), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}, 'pos': (1123.7332363392973, 1.4880813201176011), 'class': 'EventListPlotter', 'name': 'EventListPlotter.0'}, {'state': {'pos': (901.0, -220.0), 'bypass': False, 'ctrl': {'color': (172, 0, 2, 255)}}, 'pos': (901.0, -220.0), 'class': 'EventListPlotter', 'name': 'EventListPlotter.1'}, {'state': {'columns': ['time'], 'pos': (792.0, -217.0), 'bypass': False}, 'pos': (792.0, -217.0), 'class': 'ColumnSelect', 'name': 'ColumnSelect.2'}, {'state': {'pos': (1237.9067244521675, 155.7359164533637), 'bypass': False}, 'pos': (1237.9067244521675, 155.7359164533637), 'class': 'PlotWidget', 'name': 'Plot_001'}, {'state': {'pos': (779.38203010084248, -31.890452435810403), 'bypass': False, 'ctrl': {'postPadding': 20, 'prePadding': 10}}, 'pos': (779.38203010084248, -31.890452435810403), 'class': 'EventMasker', 'name': 'EventMasker.0'}, {'state': {'pos': (400.0, 91.0), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 4000.0, 'order': 4, 'bidir': True}}, 'pos': (400.0, 91.0), 'class': 'BesselFilter', 'name': 'BesselFilter.0'}, {'state': {'pos': (505.66512502712555, 90.118704332965791), 'bypass': False, 'ctrl': {'tau': 0.001}}, 'pos': (505.66512502712555, 90.118704332965791), 'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.0'}, {'state': {'pos': (644.70182369244446, 34.453578207883353), 'bypass': False, 'ctrl': {'minLength': 2, 'minPeak': 1.9999999999999999e-11, 'minSum': 1.5e-10, 'eventLimit': 400}}, 'pos': (644.70182369244446, 34.453578207883353), 'class': 'ZeroCrossing', 'name': 'ZeroCrossing.0'}]
outputNode:
    pos: (1277.6984775950882, -129.8876655920055)
    bypass: False
