protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%CC%00%00%01%1F%FC%01%00%00%00%06%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01A%00%00%01A%00%FF%FF%FF%FB%00%00%00%10%00T%00a%00s%00k%00D%00o%00c%00k%01%00%00%01E%00%00%01%2C%00%00%01%19%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%00%D8%00%00%01%84%00%00%00%00%00%00%00%00%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02u%00%00%01%7B%00%00%015%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%03%F4%00%00%01%0F%00%00%00%A4%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%05%07%00%00%00%C5%00%00%00_%00%FF%FF%FF%00%00%00%03%00%00%05%CC%00%00%02S%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05%CC%00%00%018%00%FF%FF%FF%FC%02%00%00%00%03%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%01%27%00%00%01a%00%00%00%C6%00%FF%FF%FF%FB%00%00%00%0E%00S%00t%00i%00m%00M%00o%00n%00%00%00%02e%00%00%00%5E%00%00%00%00%00%00%00%00%FB%00%00%00%0A%00S%00t%00i%00m%000%01%00%00%02%8C%00%00%00%EE%00%00%00%C2%00%FF%FF%FF%00%00%05%CC%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, [])]
    conf:
        continuous: False
        cycleTime: 10.0
        loop: False
        duration: 0.4
        repetitions: 270
        leadTime: 0.01
        loopCycleTime: 1.0
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.011942976395169879, 0.41184547578579112], [-1.5500000000000001e-10, 1.105e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.011942976395169879, 0.41184547578579112], [-1.5500000000000001e-10, 1.105e-09]]
                xInverted: False
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: False
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: True
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 5
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: True
            alphaSlider: 438
            meanRadio: False
            paramList:
                protocol.repetitions: True
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.012210205818850156, 0.41211020581885022], [-0.084154900023287932, 0.070527882079258003]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.012210205818850156, 0.41211020581885022], [-0.084154900023287932, 0.070527882079258003]]
                xInverted: False
                autoRange: [1.0, 1.0]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0D%00%00%00e%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%010%00%00%00d%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(265*ms, 50*ms, -5e-11) + \npulse(365*ms, 5*ms, 7.5e-10)'
            autoUpdate: False
            stimuli:
                Pulse:
                    start:
                        sequence: 'off'
                        value: 0.265
                    length:
                        sequence: 'off'
                        value: 0.05
                    amplitude:
                        sequence: 'off'
                        value: -5e-11
                    sum:
                        affect: 'length'
                        sequence: 'off'
                        value: -2.5000000000000003e-12
                    type: 'pulse'
                Pulse2:
                    start:
                        sequence: 'off'
                        value: 0.365
                    length:
                        sequence: 'off'
                        value: 0.005
                    amplitude:
                        sequence: 'off'
                        value: 7.5e-10
                    sum:
                        affect: 'length'
                        sequence: 'off'
                        value: 3.75e-12
                    type: 'pulse'
            params:
            advancedMode: False
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Membrane Current'
        secondarySignal: 'Membrane Current'
    Stim0:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%E1%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00E%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%017%00%00%00d%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                plot:
                    yGridCheck: False
                    logXCheck: False
                    clipToViewCheck: True
                    maxTracesCheck: False
                    autoDownsampleCheck: True
                    peakRadio: True
                    downsampleSpin: 1
                    pointsGroup: True
                    gridAlphaSlider: 128
                    maxTracesSpin: 0
                    averageGroup: False
                    alphaGroup: True
                    logYCheck: False
                    xGridCheck: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    meanRadio: False
                    paramList:
                    subsampleRadio: False
                    fftCheck: False
                    autoPointsCheck: True
                    downsampleCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[0.04649799287807411, 0.07192859789038146], [-3.234231136765755e-05, 0.0005323423113676576]]
                        autoPan: [False, False]
                        limits:
                            xRange: [None, None]
                            yLimits: [None, None]
                            yRange: [None, None]
                            xLimits: [None, None]
                        enableMenu: True
                        mouseEnabled: [True, True]
                        linkedViews: [None, None]
                        mouseMode: 3
                        background: None
                        yInverted: False
                        autoVisibleOnly: [False, False]
                        targetRange: [[0.04649799287807411, 0.07192859789038146], [-3.234231136765755e-05, 0.0005323423113676576]]
                        xInverted: False
                        autoRange: [False, False]
                        aspectLocked: False
                holdingCheck: False
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: 'pulse(0.05, 0.0001, 17*uA)'
                    autoUpdate: False
                    stimuli:
                        Pulse:
                            start:
                                sequence: 'off'
                                value: 0.05
                            length:
                                sequence: 'off'
                                value: 0.0001
                            amplitude:
                                sequence: 'off'
                                value: 1.7e-05
                            sum:
                                affect: 'length'
                                sequence: 'off'
                                value: 1.7000000000000001e-09
                            type: 'pulse'
                    params:
                    advancedMode: False
    DAQ:
        butterworthStopband: 40000.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 10
        filterMethod: u'None'
        butterworthPassband: 20000.0
        butterworthPassDB: 3.0
        denoiseWidth: 1
        butterworthStopDB: 40.0
        rate: 400000.0
        butterworthBidirectional: False
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselBidirectional: False
        besselCutoff: 20000.0
