<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Rate</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSpinBox" name="rateSpin" >
     <property name="maximum" >
      <number>2000000</number>
     </property>
     <property name="singleStep" >
      <number>1000</number>
     </property>
     <property name="value" >
      <number>40000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Trigger</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2" >
    <widget class="QComboBox" name="triggerDevList" >
     <item>
      <property name="text" >
       <string>No Trigger</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="numPtsLabel" >
     <property name="text" >
      <string>0 pts</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
