protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%03%00%00%00%00%00%00%04%C2%00%00%02%3E%FC%02%00%00%00%01%FC%00%00%01_%00%00%02%3E%00%00%00%00%00%FF%FF%FF%FA%00%00%00%00%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%00%00%00%00%00%00%00%04%C2%00%00%00%00%00%00%00%00%00%00%00%02%00%00%07w%00%00%01%97%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%92%00%00%00%B3%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%96%00%00%01%ED%00%00%01%17%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%87%00%00%02%1F%00%00%015%00%FF%FF%FF%FC%00%00%05%AA%00%00%01%CD%00%00%00%C8%00%FF%FF%FF%FC%02%00%00%00%02%FC%00%00%00%00%00%00%00T%00%00%00T%01%00%00%15%FA%00%00%00%02%01%00%00%00%03%FB%00%00%00%16%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%FF%FF%FF%FF%00%00%00S%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00X%00%00%01%3F%00%00%01%3E%00%FF%FF%FF%00%00%00%03%00%00%07w%00%00%02%3E%FC%01%00%00%00%02%FC%00%00%00%00%00%00%07w%00%00%00%00%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%04%FB%00%00%00%0C%00C%00l%00a%00m%00p%002%00%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%01c%00%00%02%3A%00%00%00%00%00%00%00%00%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%00%00%07w%00%00%01o%00%FF%FF%FF%00%00%07w%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, [])]
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: False
        duration: 2.0
        repetitions: 10
        leadTime: 0.01
        loopCycleTime: 0.29999999999999999
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        primarySignalCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                protocol.repetitions: False
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%09~%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: -0.070000000000000007
        primarySignal: 'Membrane Current'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%16%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        primarySignalCombo: 'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: 'Membrane plus Offset Potential'
        secondarySignal: 'Membrane plus Offset Potential'
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: 'None'
        downsample: 30
        filterMethod: 'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 300000.0
        besselOrder: 4
        triggerDevice: 'No Trigger'
        besselCutoff: 2.0
