pos: (0.0, 0.0)
connects: [('EventFilter.0', 'Out', 'StatsCalculator.0', 'data'), ('StatsCalculator.0', 'stats', 'Scores', 'stats'), ('Input', 'events', 'EventFilter.0', 'In'), ('Input', 'regions', 'StatsCalculator.0', 'regions'), ('EventFilter.0', 'Out', 'Scores', 'events'), ('Scores', 'output', 'Output', 'dataOut'), ('Input', 'regions', 'Scores', 'regions')]
terminals:
    events:
        multi: False
        optional: False
        io: 'in'
    regions:
        multi: False
        optional: False
        io: 'in'
    dataOut:
        multi: False
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-348.0, -4.0)
    bypass: False
nodes: [{'state': {'text': "events = args['events']\nstats = args['stats']\nrgn = {}\nfor term, r in args['regions'].iteritems():\n    rgn[term.node().name()] = r\n\npreLen = rgn['PreRegion'][1] - rgn['PreRegion'][0]\ndirLen = rgn['DirRegion'][1] - rgn['DirRegion'][0]\npostLen = rgn['PostRegion'][1] - rgn['PostRegion'][0]\n\nnPre = (events['region']=='PreRegion').sum()\nnDir = (events['region']=='DirRegion').sum()\nnPost = (events['region']=='PostRegion').sum()\n\ndirScore = (nDir/dirLen) - (nPre/preLen)\npostScore = (nPost/postLen) - (nPre/preLen)\nstats['DirScore'] = dirScore\nstats['PostScore'] = postScore\nreturn {'output': stats}", 'terminals': {'regions': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}, 'stats': {'multi': False, 'optional': False, 'io': 'in'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (180.0, 2.0), 'bypass': False}, 'pos': (180.0, 2.0), 'class': 'PythonEval', 'name': 'Scores'}, {'state': {'pos': (-172.0, 52.0), 'bypass': False, 'ctrl': {'fitDecayTau': True, 'maxFitTime': 0.0, 'fitTime': False, 'minFitDecayTau': 0.002, 'maxFitAmp': 0.0, 'minFitRiseTau': 0.0, 'fitRiseTau': False, 'minFitError': 0.0, 'minFitTime': 0.0, 'maxFitDecayTau': 0.10000000000000001, 'minFitAmp': 0.0, 'region': 'all', 'maxFitRiseTau': 0.0, 'maxFitError': 0.0, 'fitAmplitude': False, 'fitError': False}}, 'pos': (-172.0, 52.0), 'class': 'EventFilter', 'name': 'EventFilter.0'}, {'state': {'ui': {'rows': [['SourceFile', False, False, False, False, False, False], ['index', False, False, False, False, False, False], ['fitDecayTau', False, True, True, False, False, True], ['sum', True, True, False, False, False, False], ['fitTime', False, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitAmplitude', True, True, True, False, False, True], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['region', False, False, False, False, False, False], ['fitError', True, True, True, False, False, False], ['fitRiseTau', False, True, True, False, False, True]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (15.0, -92.0), 'bypass': False}, 'pos': (15.0, -92.0), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}]
outputNode:
    pos: (300.0, 0.0)
    bypass: False
