pos: (0.0, 0.0)
connects: [('StatsCalculator.0', 'stats', 'Output', 'dataOut'), ('Input', 'regions', 'StatsCalculator.0', 'regions'), ('Input', 'events', 'StatsCalculator.0', 'data')]
terminals:
    events:
        multi: False
        optional: False
        io: 'in'
    regions:
        multi: False
        optional: False
        io: 'in'
    dataOut:
        multi: False
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
nodes: [{'state': {'ui': {'rows': [['index', False, False, False, False, False, False], ['fitDecayTau', False, True, False, False, False, False], ['sum', False, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitAmplitude', True, False, False, False, False, False], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['fitXOffset', False, False, False, False, False, False], ['region', False, False, False, False, False, False], ['fitError', False, False, False, False, False, False], ['fitRiseTau', False, True, False, False, False, False]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (177.0, 0.0), 'bypass': False}, 'pos': (177.0, 0.0), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}]
outputNode:
    pos: (300.0, 0.0)
    bypass: False
