pos: (0.0, 0.0)
connects: [('EventFilter', 'output', 'SpikeCounter', 'events'), ('PositionFinder', 'distance', 'DictBuilder', 'distance'), ('GetLaserDur', 'laserDur', 'DictBuilder', 'lasurDur'), ('SpikeCounter', 'output', 'DictBuilder', 'spikeCount'), ('Input', 'events', 'EventFilter', 'events'), ('PositionFinder', 'angle', 'DictBuilder', 'angle'), ('FileHandleTest', 'dirHandle', 'PositionFinder', 'fileHandle'), ('FileHandleTest', 'dirHandle', 'GetLaserDur', 'fileHandle'), ('Input', 'fileHandle', 'FileHandleTest', 'fileHandle'), ('DictBuilder', 'output', 'Output', 'dataOut')]
terminals:
    events:
        multi: False
        optional: False
        io: 'in'
    regions:
        multi: False
        optional: False
        io: 'in'
    fileHandle:
        multi: False
        optional: False
        io: 'in'
    dataOut:
        multi: False
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-415.0, -54.0)
    bypass: False
nodes: [{'state': {'text': "fh = args['fileHandle']\nif hasattr(fh, 'exists'):\n\treturn {'dirHandle':fh, 'output':None}\nelse:\n\treturn {'dirHandle':fh.parentDir, 'output':None}\n", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'fileHandle': {'multi': False, 'optional': False, 'io': 'in'}, 'dirHandle': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-274.0, -151.0), 'bypass': False}, 'pos': (-274.0, -151.0), 'class': 'PythonEval', 'name': 'FileHandleTest'}, {'state': {'text': "e = args['events']\n\nreturn {'output':e[(e['region']=='PostRegion')*(e['peak']>0)]}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (-244.0, 82.0), 'bypass': False}, 'pos': (-244.0, 82.0), 'class': 'PythonEval', 'name': 'EventFilter'}, {'state': {'text': "q = args['fileHandle']['Laser-UV.ma'].read()['QSwitch']\ndur = len(np.argwhere(q>0))/(q.infoCopy()[-1]['DAQ']['QSwitch']['rate'])\n\nreturn {'laserDur':dur, 'output':None}\n", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'fileHandle': {'multi': False, 'optional': False, 'io': 'in'}, 'laserDur': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-141.0, -100.0), 'bypass': False}, 'pos': (-141.0, -100.0), 'class': 'PythonEval', 'name': 'GetLaserDur'}, {'state': {'text': "spotDh = args['fileHandle']\nscanDh = spotDh.parentDir\ncellDh = scanDh.parentDir\n\nspotPos = spotDh.info()['Scanner']['position']\nscanTransform = scanDh.info()['userTransform']\ncellTransform = cellDh.info()['userTransform']\n\nangleS = -scanTransform['rot']*180/3.14159265358\nangleC = -cellTransform['rot']*180/3.14159265358\ntransS = QtGui.QTransform()\ntransC = QtGui.QTransform()\ntransS.translate(*scanTransform['trans'])\ntransC.translate(*cellTransform['trans'])\ntransS.rotate(angleS)\ntransC.rotate(angleC)\ntransS.translate(*spotPos)\ntransC.translate(*(0.,0.))\ntransS.rotate(-angleS)\ntransC.rotate(-angleC)\n\nspotPos2 = transS.map(QtCore.QPointF(0.,0.))\ncellPos2 = transC.map(QtCore.QPointF(0.,0.))\n\nx = spotPos2.x()-cellPos2.x()\ny = spotPos2.y()-cellPos2.y()\n\ndistance = (x**2 + y**2)**0.5\nfrom numpy import arctan\nangle = arctan(y/x)*180.0/3.14159265358\n\nreturn {'distance':distance, 'angle':angle, 'output':None}\n\n\n\n\n", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'fileHandle': {'multi': False, 'optional': False, 'io': 'in'}, 'angle': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}, 'distance': {'multi': False, 'optional': False, 'io': 'out'}}, 'pos': (-20.0, -153.0), 'bypass': False}, 'pos': (-20.0, -153.0), 'class': 'PythonEval', 'name': 'PositionFinder'}, {'state': {'text': "return {'output':args}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'lasurDur': {'multi': False, 'optional': False, 'io': 'in'}, 'angle': {'multi': False, 'optional': False, 'io': 'in'}, 'spikeCount': {'multi': False, 'optional': False, 'io': 'in'}, 'distance': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (226.0, 1.0), 'bypass': False}, 'pos': (226.0, 1.0), 'class': 'PythonEval', 'name': 'DictBuilder'}, {'state': {'text': "{'output':len(events)}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (-36.0, 61.0), 'bypass': False}, 'pos': (-36.0, 61.0), 'class': 'PythonEval', 'name': 'SpikeCounter'}]
outputNode:
    pos: (422.0, 4.0)
    bypass: False
