pos: (0.0, 0.0)
connects: [('Input', 'regions', 'Scores', 'regions'), ('EventFilter.0', 'output', 'Scores', 'events'), ('Scores', 'output', 'DirectScore', 'stats'), ('Input', 'events', 'EventFilter.0', 'events'), ('StatsCalculator.0', 'stats', 'Scores', 'stats'), ('Input', 'regions', 'DirectScore', 'regions'), ('Input', u'directFit', 'DirectScore', 'directFit'), ('EventFilter.0', 'output', 'StatsCalculator.0', 'data'), ('Input', 'fileHandle', 'ReadSpotSize', 'file'), ('Input', 'regions', 'StatsCalculator.0', 'regions'), ('Input', 'events', 'DirectScore', 'events'), ('ReadSpotSize', 'output', 'Output', 'dataOut'), ('DirectScore', 'output', 'ReadSpotSize', 'data')]
terminals:
    events:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    regions:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    fileHandle:
        multi: False
        io: 'in'
        renamable: False
        multiable: False
        removable: False
        optional: False
    dataOut:
        multi: False
        io: 'out'
        renamable: False
        multiable: False
        removable: False
        optional: False
    directFit:
        multi: False
        io: 'in'
        renamable: True
        multiable: False
        removable: True
        optional: False
bypass: False
inputNode:
    pos: (-403.0, 97.0)
    bypass: False
nodes: [{'state': {'text': "events = args['events']\nstats = args['stats']\nrgn = {}\nfor term, r in args['regions'].iteritems():\n    rgn[term.node().name()] = r\n\npreLen = rgn['PreRegion'][1] - rgn['PreRegion'][0]\ndirLen = rgn['DirRegion'][1] - rgn['DirRegion'][0]\n\nnPre = (events['region']=='PreRegion').sum()\nnDir = (events['region']=='DirRegion').sum()\n\ndirScore = (nDir/dirLen) - (nPre/preLen)\nstats['DirScore'] = dirScore\n\nstats.update(args['directFit'])\n\nif stats['directFitAmp1'] != 0 or stats['directFitAmp2'] != 0:\n    stats['DirScore'] = 50\n\nreturn {'output': stats}", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('regions', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('stats', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('events', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('directFit', {'multi': False, 'io': 'in', 'renamable': True, 'multiable': True, 'removable': True, 'optional': False})]), 'pos': (257.09847871881897, 73.86462273052518), 'bypass': False}, 'pos': (257.09847871881897, 73.86462273052518), 'class': 'PythonEval', 'name': 'DirectScore'}, {'state': {'pos': (-124.0, -34.0), 'bypass': False, 'ctrl': {'fitDecayTau': False, 'maxFitTime': 0.0, 'fitTime': False, 'minFitDecayTau': 0.0, 'maxFitLengthOverDecay': 0.0, 'maxFitAmp': 1.0, 'fitLengthOverDecay': False, 'fitRiseTau': False, 'minFitTime': 0.0, 'maxFitDecayTau': 0.1, 'minFitLengthOverDecay': 0.0, 'minFitAmp': 0.0, 'region': u'all', 'maxFitRiseTau': 0.0, 'minFitRiseTau': 0.0, 'fitAmplitude': True, 'fitFractionalError': False, 'maxFitFractionalError': 0.0, 'minFitFractionalError': 0.0}}, 'pos': (-124.0, -34.0), 'class': 'EventFilter', 'name': 'EventFilter.0'}, {'state': {'text': "events = args['events']\nstats = args['stats']\nrgn = {}\nfor term, r in args['regions'].iteritems():\n    rgn[term.node().name()] = r\n\npreLen = rgn['PreRegion'][1] - rgn['PreRegion'][0]\npostLen = rgn['PostRegion'][1] - rgn['PostRegion'][0]\n\nnPre = (events['region']=='PreRegion').sum()\nnPost = (events['region']=='PostRegion').sum()\n\npostScore = (nPost/postLen) - (nPre/preLen)\nstats['PostScore'] = postScore\nreturn {'output': stats}", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('regions', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('stats', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('events', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False})]), 'pos': (136.35582397924583, -34.901187874933115), 'bypass': False}, 'pos': (136.35582397924583, -34.901187874933115), 'class': 'PythonEval', 'name': 'Scores'}, {'state': {'text': "fh = args['file']\nd = args['data']\nd['spotSize'] = fh.info().get('Scanner', {}).get('spotSize', 0.0)\nreturn {'output': d}", 'terminals': OrderedDict([('output', {'multi': False, 'io': 'out', 'renamable': True, 'multiable': False, 'removable': False, 'optional': False}), ('data', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False}), ('file', {'multi': False, 'io': 'in', 'renamable': False, 'multiable': False, 'removable': False, 'optional': False})]), 'pos': (386.2894269142651, 148.34673058857572), 'bypass': False}, 'pos': (386.2894269142651, 148.34673058857572), 'class': 'PythonEval', 'name': 'ReadSpotSize'}, {'state': {'ui': {'rows': [['SourceFile', False, False, False, False, False, False], ['index', False, False, False, False, False, False], ['fitDecayTau', False, True, True, False, False, False], ['fitTimeToPeak', False, True, True, False, False, False], ['sum', False, False, False, False, False, False], ['fitTime', False, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitError', False, False, False, False, False, False], ['fitAmplitude', True, True, True, False, False, False], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['region', False, False, False, False, False, False], ['fitFractionalError', False, False, False, False, False, False], ['peakIndex', False, False, False, False, False, False], ['fitRiseTau', False, True, True, False, False, False], ['fitLengthOverDecay', False, False, False, False, False, False]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (-5.0, -178.0), 'bypass': False}, 'pos': (-5.0, -178.0), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}]
outputNode:
    pos: (526.516316260227, 75.49605150768275)
    bypass: False
