pos: (0.0, 0.0)
connects: [('Input', 'regions', 'DirectScore', 'regions'), ('Input', 'fileHandle', 'ReadSpotSize', 'file'), ('Input', 'events', 'DirectScore', 'events'), ('EventFilter.0', 'output', 'Scores', 'events'), ('Input', 'regions', 'StatsCalculator.0', 'regions'), ('Input', 'events', 'EventFilter.0', 'events'), ('DirectScore', 'output', 'ReadSpotSize', 'data'), ('Scores', 'output', 'DirectScore', 'stats'), ('Input', 'regions', 'Scores', 'regions'), ('StatsCalculator.0', 'stats', 'Scores', 'stats'), ('ReadSpotSize', 'output', 'Output', 'dataOut'), ('EventFilter.0', 'output', 'StatsCalculator.0', 'data')]
terminals:
    events:
        multi: False
        optional: False
        io: 'in'
    regions:
        multi: False
        optional: False
        io: 'in'
    fileHandle:
        multi: False
        optional: False
        io: 'in'
    dataOut:
        multi: False
        optional: False
        io: 'out'
bypass: False
inputNode:
    pos: (-403.0, 97.0)
    bypass: False
nodes: [{'state': {'text': "events = args['events']\nstats = args['stats']\nrgn = {}\nfor term, r in args['regions'].iteritems():\n    rgn[term.node().name()] = r\n\npreLen = rgn['PreRegion'][1] - rgn['PreRegion'][0]\ndirLen = rgn['DirRegion'][1] - rgn['DirRegion'][0]\n\nnPre = (events['region']=='PreRegion').sum()\nnDir = (events['region']=='DirRegion').sum()\n\ndirScore = (nDir/dirLen) - (nPre/preLen)\nstats['DirScore'] = dirScore\nreturn {'output': stats}", 'terminals': {'regions': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}, 'stats': {'multi': False, 'optional': False, 'io': 'in'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (214.60283364597927, 62.333001519608615), 'bypass': False}, 'pos': (214.60283364597927, 62.333001519608615), 'class': 'PythonEval', 'name': 'DirectScore'}, {'state': {'pos': (-124.0, -34.0), 'bypass': False, 'ctrl': {'fitDecayTau': False, 'maxFitTime': 0.0, 'fitTime': False, 'minFitDecayTau': 0.002, 'maxFitAmp': 1.0, 'minFitRiseTau': 0.0, 'fitRiseTau': False, 'minFitError': 0.0, 'minFitTime': 0.0, 'maxFitDecayTau': 0.1, 'minFitAmp': 0.0, 'region': u'all', 'maxFitRiseTau': 0.0, 'maxFitError': 0.0, 'fitAmplitude': True, 'fitError': False}}, 'pos': (-124.0, -34.0), 'class': 'EventFilter', 'name': 'EventFilter.0'}, {'state': {'text': "events = args['events']\nstats = args['stats']\nrgn = {}\nfor term, r in args['regions'].iteritems():\n    rgn[term.node().name()] = r\n\npreLen = rgn['PreRegion'][1] - rgn['PreRegion'][0]\npostLen = rgn['PostRegion'][1] - rgn['PostRegion'][0]\n\nnPre = (events['region']=='PreRegion').sum()\nnPost = (events['region']=='PostRegion').sum()\n\npostScore = (nPost/postLen) - (nPre/preLen)\nstats['PostScore'] = postScore\nreturn {'output': stats}", 'terminals': {'regions': {'multi': False, 'optional': False, 'io': 'in'}, 'output': {'multi': False, 'optional': False, 'io': 'out'}, 'stats': {'multi': False, 'optional': False, 'io': 'in'}, 'events': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (103.04842648972294, -15.297431816374853), 'bypass': False}, 'pos': (103.04842648972294, -15.297431816374853), 'class': 'PythonEval', 'name': 'Scores'}, {'state': {'text': "fh = args['file']\nd = args['data']\nd['spotSize'] = fh.info().get('Scanner', {}).get('spotSize', 0.0)\nreturn {'output': d}", 'terminals': {'output': {'multi': False, 'optional': False, 'io': 'out'}, 'data': {'multi': False, 'optional': False, 'io': 'in'}, 'file': {'multi': False, 'optional': False, 'io': 'in'}}, 'pos': (367.9129317476316, 207.15799876425038), 'bypass': False}, 'pos': (367.9129317476316, 207.15799876425038), 'class': 'PythonEval', 'name': 'ReadSpotSize'}, {'state': {'ui': {'rows': [['SourceFile', False, False, False, False, False, False], ['index', False, False, False, False, False, False], ['fitDecayTau', False, True, True, False, False, True], ['sum', True, True, False, False, False, False], ['fitTime', False, False, False, False, False, False], ['len', False, False, False, False, False, False], ['fitAmplitude', True, True, True, False, False, True], ['peak', False, False, False, False, False, False], ['time', False, False, False, False, False, False], ['region', False, False, False, False, False, False], ['fitError', True, True, True, False, False, False], ['fitRiseTau', False, True, True, False, False, True], ['peakIndex', False, False, False, False, False, False]], 'cols': ['sum', 'avg', 'med', 'min', 'max', 'std']}, 'pos': (-5.0, -178.0), 'bypass': False}, 'pos': (-5.0, -178.0), 'class': 'StatsCalculator', 'name': 'StatsCalculator.0'}]
outputNode:
    pos: (422.0, 4.0)
    bypass: False
