<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="offModeRadio">
     <property name="text">
      <string>Off</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="vcModeRadio">
     <property name="text">
      <string>VC</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="vcPulseCheck">
     <property name="text">
      <string>Pulse</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="SpinBox" name="vcPulseSpin">
     <property name="suffix">
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="vcHoldCheck">
     <property name="text">
      <string>Hold</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="SpinBox" name="vcHoldSpin">
     <property name="suffix">
      <string>V</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="icModeRadio">
     <property name="text">
      <string>IC</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="icPulseCheck">
     <property name="text">
      <string>Pulse</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="SpinBox" name="icPulseSpin">
     <property name="suffix">
      <string>A</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="icHoldCheck">
     <property name="text">
      <string>Hold</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="SpinBox" name="icHoldSpin">
     <property name="suffix">
      <string>A</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>acq4.pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
