protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%02.%00%00%00%DD%FC%01%00%00%00%02%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%D1%00%00%00%D1%00%FF%FF%FF%FC%00%00%00%D5%00%00%01Y%00%00%01Y%00%FF%FF%FF%FA%00%00%00%03%02%00%00%00%04%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%FF%FF%FF%FF%00%00%00%3E%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C7%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%00%00%00%00%00%C9%00%00%00%AD%00%FF%FF%FF%00%00%00%03%00%00%02.%00%00%00%C6%FC%01%00%00%00%02%FB%00%00%00%10%00L%00E%00D%00-%00B%00l%00u%00e%01%00%00%00%00%00%00%00%F9%00%00%00%E7%00%FF%FF%FF%FB%00%00%00%12%00L%00E%00D%00-%00G%00r%00e%00e%00n%01%00%00%00%FD%00%00%011%00%00%00%E7%00%FF%FF%FF%00%00%02.%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: True
        duration: 0.0
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.050000000000000003
    analysis:
devices:
    LED-Green:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%EB%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0B%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                holdingCheck: True
                holdingSpin: 0
                functionCheck: False
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: ''
                    autoUpdate: False
                    params: ''
    LED-Blue:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%EB%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%015%00%00%00%00%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                holdingCheck: True
                holdingSpin: 0
                functionCheck: False
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: ''
                    autoUpdate: False
                    params: ''
    DAQ:
        downsample: 1
        numPts: 0
        rate: 40000.0
