protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%03%00%00%00%00%00%00%038%00%00%02%C4%FC%02%00%00%00%03%FB%00%00%00%0A%00S%00t%00i%00m%000%01%00%00%031%00%00%00%93%00%00%00%00%00%00%00%00%FB%00%00%00%14%00M%00i%00c%00r%00o%00s%00c%00o%00p%00e%01%00%00%01%94%00%00%00%16%00%00%00%00%00%00%00%00%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%00%00%00%03%5C%00%00%00h%00%00%00%00%00%00%00%00%00%00%00%02%00%00%04%3F%00%00%00%D5%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%01%00%00%01%01%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%05%00%00%01%1C%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%25%00%00%01a%00%00%01Y%00%FF%FF%FF%FC%00%00%03%8A%00%00%00%B5%00%00%00%B0%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%00%D5%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%04%3F%00%00%02o%FC%01%00%00%00%01%FC%00%00%00%00%00%00%04%3F%00%00%02k%00%FF%FF%FF%FC%02%00%00%00%02%FC%00%00%01z%00%00%01%91%00%00%01%91%00%FF%FF%FF%FC%01%00%00%00%02%FC%00%00%00%00%00%00%01C%00%00%012%00%FF%FF%FF%FA%00%00%00%02%02%00%00%00%03%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%01E%00%FF%FF%FF%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%00%00%FF%FF%FF%FF%00%00%01%7B%00%FF%FF%FF%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%DD%00%00%02%C0%00%00%00%F6%00%FF%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%01G%00%00%02%F8%00%00%015%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%03%0F%00%00%00%DA%00%00%00%DA%00%FF%FF%FF%00%00%04%3F%00%00%00%9D%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Scanner', 'targets', True, [])]
    conf:
        continuous: False
        cycleTime: 2.0
        loop: False
        duration: 1.5
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 2.0
    analysis:
        Uncaging:
            clampTestStopSpin: 600.0
            displayImageCheck: False
            spotToleranceSpin: 1000.0
            enabledCheck: True
            cameraModCombo: 'Camera'
            alphaSlider: 150
            frame2Spin: 0
            clampBaseStartSpin: 0.0
            clampDevCombo: 'Clamp1'
            frame1Spin: 0
            clampBaseStopSpin: 480.0
            scannerDevCombo: 'Scanner'
            pspToleranceSpin: 16.0
            clampTestStartSpin: 500.0
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: True
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 1
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                Scanner.targets: False
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%E0%00%00%00%AF%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: True
        scaledGainSpin: 0.0
        holdingSpin: -0.059999999999999998
        setScaledGainCheck: True
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%011%00%00%02W%01%00%00%00%05%01%00%00%00%01'
        scaledSignalCombo: 'MembraneCurrent'
        setRawGainCheck: False
        i0ModeRadio: False
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        rawGainSpin: 0.0
        rawSignal: 'MembraneCurrent'
        rawSignalCheck: False
        mode: 'VC'
        rawSignalCombo: 'MembraneCurrent'
        scaledSignalCheck: False
        scaledSignal: 'MembraneCurrent'
    Laser-UV:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%01G%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01G%00%00%01H%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%A9%00%00%009%01%00%00%00%05%01%00%00%00%01'
        channels:
            Shutter:
                holdingCheck: True
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(497.5, 8, 1)\n'
                    autoUpdate: False
                    params: ''
            QSwitch:
                holdingCheck: True
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(500, 3.5\t\t, 1)'
                    autoUpdate: False
                    params: ''
    Camera:
        triggerCheck: True
        timeSlider: 0
        normGroup: False
        displayCheck: True
        recordCheck: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%A9%00%00%00%87%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%96%00%00%00m%00%00%00%A5%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: True
            normGroup: False
            normSubtractRadio: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00x%00%00%00%B0%00%00%00I%01%00%00%00%05%01%00%00%00%02'
            normROICheck: False
            normFrameCheck: False
            channels:
                trigger:
                    holdingCheck: False
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: False
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(500, 10, 1)\n'
                        autoUpdate: True
                        params: ''
                exposure:
                    recordInitCheck: False
                    groupBox: True
                    recordCheck: False
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%A9%00%00%00%87%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%96%00%00%00m%00%00%00%A5%01%00%00%00%05%01%00%00%00%02'
            whiteSlider: 4096
            normXBlurSpin: 0.0
            roiPlot:
                xAutoRadio: True
                maxTracesCheck: False
                xLinkCombo: ''
                xMinText: '0'
                groupBox_2: False
                xMouseCheck: True
                yAutoPercentSpin: 100
                manualDecimateRadio: False
                xManualRadio: False
                maxTracesSpin: 0
                autoDecimateRadio: True
                xAutoPercentSpin: 100
                alphaSlider: 1000
                yMaxText: '0'
                paramList:
                yLinkCombo: ''
                yManualRadio: False
                autoPointsCheck: True
                decimateGroup: True
                yAutoRadio: True
                yLogCheck: False
                yMouseCheck: True
                groupBox: False
                decimateSpin: 0
                gridGroup: True
                pointsGroup: True
                yMinText: '0'
                gridAlphaSlider: 70
                averageGroup: False
                autoAlphaCheck: False
                alphaGroup: True
                xMaxText: '0'
                powerSpectrumGroup: False
                forgetTracesCheck: False
                xLogCheck: False
            blackSlider: 0
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00b%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
            normOffRadio: True
            normYBlurSpin: 0.0
            normStartSlider: 0
            cameraGroupBox: False
            timeSlider: 0
            normDivideRadio: False
            displayCheck: True
            normStopSlider: 0
            normTBlurSpin: 0.0
            triggerModeCombo: 'Bulb'
        whiteSlider: 4096
        normXBlurSpin: 0.0
        roiPlot:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        blackSlider: 0
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00b%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00x%00%00%00%B0%00%00%00I%01%00%00%00%05%01%00%00%00%02'
        normStartSlider: 0
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        triggerModeCombo: 'Bulb'
        normStopSlider: 0
        normTBlurSpin: 0.0
        normFrameCheck: False
    Scanner:
        minTime: 5.0
        laserCombo: 'Laser-UV'
        packingDensity: 0.59999999999999998
        cameraCombo: 'Camera'
        minDist: 0.00035
    DAQ:
        downsample: 1
        numPts: 60000
        rate: 40000.0
