protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%03%00%00%00%00%00%00%04%C2%00%00%02%3E%FC%02%00%00%00%01%FC%00%00%01_%00%00%02%3E%00%00%00%00%00%FF%FF%FF%FA%00%00%00%00%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%00%00%00%00%00%00%00%04%C2%00%00%00%00%00%00%00%00%00%00%00%02%00%00%05V%00%00%01%5B%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%19%00%00%00%DB%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%1D%00%00%014%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02U%00%00%01%80%00%00%01Y%00%FF%FF%FF%FC%00%00%03%D9%00%00%01%7D%00%00%00%FE%00%FF%FF%FF%FA%00%00%00%00%01%00%00%00%03%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%00%FE%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%B0%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%FF%FF%FF%FF%00%00%00S%00%FF%FF%FF%00%00%00%03%00%00%05V%00%00%02W%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05V%00%00%01o%00%FF%FF%FF%FA%00%00%00%03%02%00%00%00%05%FB%00%00%00%10%00L%00E%00D%00-%00B%00l%00u%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%00%C6%00%FF%FF%FF%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%00%F6%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%00%DA%00%FF%FF%FF%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%00%00%FF%FF%FF%FF%00%00%01%7B%00%FF%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%01c%00%00%02%3A%00%00%01L%00%FF%FF%FF%00%00%05V%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: False
        duration: 1.5
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.29999999999999999
    analysis:
        Uncaging:
            clampTestStopSpin: 600.0
            displayImageCheck: False
            spotToleranceSpin: 4000.0
            enabledCheck: True
            cameraModCombo: 'Camera'
            alphaSlider: 150
            frame2Spin: 1
            clampBaseStartSpin: 450.0
            clampDevCombo: 'Clamp1'
            frame1Spin: 0
            clampBaseStopSpin: 500.0
            scannerDevCombo: 'Scanner'
            pspToleranceSpin: 6.0
            clampTestStartSpin: 500.0
devices:
    Laser-UV:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%B0%00%00%00%B0%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%009%00%00%009%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%A9%00%00%03%C0%01%00%00%00%05%01%00%00%00%01'
        channels:
            Shutter:
                holdingCheck: False
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(490, 11, 1)'
                    autoUpdate: True
                    params: ''
            QSwitch:
                holdingCheck: False
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(500, .2, 1)'
                    autoUpdate: True
                    params: ''
    LED-Blue:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%EB%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0B%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                holdingCheck: True
                holdingSpin: 0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(10, 1400, 1)'
                    autoUpdate: True
                    params: ''
    Scanner:
        minTime: 10.0
        laserCombo: 'Laser-UV'
        packingDensity: 1.0
        cameraCombo: 'Camera'
        minDist: 0.00050000000000000001
    Camera:
        triggerCheck: False
        timeSlider: 17357
        normGroup: False
        displayCheck: True
        recordCheck: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%E8%00%00%009%00%00%00%00%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: False
            normGroup: False
            normSubtractRadio: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%A6%00%00%00%B0%00%00%004%01%00%00%00%05%01%00%00%00%02'
            normROICheck: False
            normFrameCheck: False
            channels:
                trigger:
                    holdingCheck: False
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: True
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(100, 20, 1)'
                        autoUpdate: True
                        params: ''
                exposure:
                    recordInitCheck: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01H%00%00%03c%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%E8%00%00%009%00%00%00%00%01%00%00%00%05%01%00%00%00%02'
            whiteSlider: 4096
            normXBlurSpin: 0.0
            roiPlot:
                xAutoRadio: False
                maxTracesCheck: False
                xLinkCombo: ''
                xMinText: '0'
                groupBox_2: False
                xMouseCheck: True
                yAutoPercentSpin: 94
                manualDecimateRadio: False
                xManualRadio: True
                maxTracesSpin: 0
                autoDecimateRadio: True
                xAutoPercentSpin: 100
                alphaSlider: 1000
                yMaxText: '0'
                paramList:
                yLinkCombo: ''
                yManualRadio: True
                autoPointsCheck: True
                decimateGroup: True
                yAutoRadio: False
                yLogCheck: False
                yMouseCheck: True
                groupBox: False
                decimateSpin: 0
                gridGroup: True
                pointsGroup: True
                yMinText: '0'
                gridAlphaSlider: 70
                averageGroup: False
                autoAlphaCheck: False
                alphaGroup: True
                xMaxText: '0'
                powerSpectrumGroup: False
                forgetTracesCheck: False
                xLogCheck: False
            blackSlider: 0
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00b%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
            normOffRadio: True
            normYBlurSpin: 0.0
            normStartSlider: 0
            cameraGroupBox: False
            timeSlider: 17357
            normDivideRadio: False
            displayCheck: True
            normStopSlider: 0
            normTBlurSpin: 0.0
            triggerModeCombo: 'Trigger First'
        whiteSlider: 4096
        normXBlurSpin: 0.0
        roiPlot:
            xAutoRadio: False
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 94
            manualDecimateRadio: False
            xManualRadio: True
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: True
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: False
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        blackSlider: 0
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00b%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%01%A6%00%00%00%B0%00%00%004%01%00%00%00%05%01%00%00%00%02'
        normStartSlider: 0
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        triggerModeCombo: 'Trigger First'
        normStopSlider: 0
        normTBlurSpin: 0.0
        normFrameCheck: False
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        primarySignalCheck: False
        topPlotWidget:
            xAutoRadio: False
            maxTracesCheck: True
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: True
            maxTracesSpin: 1
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                Scanner.targets: False
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%E0%00%00%00%AF%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: -0.070000000000000007
        primarySignal: 'Membrane Current'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%CF%00%00%009%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        primarySignalCombo: 'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: 'Pipette Potential'
        secondarySignal: 'Pipette Potential'
    DAQ:
        downsample: 30
        numPts: 450000
        rate: 300000.0
