protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%00%00%00%01L%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%013%00%00%00%E8%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%017%00%00%01b%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%9D%00%00%01j%00%00%014%00%FF%FF%FF%FC%00%00%04%0B%00%00%00%F5%00%00%00%C1%00%FF%FF%FF%FA%00%00%00%01%02%00%00%00%03%FB%00%00%00%16%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%00F%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%017%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%00%D5%00%00%00%40%00%FF%FF%FF%00%00%00%03%00%00%05%00%00%00%02I%FC%01%00%00%00%01%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%00%00%05%00%00%00%01%2F%00%FF%FF%FF%00%00%05%00%00%00%004%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Clamp1', 'Pulse_amplitude', True, [])]
    conf:
        continuous: False
        cycleTime: 1.5
        loop: False
        duration: 0.4
        repetitions: 0
        leadTime: 0.05
        loopCycleTime: 1.0
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            decimateGroup: True
            downsampleSpin: 100
            gridGroup: False
            pointsGroup: True
            maxTracesSpin: 0
            manualDecimateRadio: True
            gridAlphaSlider: 70
            maxTracesCheck: False
            averageGroup: False
            alphaGroup: True
            autoDecimateRadio: False
            autoAlphaCheck: False
            alphaSlider: 1000
            paramList:
            powerSpectrumGroup: False
            autoPointsCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.007995049969062307, 0.40774754842217764], [-0.134, 0.07400000000000001]]
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                yInverted: False
                targetRange: [[-0.007995049969062307, 0.40774754842217764], [-0.134, 0.07400000000000001]]
                autoRange: [1.0, 1.0]
                aspectLocked: False
        primarySignalCheck: False
        topPlotWidget:
            decimateGroup: True
            downsampleSpin: 1
            gridGroup: False
            pointsGroup: True
            maxTracesSpin: 0
            manualDecimateRadio: False
            gridAlphaSlider: 70
            maxTracesCheck: False
            averageGroup: False
            alphaGroup: True
            autoDecimateRadio: True
            autoAlphaCheck: False
            alphaSlider: 1000
            paramList:
                Clamp1.Amplitude: False
                Clamp1.Pulse_amplitude: False
            powerSpectrumGroup: False
            autoPointsCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.007999500000000001, 0.4079745], [-7.376098865208946e-09, 1.0276232866311606e-08]]
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                yInverted: False
                targetRange: [[-0.007999500000000001, 0.4079745], [-7.376098865208946e-09, 1.0276232866311606e-08]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%E8%00%00%00%BD%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: True
        holdingSpin: -0.05
        primarySignal: 'Membrane Current'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%010%00%00%04%3B%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(50*ms, 300*ms, Pulse_amplitude)'
            autoUpdate: False
            stimuli:
                Pulse:
                    start:
                        sequence: 'off'
                        value: 0.05
                    length:
                        sequence: 'off'
                        value: 0.3
                    amplitude:
                        sequence: 'range'
                        start: -0.08
                        stop: 0.12
                        steps: 15
                        value: 0.02
                    sum:
                        affect: 'length'
                        sequence: 'off'
                        value: 0.006
                    type: 'pulse'
            params:
                Pulse_amplitude:
                    default: '0.02'
                    sequence: 'range'
                    start: '-0.08'
                    stop: '0.12'
                    steps: 15
            advancedMode: False
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane plus Offset Potential'
        secondarySignal: 'Membrane plus Offset Potential'
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 10
        filterMethod: u'Bessel'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 400000.0
        besselOrder: 8
        triggerDevice: u'No Trigger'
        besselCutoff: 40000.0
    Temperature:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%9A%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            BathTemp:
                recordInitCheck: True
                plot:
                    decimateGroup: True
                    downsampleSpin: 1
                    gridGroup: False
                    pointsGroup: True
                    maxTracesSpin: 0
                    manualDecimateRadio: True
                    gridAlphaSlider: 70
                    maxTracesCheck: False
                    averageGroup: False
                    alphaGroup: True
                    autoDecimateRadio: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    paramList:
                    powerSpectrumGroup: False
                    autoPointsCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[-0.52, 0.52], [-0.52, 0.52]]
                        mouseEnabled: [True, True]
                        linkedViews: [None, None]
                        mouseMode: 3
                        yInverted: False
                        targetRange: [[-0.52, 0.52], [-0.52, 0.52]]
                        autoRange: [1.0, 1.0]
                        aspectLocked: False
                groupBox: True
                recordCheck: False
                displayCheck: False
