protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%04A%00%00%00%AF%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%F9%00%00%00%BE%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%00%FD%00%00%01C%00%00%01%17%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02D%00%00%015%00%00%015%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%03%7D%00%00%00%C4%00%00%00S%00%FF%FF%FF%00%00%00%03%00%00%04A%00%00%01p%FC%01%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%00%00%014%00%00%00%C8%00%FF%FF%FF%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%018%00%00%03%09%00%00%015%00%FF%FF%FF%00%00%04A%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, [])]
    conf:
        continuous: False
        cycleTime: 0.0
        loop: False
        duration: 0.29999999999999999
        repetitions: 4
        leadTime: 0.01
        loopCycleTime: 0.29999999999999999
    analysis:
devices:
    Camera:
        triggerCheck: False
        timeSlider: 0
        normGroup: False
        displayCheck: True
        recordCheck: True
        releaseAfterRadio: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0B%00%00%09%AE%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%21%3E%00%00%03%2A%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: False
            normGroup: False
            normSubtractRadio: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00l%00%00%01%EB%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
            releaseAfterRadio: True
            normROICheck: False
            normFrameCheck: False
            channels:
                trigger:
                    holdingCheck: False
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: False
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(arange(10, 290, 50), 1, 1)'
                        autoUpdate: False
                        params: ''
                exposure:
                    recordInitCheck: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0B%00%00%09%AE%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%21%3E%00%00%03%2A%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
            whiteSlider: 4096
            normXBlurSpin: 0.0
            roiPlot:
                xAutoRadio: True
                maxTracesCheck: False
                downsampleSpin: 1
                xLinkCombo: ''
                xMinText: '0'
                groupBox_2: False
                xMouseCheck: True
                yAutoPercentSpin: 100
                manualDecimateRadio: True
                xManualRadio: False
                maxTracesSpin: 0
                autoDecimateRadio: False
                xAutoPercentSpin: 100
                alphaSlider: 1000
                yMaxText: '0'
                paramList:
                yLinkCombo: ''
                yManualRadio: False
                autoPointsCheck: True
                decimateGroup: True
                yAutoRadio: True
                yLogCheck: False
                yMouseCheck: True
                groupBox: False
                gridGroup: False
                pointsGroup: True
                yMinText: '0'
                gridAlphaSlider: 70
                averageGroup: False
                autoAlphaCheck: False
                alphaGroup: True
                xMaxText: '0'
                powerSpectrumGroup: False
                forgetTracesCheck: False
                xLogCheck: False
            blackSlider: 0
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%03S%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
            releaseBetweenRadio: False
            normOffRadio: True
            normYBlurSpin: 0.0
            normStartSlider: 0
            cameraGroupBox: False
            timeSlider: 0
            normDivideRadio: False
            displayCheck: True
            normStopSlider: 0
            normTBlurSpin: 0.0
            triggerModeCombo: 'Bulb'
        whiteSlider: 4096
        normXBlurSpin: 0.0
        roiPlot:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        blackSlider: 0
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%03S%00%00%00%28%01%00%00%00%05%01%00%00%00%02'
        releaseBetweenRadio: False
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00l%00%00%01%EB%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        normStartSlider: 0
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        triggerModeCombo: 'Bulb'
        normStopSlider: 0
        normTBlurSpin: 0.0
        normFrameCheck: False
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: 'None'
        downsample: 1
        filterMethod: 'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: 'No Trigger'
        besselCutoff: 2.0
