protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%00%00%00%01L%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%014%00%00%00%AB%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%018%00%00%01%83%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%BF%00%00%01S%00%00%014%00%FF%FF%FF%FC%00%00%04%16%00%00%00%EA%00%00%00%C8%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%017%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%10%00%00%00%40%00%FF%FF%FF%00%00%00%03%00%00%05%00%00%00%02%8C%FC%01%00%00%00%01%FB%00%00%00%0A%00S%00c%00o%00p%00e%01%00%00%00%00%00%00%05%00%00%00%00%D7%00%FF%FF%FF%00%00%05%00%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.3
        loop: True
        duration: 0.02
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.0
    analysis:
devices:
    Scope:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%DC%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%18%00%00%00%18%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%00%00%00%04%FB%01%00%00%00%05%01%00%00%00%01'
        channels:
            AI15:
                recordInitCheck: False
                plot:
                    xAutoRadio: True
                    maxTracesCheck: False
                    downsampleSpin: 1
                    xLinkCombo: ''
                    xMinText: '0'
                    groupBox_2: False
                    xMouseCheck: True
                    yAutoPercentSpin: 100
                    manualDecimateRadio: True
                    xManualRadio: False
                    maxTracesSpin: 0
                    autoDecimateRadio: False
                    xAutoPercentSpin: 100
                    alphaSlider: 1000
                    yMaxText: '0'
                    paramList:
                    yLinkCombo: ''
                    yManualRadio: False
                    autoPointsCheck: True
                    decimateGroup: True
                    yAutoRadio: True
                    yLogCheck: False
                    yMouseCheck: True
                    groupBox: False
                    gridGroup: False
                    pointsGroup: True
                    yMinText: '0'
                    gridAlphaSlider: 70
                    averageGroup: False
                    autoAlphaCheck: False
                    alphaGroup: True
                    xMaxText: '0'
                    powerSpectrumGroup: False
                    forgetTracesCheck: False
                    xLogCheck: False
                groupBox: True
                recordCheck: False
                displayCheck: False
            AI14:
                recordInitCheck: False
                plot:
                    xAutoRadio: False
                    maxTracesCheck: False
                    downsampleSpin: 1
                    xLinkCombo: ''
                    xMinText: '0'
                    groupBox_2: False
                    xMouseCheck: True
                    yAutoPercentSpin: 100
                    manualDecimateRadio: True
                    xManualRadio: True
                    maxTracesSpin: 0
                    autoDecimateRadio: False
                    xAutoPercentSpin: 100
                    alphaSlider: 1000
                    yMaxText: '0'
                    paramList:
                    yLinkCombo: ''
                    yManualRadio: True
                    autoPointsCheck: True
                    decimateGroup: True
                    yAutoRadio: False
                    yLogCheck: False
                    yMouseCheck: True
                    groupBox: False
                    gridGroup: False
                    pointsGroup: True
                    yMinText: '0'
                    gridAlphaSlider: 70
                    averageGroup: False
                    autoAlphaCheck: False
                    alphaGroup: True
                    xMaxText: '0'
                    powerSpectrumGroup: True
                    forgetTracesCheck: False
                    xLogCheck: False
                groupBox: True
                recordCheck: True
                displayCheck: True
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: 'None'
        downsample: 1
        filterMethod: 'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 1200000.0
        besselOrder: 4
        triggerDevice: 'No Trigger'
        besselCutoff: 2.0
