protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%1F%00%00%00%C9%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%2C%00%00%00%C0%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%010%00%00%01j%00%00%01%17%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%9E%00%00%01%A0%00%00%015%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%04B%00%00%00%DD%00%00%00S%00%FF%FF%FF%00%00%00%03%00%00%05%1F%00%00%00%F6%FC%01%00%00%00%01%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%00%00%00%00%05%1F%00%00%012%00%FF%FF%FF%00%00%05%1F%00%00%01-%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: True
        duration: 0.02
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.0
    analysis:
devices:
    Scanner:
        minTime: 10.0
        laserCombo: 'Laser-UV'
        cameraCombo: 'Camera'
        minDist: 0.00050000000000000001
