protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%07w%00%00%01%5C%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%C1%00%00%00%D8%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%C5%00%00%02H%00%00%01%17%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%04%11%00%00%02%00%00%00%015%00%FF%FF%FF%FC%00%00%06%15%00%00%01b%00%00%00%FE%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%03%FB%00%00%00%10%00U%00n%00c%00a%00g%00i%00n%00g%01%00%00%00%00%FF%FF%FF%FF%00%00%01E%00%FF%FF%FF%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%01%3E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%013%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%07w%00%00%01%84%FC%01%00%00%00%02%FC%00%00%00%00%00%00%03n%00%00%01%EF%00%FF%FF%FF%FA%00%00%00%01%02%00%00%00%02%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%00%DA%00%FF%FF%FF%FB%00%00%00%0E%00S%00c%00a%00n%00n%00e%00r%01%00%00%02Y%00%00%01%84%00%00%01%5C%00%FF%FF%FF%FB%00%00%00%10%00L%00a%00s%00e%00r%00-%00U%00V%01%00%00%03r%00%00%04%05%00%00%00%E7%00%FF%FF%FF%00%00%07w%00%00%00%F5%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Scanner', 'targets', True, [])]
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: False
        duration: 0.5
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.29999999999999999
    analysis:
        Uncaging:
            clampTestStopSpin: 450.0
            displayImageCheck: False
            spotToleranceSpin: 1000.0
            enabledCheck: False
            cameraModCombo: 'Camera'
            alphaSlider: 150
            frame2Spin: 0
            clampBaseStartSpin: 0.0
            clampDevCombo: 'Clamp1'
            frame1Spin: 0
            clampBaseStopSpin: 380.0
            scannerDevCombo: 'Scanner'
            pspToleranceSpin: 4.0
            clampTestStartSpin: 400.0
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        primarySignalCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            downsampleSpin: 1
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: True
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: False
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            gridGroup: False
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%09~%00%00%009%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%16%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: True
        waveGeneratorWidget:
            function: ''
            autoUpdate: False
            params: ''
        icModeRadio: False
        primarySignalCombo: 'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'I=0'
        secondarySignalCombo: 'Command Current'
        secondarySignal: 'Command Current'
    Laser-UV:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%EB%00%00%01%EB%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%03%2A%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%0B%00%00%09%60%01%00%00%00%05%01%00%00%00%01'
        channels:
            Shutter:
                holdingCheck: False
                holdingSpin: 0
                functionCheck: False
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: ''
                    autoUpdate: False
                    params: ''
            QSwitch:
                holdingCheck: False
                holdingSpin: 0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0
                waveGeneratorWidget:
                    function: 'pulse(200, 1, 1)'
                    autoUpdate: False
                    params: ''
    Scanner:
        minTime: 10.0
        laserCombo: 'Laser-UV'
        cameraCombo: 'Camera'
        simulateShutter: True
        minDist: 0.00050000000000000001
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: 'None'
        downsample: 1
        filterMethod: 'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: 'No Trigger'
        besselCutoff: 2.0
