protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%F4%00%00%01L%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%23%00%00%00%BE%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%27%00%00%01%18%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02C%00%00%01J%00%00%014%00%FF%FF%FF%FC%00%00%03%91%00%00%02c%00%00%00%C8%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%017%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%3E%00%00%00%40%00%FF%FF%FF%00%00%00%03%00%00%05%F4%00%00%02q%FC%01%00%00%00%01%FB%00%00%00%16%00S%00c%00a%00n%00n%00e%00r%00-%00R%00a%00w%01%00%00%00%00%00%00%05%F4%00%00%01%0C%00%FF%FF%FF%00%00%05%F4%00%00%00%05%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.3
        loop: True
        duration: 3.0
        repetitions: 0
        leadTime: 0.0
        loopCycleTime: 0.0
    analysis:
devices:
    Scanner-Raw:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%B0%00%00%00%B0%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%3C%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%9C%00%00%02%A0%01%00%00%00%05%01%00%00%00%01'
        channels:
            XAxis:
                plot:
                    xAutoRadio: True
                    maxTracesCheck: False
                    downsampleSpin: 1
                    xLinkCombo: u''
                    xMinText: '0'
                    groupBox_2: False
                    xMouseCheck: True
                    yAutoPercentSpin: 100
                    manualDecimateRadio: True
                    xManualRadio: False
                    maxTracesSpin: 0
                    autoDecimateRadio: False
                    xAutoPercentSpin: 100
                    alphaSlider: 1000
                    yMaxText: '0'
                    paramList:
                    yLinkCombo: u''
                    yManualRadio: False
                    autoPointsCheck: True
                    decimateGroup: True
                    yAutoRadio: True
                    yLogCheck: False
                    yMouseCheck: True
                    groupBox: False
                    gridGroup: False
                    pointsGroup: True
                    yMinText: '0'
                    gridAlphaSlider: 70
                    averageGroup: False
                    autoAlphaCheck: False
                    alphaGroup: True
                    xMaxText: '0'
                    powerSpectrumGroup: False
                    forgetTracesCheck: False
                    xLogCheck: False
                holdingCheck: False
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: '.3 * (sineWave(300*ms))'
                    autoUpdate: True
                    params:
                    advancedMode: True
            YAxis:
                plot:
                    xAutoRadio: True
                    maxTracesCheck: False
                    downsampleSpin: 1
                    xLinkCombo: u''
                    xMinText: '0'
                    groupBox_2: False
                    xMouseCheck: True
                    yAutoPercentSpin: 100
                    manualDecimateRadio: True
                    xManualRadio: False
                    maxTracesSpin: 0
                    autoDecimateRadio: False
                    xAutoPercentSpin: 100
                    alphaSlider: 1000
                    yMaxText: '0'
                    paramList:
                    yLinkCombo: u''
                    yManualRadio: False
                    autoPointsCheck: True
                    decimateGroup: True
                    yAutoRadio: True
                    yLogCheck: False
                    yMouseCheck: True
                    groupBox: False
                    gridGroup: False
                    pointsGroup: True
                    yMinText: '0'
                    gridAlphaSlider: 70
                    averageGroup: False
                    autoAlphaCheck: False
                    alphaGroup: True
                    xMaxText: '0'
                    powerSpectrumGroup: False
                    forgetTracesCheck: False
                    xLogCheck: False
                holdingCheck: False
                holdingSpin: -0.65
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: '.3 * (sineWave(3*s))'
                    autoUpdate: True
                    params:
                    advancedMode: True
    DAQ:
        butterworthStopband: 2.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 1
        filterMethod: u'None'
        butterworthPassband: 1.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselCutoff: 2.0
