protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%04%F6%00%00%01%13%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%012%00%00%00%AE%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%016%00%00%01%7F%00%00%01%18%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%B9%00%00%01Q%00%00%014%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%04%0E%00%00%00%E8%00%00%00U%00%FF%FF%FF%00%00%00%03%00%00%04%F6%00%00%017%FC%01%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%00%00%00%C1%00%00%00%C1%00%FF%FF%FF%FB%00%00%00%16%00T%00e%00m%00p%00e%00r%00a%00t%00u%00r%00e%01%00%00%00%C5%00%00%041%00%00%00%D7%00%FF%FF%FF%00%00%04%F6%00%00%01%7D%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.3
        loop: False
        duration: 0.2
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 0.3
    analysis:
devices:
    Temperature:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%3C%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%96%00%00%00%5E%01%00%00%00%05%01%00%00%00%01'
        channels:
            BathTemp:
                recordInitCheck: False
                plot:
                    decimateGroup: True
                    downsampleSpin: 1
                    gridGroup: False
                    pointsGroup: True
                    maxTracesSpin: 0
                    manualDecimateRadio: True
                    gridAlphaSlider: 70
                    maxTracesCheck: False
                    averageGroup: False
                    alphaGroup: True
                    autoDecimateRadio: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    paramList:
                    powerSpectrumGroup: False
                    autoPointsCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[-0.08047700665692908, 0.8019008057895443], [-0.08559923283999216, 0.1535064983677848]]
                        mouseEnabled: [True, True]
                        linkedViews: [None, None]
                        mouseMode: 3
                        yInverted: False
                        targetRange: [[-0.08047700665692908, 0.8019008057895443], [-0.08559923283999216, 0.1535064983677848]]
                        autoRange: [False, False]
                        aspectLocked: False
                groupBox: True
                recordCheck: True
                displayCheck: True
    DAQ:
        butterworthStopband: 40000.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 1
        filterMethod: u'None'
        butterworthPassband: 20000.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselCutoff: 20000.0
