protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05%BB%00%00%00%B4%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01b%00%00%00%C0%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01f%00%00%01%98%00%00%00%F7%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%03%02%00%00%01%A2%00%00%015%00%FF%FF%FF%FC%00%00%04%A8%00%00%01%13%00%00%00%B0%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%00%D5%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%05%BB%00%00%03%10%FC%01%00%00%00%01%FC%00%00%00%00%00%00%05%BB%00%00%01n%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%0C%00C%00a%00m%00e%00r%00a%01%00%00%00%BC%00%00%02%13%00%00%01L%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%02%D3%00%00%00%F9%00%00%00%DA%00%FF%FF%FF%00%00%05%BB%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, [])]
    conf:
        continuous: False
        cycleTime: 0.0
        loop: False
        duration: 0.29999999999999999
        repetitions: 10
        leadTime: 0.050000000000000003
        loopCycleTime: 1.0
    analysis:
devices:
    Clamp1:
        bottomPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        primarySignalCheck: False
        topPlotWidget:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
                protocol.repetitions: False
                Clamp1.Amplitude: False
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%E8%00%00%00%BD%01%00%00%00%05%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: -1.4000000000000001e-10
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%010%00%00%04%3B%01%00%00%00%05%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse([100, 120, 140, 160, 180], 10, 500)'
            autoUpdate: False
            params: ''
        icModeRadio: True
        primarySignalCombo: 'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: 'Command Current'
        secondarySignal: 'Command Current'
    Camera:
        triggerCheck: False
        timeSlider: 0
        normGroup: False
        displayCheck: True
        recordCheck: True
        normROICheck: False
        normYBlurSpin: 0.0
        horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%012%00%00%04%84%01%00%00%00%05%01%00%00%00%01'
        plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%21%3E%00%00%03%2A%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        daqState:
            triggerCheck: False
            normGroup: False
            normSubtractRadio: False
            recordCheck: True
            ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00H%00%00%01%EB%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
            normROICheck: False
            normFrameCheck: False
            channels:
                trigger:
                    holdingCheck: True
                    holdingSpin: 0
                    functionCheck: True
                    preSetCheck: True
                    groupBox: True
                    displayCheck: True
                    preSetSpin: 0
                    waveGeneratorWidget:
                        function: 'pulse(10, 1, 1)'
                        autoUpdate: False
                        params: ''
                exposure:
                    recordInitCheck: False
                    groupBox: True
                    recordCheck: True
                    displayCheck: True
            horizSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%012%00%00%04%84%01%00%00%00%05%01%00%00%00%01'
            plotSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%21%3E%00%00%03%2A%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
            whiteSlider: 4096
            normXBlurSpin: 0.0
            roiPlot:
                xAutoRadio: True
                maxTracesCheck: False
                xLinkCombo: ''
                xMinText: '0'
                groupBox_2: False
                xMouseCheck: True
                yAutoPercentSpin: 100
                manualDecimateRadio: False
                xManualRadio: False
                maxTracesSpin: 0
                autoDecimateRadio: True
                xAutoPercentSpin: 100
                alphaSlider: 1000
                yMaxText: '0'
                paramList:
                yLinkCombo: ''
                yManualRadio: False
                autoPointsCheck: True
                decimateGroup: True
                yAutoRadio: True
                yLogCheck: False
                yMouseCheck: True
                groupBox: False
                decimateSpin: 0
                gridGroup: True
                pointsGroup: True
                yMinText: '0'
                gridAlphaSlider: 70
                averageGroup: False
                autoAlphaCheck: False
                alphaGroup: True
                xMaxText: '0'
                powerSpectrumGroup: False
                forgetTracesCheck: False
                xLogCheck: False
            blackSlider: 0
            normTimeRangeCheck: False
            splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%03S%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
            normOffRadio: True
            normYBlurSpin: 0.0
            normStartSlider: 0
            cameraGroupBox: False
            timeSlider: 0
            normDivideRadio: False
            displayCheck: True
            normStopSlider: 0
            normTBlurSpin: 0.0
            triggerModeCombo: 'Trigger First'
        whiteSlider: 4096
        normXBlurSpin: 0.0
        roiPlot:
            xAutoRadio: True
            maxTracesCheck: False
            xLinkCombo: ''
            xMinText: '0'
            groupBox_2: False
            xMouseCheck: True
            yAutoPercentSpin: 100
            manualDecimateRadio: False
            xManualRadio: False
            maxTracesSpin: 0
            autoDecimateRadio: True
            xAutoPercentSpin: 100
            alphaSlider: 1000
            yMaxText: '0'
            paramList:
            yLinkCombo: ''
            yManualRadio: False
            autoPointsCheck: True
            decimateGroup: True
            yAutoRadio: True
            yLogCheck: False
            yMouseCheck: True
            groupBox: False
            decimateSpin: 0
            gridGroup: True
            pointsGroup: True
            yMinText: '0'
            gridAlphaSlider: 70
            averageGroup: False
            autoAlphaCheck: False
            alphaGroup: True
            xMaxText: '0'
            powerSpectrumGroup: False
            forgetTracesCheck: False
            xLogCheck: False
        blackSlider: 0
        normTimeRangeCheck: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%03S%00%00%03%2A%01%00%00%00%05%01%00%00%00%02'
        normOffRadio: True
        ctrlSplitter: '%00%00%00%FF%00%00%00%00%00%00%00%03%00%00%00H%00%00%01%EB%00%00%00%DC%01%00%00%00%05%01%00%00%00%02'
        normStartSlider: 0
        cameraGroupBox: False
        normSubtractRadio: False
        normDivideRadio: False
        triggerModeCombo: 'Trigger First'
        normStopSlider: 0
        normTBlurSpin: 0.0
        normFrameCheck: False
    DAQ:
        downsample: 1
        numPts: 12000
        rate: 40000.0
