FROM python:3.7

RUN apt-get update

# All the legit dependencies
RUN apt-get install -y\
 python3-pyside2uic\
 libpyside2-py3-5.11\
 python3-pyside2.qtgui\
 python3-pyside2.qtcore\
 python3-pyside2.qtwidgets\
 python3-pyside2.qtopengl\
 python3-pyside2.qtsql\
 python3-serial\
 python3-scipy\
 python3-pyparsing\
 python3-h5py\
 python3-pil\
 python3-opengl\
 python3-sip\
 python3-matplotlib

# Development extras
RUN apt-get install -y python3-setuptools python3-pip python3-ipython python3-ipdb

# Docker setup
ENV PATH /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
RUN mkdir /code
WORKDIR /code

#### Usage (from ..)
# docker build -f tools/Dockerfile.py3pyside2 -t acq4:py3pyside2 .
# docker run -it --rm -e DISPLAY=$DISPLAY -e QT_X11_NO_MITSHM=1 -v $PWD:/code-v /tmp/.X11-unix:/tmp/.X11-unix --user="$(id --user):$(id --group)" acq4:py3pyside2 python3 -m acq4
