protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%05p%00%00%00%EC%FC%01%00%00%00%04%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%01%0F%00%00%00%CF%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%13%00%00%01%95%00%00%01%15%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%02%AC%00%00%01%F9%00%00%01Y%00%FF%FF%FF%FC%00%00%04%A9%00%00%00%C7%00%00%00%B0%00%FF%FF%FF%FA%00%00%00%00%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%9E%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%00%00%00%00%01%3E%00%00%00%3E%00%FF%FF%FF%00%00%00%03%00%00%05p%00%00%02%A9%FC%01%00%00%00%01%FB%00%00%00%0A%00S%00t%00i%00m%000%01%00%00%00%00%00%00%05p%00%00%00%E7%00%FF%FF%FF%00%00%05p%00%00%00%00%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: []
    conf:
        continuous: False
        cycleTime: 0.29999999999999999
        loop: False
        duration: 0.01
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 20.0
    analysis:
devices:
    Stim0:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%00%B0%01%00%00%00%05%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%009%01%00%00%00%05%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%E2%00%00%04%03%01%00%00%00%05%01%00%00%00%01'
        channels:
            Command:
                holdingCheck: True
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: True
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: 'pulse(5, 0.1, 650)'
                    autoUpdate: True
                    params: ''
    DAQ:
        downsample: 1
        numPts: 500
        rate: 50000.0
